<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82237">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A declaration of the three deputy-governors of the Isle of Wight, to his Excellency the Lord Fairfax, concerning the taking of His Majesties person into safe custody: with a letter from the House of Commons to Col. Generall Lambert, now commander in chief at the leaguer before Pontefract. As also, His Excellencies declaration, to avoid interruption in the excise office. Published by authority.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82237 of text R205477 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E476_8). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A82237</idno>
    <idno type="STC">Wing D771</idno>
    <idno type="STC">Thomason E476_8</idno>
    <idno type="STC">ESTC R205477</idno>
    <idno type="EEBO-CITATION">99864848</idno>
    <idno type="PROQUEST">99864848</idno>
    <idno type="VID">117080</idno>
    <idno type="PROQUESTGOID">2240903990</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82237)</note>
    <note>Transcribed from: (Early English Books Online ; image set 117080)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 76:E476[8])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A declaration of the three deputy-governors of the Isle of Wight, to his Excellency the Lord Fairfax, concerning the taking of His Majesties person into safe custody: with a letter from the House of Commons to Col. Generall Lambert, now commander in chief at the leaguer before Pontefract. As also, His Excellencies declaration, to avoid interruption in the excise office. Published by authority.</title>
      <author>Fairfax, Thomas Fairfax, Baron, 1612-1671.</author>
      <author>Rolph, Edmund.</author>
      <author>Boreman, Thomas, Captain.</author>
      <author>Hawes, Francis, Captain.</author>
     </titleStmt>
     <extent>8 p.</extent>
     <publicationStmt>
      <publisher>Printed for R. Smithurst,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>The declaration of the three deputy-governors is signed: Maj. Rolph, Cap. Boreman, &amp; Cap. Hawes.</note>
      <note>Annotation on Thomason copy: "Dec: 12th".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A82237</ep:tcp>
    <ep:estc> R205477</ep:estc>
    <ep:stc> (Thomason E476_8). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A declaration of the three deputy-governors of the Isle of Wight,:  to his Excellency the Lord Fairfax, concerning the taking of His Majesti</ep:title>
    <ep:author>Fairfax, Thomas Fairfax, Baron</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>1025</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>49</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 49 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-03</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-04</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change><date>2007-04</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82237-e10">
  <front xml:id="A82237-e20">
   <pb facs="tcp:117080:1" rend="simple:additions" xml:id="A82237-001-a"/>
   <div type="title_page" xml:id="A82237-e30">
    <p xml:id="A82237-e40">
     <w lemma="a" pos="d" xml:id="A82237-001-a-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="A82237-001-a-0020">DECLARATION</w>
     <w lemma="of" pos="acp" xml:id="A82237-001-a-0030">Of</w>
     <w lemma="the" pos="d" xml:id="A82237-001-a-0040">the</w>
     <w lemma="three" pos="crd" xml:id="A82237-001-a-0050">Three</w>
     <w lemma="deputy-governor" pos="n2" xml:id="A82237-001-a-0060">Deputy-Governors</w>
     <w lemma="of" pos="acp" xml:id="A82237-001-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="A82237-001-a-0080">the</w>
     <w lemma="isle" pos="n1" xml:id="A82237-001-a-0090">Isle</w>
     <w lemma="of" pos="acp" xml:id="A82237-001-a-0100">of</w>
     <hi xml:id="A82237-e50">
      <w lemma="wight" pos="nn1" xml:id="A82237-001-a-0110">WIGHT</w>
      <pc xml:id="A82237-001-a-0120">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A82237-001-a-0130">To</w>
     <w lemma="his" pos="po" xml:id="A82237-001-a-0140">his</w>
     <w lemma="excellency" pos="n1" xml:id="A82237-001-a-0150">Excellency</w>
     <w lemma="the" pos="d" xml:id="A82237-001-a-0160">the</w>
     <w lemma="lord" pos="n1" xml:id="A82237-001-a-0170">Lord</w>
     <hi xml:id="A82237-e60">
      <w lemma="FAIRFAX" pos="nn1" xml:id="A82237-001-a-0180">FAIRFAX</w>
      <pc xml:id="A82237-001-a-0190">,</pc>
     </hi>
     <w lemma="concerning" pos="acp" xml:id="A82237-001-a-0200">concerning</w>
     <w lemma="the" pos="d" xml:id="A82237-001-a-0210">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A82237-001-a-0220">taking</w>
     <w lemma="of" pos="acp" xml:id="A82237-001-a-0230">of</w>
     <w lemma="his" pos="po" xml:id="A82237-001-a-0240">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A82237-001-a-0250">Majesties</w>
     <w lemma="person" pos="n1" xml:id="A82237-001-a-0260">PERSON</w>
     <w lemma="into" pos="acp" xml:id="A82237-001-a-0270">into</w>
     <w lemma="safe" pos="j" xml:id="A82237-001-a-0280">safe</w>
     <w lemma="custody" pos="n1" xml:id="A82237-001-a-0290">Custody</w>
     <pc xml:id="A82237-001-a-0300">:</pc>
     <w lemma="with" pos="acp" xml:id="A82237-001-a-0310">WITH</w>
     <w lemma="a" pos="d" xml:id="A82237-001-a-0320">A</w>
     <w lemma="letter" pos="n1" xml:id="A82237-001-a-0330">Letter</w>
     <w lemma="from" pos="acp" xml:id="A82237-001-a-0340">from</w>
     <w lemma="the" pos="d" xml:id="A82237-001-a-0350">the</w>
     <w lemma="house" pos="n1" xml:id="A82237-001-a-0360">House</w>
     <w lemma="of" pos="acp" xml:id="A82237-001-a-0370">of</w>
     <w lemma="commons" pos="n2" xml:id="A82237-001-a-0380">Commons</w>
     <w lemma="to" pos="acp" xml:id="A82237-001-a-0390">to</w>
     <w lemma="col." pos="ab" xml:id="A82237-001-a-0400">Col.</w>
     <pc unit="sentence" xml:id="A82237-001-a-0410"/>
     <w lemma="general" pos="n1" reg="General" xml:id="A82237-001-a-0420">Generall</w>
     <w lemma="Lambert" pos="nn1" xml:id="A82237-001-a-0430">Lambert</w>
     <pc xml:id="A82237-001-a-0440">,</pc>
     <w lemma="now" pos="av" xml:id="A82237-001-a-0450">Now</w>
     <w lemma="commander" pos="n1" xml:id="A82237-001-a-0460">Commander</w>
     <w lemma="in" pos="acp" xml:id="A82237-001-a-0470">in</w>
     <w lemma="chief" pos="j" xml:id="A82237-001-a-0480">Chief</w>
     <w lemma="at" pos="acp" xml:id="A82237-001-a-0490">at</w>
     <w lemma="the" pos="d" xml:id="A82237-001-a-0500">the</w>
     <w lemma="leaguer" pos="n1" xml:id="A82237-001-a-0510">Leaguer</w>
     <w lemma="before" pos="acp" xml:id="A82237-001-a-0520">before</w>
     <w lemma="PONTEFRACT" pos="nn1" xml:id="A82237-001-a-0530">PONTEFRACT</w>
     <pc unit="sentence" xml:id="A82237-001-a-0540">.</pc>
    </p>
    <p xml:id="A82237-e70">
     <hi xml:id="A82237-e80">
      <w lemma="as" pos="acp" xml:id="A82237-001-a-0550">As</w>
      <w lemma="also" pos="av" xml:id="A82237-001-a-0560">also</w>
      <pc xml:id="A82237-001-a-0570">,</pc>
     </hi>
     <w lemma="his" pos="po" xml:id="A82237-001-a-0580">His</w>
     <w lemma="excellency" pos="ng1" reg="excellency's" xml:id="A82237-001-a-0590">Excellencies</w>
     <w lemma="declaration" pos="n1" xml:id="A82237-001-a-0600">DECLARATION</w>
     <pc xml:id="A82237-001-a-0610">,</pc>
     <w lemma="to" pos="prt" xml:id="A82237-001-a-0620">to</w>
     <w lemma="avoid" pos="vvi" xml:id="A82237-001-a-0630">avoid</w>
     <w lemma="interruption" pos="n1" xml:id="A82237-001-a-0640">interruption</w>
     <w lemma="in" pos="acp" xml:id="A82237-001-a-0650">in</w>
     <w lemma="the" pos="d" xml:id="A82237-001-a-0660">the</w>
     <w lemma="excise" pos="n1" xml:id="A82237-001-a-0670">Excise</w>
     <w lemma="office" pos="n1" xml:id="A82237-001-a-0680">Office</w>
     <pc unit="sentence" xml:id="A82237-001-a-0690">.</pc>
    </p>
    <p xml:id="A82237-e90">
     <hi xml:id="A82237-e100">
      <w lemma="publish" pos="j-vn" xml:id="A82237-001-a-0700">Published</w>
      <w lemma="by" pos="acp" xml:id="A82237-001-a-0710">by</w>
      <w lemma="authority" pos="n1" xml:id="A82237-001-a-0720">Authority</w>
      <pc unit="sentence" xml:id="A82237-001-a-0730">.</pc>
     </hi>
    </p>
    <p xml:id="A82237-e110">
     <hi xml:id="A82237-e120">
      <w lemma="london" pos="nn1" xml:id="A82237-001-a-0740">London</w>
      <pc xml:id="A82237-001-a-0750">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A82237-001-a-0760">Printed</w>
     <w lemma="for" pos="acp" xml:id="A82237-001-a-0770">for</w>
     <hi xml:id="A82237-e130">
      <w lemma="r." pos="ab" xml:id="A82237-001-a-0780">R.</w>
      <w lemma="Smith●rst" pos="nn1" xml:id="A82237-001-a-0790">Smith●rst</w>
      <pc xml:id="A82237-001-a-0800">,</pc>
     </hi>
     <w lemma="1643." pos="crd" xml:id="A82237-001-a-0810">1643.</w>
     <pc unit="sentence" xml:id="A82237-001-a-0820"/>
    </p>
   </div>
  </front>
  <body xml:id="A82237-e140">
   <pb facs="tcp:117080:2" n="3" xml:id="A82237-002-a"/>
   <div type="declaration" xml:id="A82237-e150">
    <head xml:id="A82237-e160">
     <w lemma="a" pos="d" xml:id="A82237-002-a-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="A82237-002-a-0020">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0040">the</w>
     <w lemma="three" pos="crd" xml:id="A82237-002-a-0050">three</w>
     <w lemma="deputy" pos="n1" xml:id="A82237-002-a-0060">Deputy</w>
     <w lemma="governor" pos="n2" xml:id="A82237-002-a-0070">Governors</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0090">the</w>
     <w lemma="isle" pos="n1" xml:id="A82237-002-a-0100">Isle</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-0110">of</w>
     <hi xml:id="A82237-e170">
      <w lemma="wight" pos="nn1" xml:id="A82237-002-a-0120">WIGHT</w>
      <pc unit="sentence" xml:id="A82237-002-a-0130">.</pc>
     </hi>
    </head>
    <p xml:id="A82237-e180">
     <w lemma="yesterday" pos="av" rend="decorinit" xml:id="A82237-002-a-0140">YEsterday</w>
     <w lemma="there" pos="av" xml:id="A82237-002-a-0150">there</w>
     <w lemma="come" pos="vvd" xml:id="A82237-002-a-0160">came</w>
     <w lemma="into" pos="acp" xml:id="A82237-002-a-0170">into</w>
     <w lemma="this" pos="d" xml:id="A82237-002-a-0180">this</w>
     <w lemma="isle" pos="n1" xml:id="A82237-002-a-0190">Isle</w>
     <pc xml:id="A82237-002-a-0200">,</pc>
     <w lemma="some" pos="d" xml:id="A82237-002-a-0210">some</w>
     <w lemma="officer" pos="n2" xml:id="A82237-002-a-0220">Officers</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-0230">of</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0240">the</w>
     <w lemma="army" pos="n1" xml:id="A82237-002-a-0250">Army</w>
     <pc xml:id="A82237-002-a-0260">,</pc>
     <w lemma="viz." pos="ab" xml:id="A82237-002-a-0270">Viz.</w>
     <w lemma="Lieu." pos="ab" xml:id="A82237-002-a-0280">Lieu.</w>
     <w lemma="col." pos="ab" xml:id="A82237-002-a-0300">Col.</w>
     <hi xml:id="A82237-e190">
      <w lemma="Cobbet" pos="nn1" xml:id="A82237-002-a-0310">Cobbet</w>
      <pc xml:id="A82237-002-a-0320">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82237-002-a-0330">and</w>
     <w lemma="cap" pos="n1" xml:id="A82237-002-a-0340">Cap</w>
     <hi xml:id="A82237-e200">
      <w lemma="merry-man" pos="nn1" xml:id="A82237-002-a-0350">Merry-man</w>
      <pc xml:id="A82237-002-a-0360">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A82237-002-a-0370">with</w>
     <w lemma="instruction" pos="n2" xml:id="A82237-002-a-0380">Instructions</w>
     <w lemma="from" pos="acp" xml:id="A82237-002-a-0390">from</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0400">the</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A82237-002-a-0410">Generall</w>
     <w lemma="and" pos="cc" xml:id="A82237-002-a-0420">and</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A82237-002-a-0430">Councell</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-0440">of</w>
     <w lemma="war" pos="n1" xml:id="A82237-002-a-0450">war</w>
     <w lemma="direct" pos="vvn" xml:id="A82237-002-a-0460">directed</w>
     <w lemma="to" pos="acp" xml:id="A82237-002-a-0470">to</w>
     <w lemma="themselves" pos="pr" xml:id="A82237-002-a-0480">themselves</w>
     <pc xml:id="A82237-002-a-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A82237-002-a-0500">and</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0510">the</w>
     <w lemma="commander" pos="n1" xml:id="A82237-002-a-0520">Commander</w>
     <w lemma="in" pos="acp" xml:id="A82237-002-a-0530">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A82237-002-a-0540">chiefe</w>
     <w lemma="here" pos="av" xml:id="A82237-002-a-0550">here</w>
     <pc xml:id="A82237-002-a-0560">,</pc>
     <w lemma="forthwith" pos="av" xml:id="A82237-002-a-0570">forthwith</w>
     <w lemma="to" pos="prt" xml:id="A82237-002-a-0580">to</w>
     <w lemma="secure" pos="vvi" xml:id="A82237-002-a-0590">secure</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0600">the</w>
     <w lemma="person" pos="n1" xml:id="A82237-002-a-0610">person</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-0620">of</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0630">the</w>
     <w lemma="king" pos="n1" xml:id="A82237-002-a-0640">King</w>
     <w lemma="in" pos="fla" xml:id="A82237-002-a-0650">in</w>
     <pc xml:id="A82237-002-a-0660">▪</pc>
     <w lemma="Carisbrook" pos="nn1" xml:id="A82237-002-a-0670">Carisbrook</w>
     <w lemma="castle" pos="n1" xml:id="A82237-002-a-0680">Castle</w>
     <pc xml:id="A82237-002-a-0690">,</pc>
     <w lemma="as" pos="acp" xml:id="A82237-002-a-0700">as</w>
     <w lemma="before" pos="acp" xml:id="A82237-002-a-0710">before</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0720">the</w>
     <w lemma="treaty" pos="n1" xml:id="A82237-002-a-0730">Treaty</w>
     <pc xml:id="A82237-002-a-0740">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A82237-002-a-0750">untill</w>
     <w lemma="they" pos="pns" xml:id="A82237-002-a-0760">they</w>
     <w lemma="shall" pos="vmd" xml:id="A82237-002-a-0770">should</w>
     <w lemma="receive" pos="vvi" xml:id="A82237-002-a-0780">receive</w>
     <w lemma="resolution" pos="n1" xml:id="A82237-002-a-0790">resolution</w>
     <w lemma="from" pos="acp" xml:id="A82237-002-a-0800">from</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0810">the</w>
     <w lemma="house" pos="n2" xml:id="A82237-002-a-0820">Houses</w>
     <pc xml:id="A82237-002-a-0830">,</pc>
     <w lemma="upon" pos="acp" xml:id="A82237-002-a-0840">upon</w>
     <w lemma="their" pos="po" xml:id="A82237-002-a-0850">their</w>
     <w lemma="late" pos="j" xml:id="A82237-002-a-0860">late</w>
     <w lemma="remonstrance" pos="n1" xml:id="A82237-002-a-0870">Remonstrance</w>
     <pc xml:id="A82237-002-a-0880">;</pc>
     <w lemma="and" pos="cc" xml:id="A82237-002-a-0890">And</w>
     <w lemma="they" pos="pns" xml:id="A82237-002-a-0900">they</w>
     <w lemma="understand" pos="vvg" xml:id="A82237-002-a-0910">understanding</w>
     <w lemma="that" pos="cs" xml:id="A82237-002-a-0920">that</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0930">the</w>
     <w lemma="management" pos="n1" xml:id="A82237-002-a-0940">management</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-0950">of</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-0960">the</w>
     <w lemma="affair" pos="n2" xml:id="A82237-002-a-0970">affairs</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-0980">of</w>
     <w lemma="this" pos="d" xml:id="A82237-002-a-0990">this</w>
     <w lemma="island" pos="n1" xml:id="A82237-002-a-1000">Island</w>
     <pc xml:id="A82237-002-a-1010">,</pc>
     <w lemma="be" pos="vvd" xml:id="A82237-002-a-1020">was</w>
     <w lemma="by" pos="acp" xml:id="A82237-002-a-1030">by</w>
     <w lemma="col." pos="ab" xml:id="A82237-002-a-1040">Col.</w>
     <hi xml:id="A82237-e210">
      <w lemma="Hammond" pos="nn1" xml:id="A82237-002-a-1060">Hammond</w>
     </hi>
     <w lemma="commit" pos="vvn" xml:id="A82237-002-a-1070">committed</w>
     <w lemma="to" pos="acp" xml:id="A82237-002-a-1080">to</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A82237-002-a-1090">our selves</w>
     <pc xml:id="A82237-002-a-1110">,</pc>
     <w lemma="or" pos="cc" xml:id="A82237-002-a-1120">or</w>
     <w lemma="any" pos="d" xml:id="A82237-002-a-1130">any</w>
     <w lemma="two" pos="crd" xml:id="A82237-002-a-1140">two</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-1150">of</w>
     <w lemma="we" pos="pno" xml:id="A82237-002-a-1160">us</w>
     <pc xml:id="A82237-002-a-1170">,</pc>
     <w lemma="they" pos="pns" xml:id="A82237-002-a-1180">they</w>
     <w lemma="acquaint" pos="vvd" xml:id="A82237-002-a-1190">acquainted</w>
     <w lemma="we" pos="pno" xml:id="A82237-002-a-1200">us</w>
     <w lemma="with" pos="acp" xml:id="A82237-002-a-1210">with</w>
     <w lemma="their" pos="po" xml:id="A82237-002-a-1220">their</w>
     <w lemma="instruction" pos="n2" xml:id="A82237-002-a-1230">instructions</w>
     <pc xml:id="A82237-002-a-1240">;</pc>
     <w lemma="desire" pos="vvg" xml:id="A82237-002-a-1250">desiring</w>
     <w lemma="our" pos="po" xml:id="A82237-002-a-1260">our</w>
     <w lemma="concurrence" pos="n1" xml:id="A82237-002-a-1270">concurrence</w>
     <w lemma="with" pos="acp" xml:id="A82237-002-a-1280">with</w>
     <w lemma="they" pos="pno" xml:id="A82237-002-a-1290">them</w>
     <pc xml:id="A82237-002-a-1300">,</pc>
     <w lemma="that" pos="cs" xml:id="A82237-002-a-1310">that</w>
     <w lemma="so" pos="av" xml:id="A82237-002-a-1320">so</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-1330">the</w>
     <w lemma="present" pos="j" xml:id="A82237-002-a-1340">present</w>
     <w lemma="work" pos="n1" xml:id="A82237-002-a-1350">work</w>
     <w lemma="intend" pos="vvn" xml:id="A82237-002-a-1360">intended</w>
     <w lemma="by" pos="acp" xml:id="A82237-002-a-1370">by</w>
     <w lemma="they" pos="pno" xml:id="A82237-002-a-1380">them</w>
     <pc xml:id="A82237-002-a-1390">,</pc>
     <w lemma="may" pos="vmd" xml:id="A82237-002-a-1400">might</w>
     <w lemma="with" pos="acp" xml:id="A82237-002-a-1410">with</w>
     <w lemma="less" pos="dc" reg="less" xml:id="A82237-002-a-1420">lesse</w>
     <w lemma="difficulty" pos="n1" xml:id="A82237-002-a-1430">difficulty</w>
     <w lemma="be" pos="vvi" xml:id="A82237-002-a-1440">be</w>
     <w lemma="accomplish" pos="vvn" xml:id="A82237-002-a-1450">accomplished</w>
     <pc xml:id="A82237-002-a-1460">;</pc>
     <w lemma="while" pos="cs" xml:id="A82237-002-a-1470">while</w>
     <w lemma="we" pos="pns" xml:id="A82237-002-a-1480">we</w>
     <w lemma="be" pos="vvd" xml:id="A82237-002-a-1490">were</w>
     <w lemma="in" pos="acp" xml:id="A82237-002-a-1500">in</w>
     <w lemma="debate" pos="n1" xml:id="A82237-002-a-1510">debate</w>
     <w lemma="of" pos="acp" xml:id="A82237-002-a-1520">of</w>
     <w lemma="these" pos="d" xml:id="A82237-002-a-1530">these</w>
     <w lemma="thing" pos="n2" xml:id="A82237-002-a-1540">things</w>
     <pc xml:id="A82237-002-a-1550">,</pc>
     <w lemma="there" pos="av" xml:id="A82237-002-a-1560">there</w>
     <w lemma="come" pos="vvd" xml:id="A82237-002-a-1570">came</w>
     <w lemma="in" pos="acp" xml:id="A82237-002-a-1580">in</w>
     <w lemma="a" pos="d" xml:id="A82237-002-a-1590">a</w>
     <w lemma="messenger" pos="n1" xml:id="A82237-002-a-1600">Messenger</w>
     <w lemma="from" pos="acp" xml:id="A82237-002-a-1610">from</w>
     <w lemma="the" pos="d" xml:id="A82237-002-a-1620">the</w>
     <pb facs="tcp:117080:3" n="4" xml:id="A82237-003-a"/>
     <w lemma="general" pos="n1" reg="general" xml:id="A82237-003-a-0010">Generall</w>
     <w lemma="with" pos="acp" xml:id="A82237-003-a-0020">with</w>
     <w lemma="a" pos="d" xml:id="A82237-003-a-0030">an</w>
     <w lemma="order" pos="n1" xml:id="A82237-003-a-0040">Order</w>
     <w lemma="under" pos="acp" xml:id="A82237-003-a-0050">under</w>
     <w lemma="his" pos="po" xml:id="A82237-003-a-0060">his</w>
     <w lemma="hand" pos="n1" xml:id="A82237-003-a-0070">hand</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-a-0080">and</w>
     <w lemma="seal" pos="n1" xml:id="A82237-003-a-0090">Seal</w>
     <pc xml:id="A82237-003-a-0100">,</pc>
     <w lemma="direct" pos="vvn" xml:id="A82237-003-a-0110">directed</w>
     <w lemma="to" pos="acp" xml:id="A82237-003-a-0120">to</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-0130">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A82237-003-a-0140">Gentlemen</w>
     <pc xml:id="A82237-003-a-0150">;</pc>
     <w lemma="command" pos="vvg" xml:id="A82237-003-a-0160">commanding</w>
     <w lemma="they" pos="pno" xml:id="A82237-003-a-0170">them</w>
     <w lemma="immediate" pos="av-j" xml:id="A82237-003-a-0180">immediately</w>
     <w lemma="to" pos="prt" xml:id="A82237-003-a-0190">to</w>
     <w lemma="take" pos="vvi" xml:id="A82237-003-a-0200">take</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-0210">the</w>
     <w lemma="person" pos="n1" xml:id="A82237-003-a-0220">person</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-a-0230">of</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-0240">the</w>
     <w lemma="king" pos="n1" xml:id="A82237-003-a-0250">King</w>
     <w lemma="into" pos="acp" xml:id="A82237-003-a-0260">into</w>
     <w lemma="their" pos="po" xml:id="A82237-003-a-0270">their</w>
     <w lemma="charge" pos="n1" xml:id="A82237-003-a-0280">charge</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-a-0290">and</w>
     <w lemma="to" pos="prt" xml:id="A82237-003-a-0300">to</w>
     <w lemma="remove" pos="vvi" xml:id="A82237-003-a-0310">remove</w>
     <w lemma="he" pos="pno" xml:id="A82237-003-a-0320">him</w>
     <w lemma="from" pos="acp" xml:id="A82237-003-a-0330">from</w>
     <w lemma="thence" pos="av" xml:id="A82237-003-a-0340">thence</w>
     <w lemma="into" pos="acp" xml:id="A82237-003-a-0350">into</w>
     <hi xml:id="A82237-e220">
      <w lemma="Hurst" pos="nn1" xml:id="A82237-003-a-0360">Hurst</w>
     </hi>
     <w lemma="castle" pos="n1" xml:id="A82237-003-a-0370">Castle</w>
     <pc xml:id="A82237-003-a-0380">,</pc>
     <w lemma="require" pos="vvg" xml:id="A82237-003-a-0390">requiring</w>
     <w lemma="we" pos="pno" xml:id="A82237-003-a-0400">us</w>
     <w lemma="by" pos="acp" xml:id="A82237-003-a-0410">by</w>
     <w lemma="name" pos="n1" xml:id="A82237-003-a-0420">name</w>
     <pc xml:id="A82237-003-a-0430">,</pc>
     <w lemma="with" pos="acp" xml:id="A82237-003-a-0440">with</w>
     <w lemma="all" pos="d" xml:id="A82237-003-a-0450">all</w>
     <w lemma="other" pos="d" xml:id="A82237-003-a-0460">other</w>
     <w lemma="officer" pos="n2" xml:id="A82237-003-a-0470">Officers</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-a-0480">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A82237-003-a-0490">Souldiers</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-a-0500">in</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-0510">the</w>
     <w join="right" lemma="i" pos="pns" xml:id="A82237-003-a-0520">I</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A82237-003-a-0521">le</w>
     <pc xml:id="A82237-003-a-0530">,</pc>
     <w lemma="to" pos="prt" xml:id="A82237-003-a-0540">to</w>
     <w lemma="be" pos="vvi" xml:id="A82237-003-a-0550">be</w>
     <w lemma="aidingand" pos="fmi" xml:id="A82237-003-a-0560">aidingand</w>
     <w lemma="assist" pos="vvg" xml:id="A82237-003-a-0570">assisting</w>
     <w lemma="to" pos="acp" xml:id="A82237-003-a-0580">to</w>
     <w lemma="they" pos="pno" xml:id="A82237-003-a-0590">them</w>
     <w lemma="therein" pos="av" xml:id="A82237-003-a-0600">therein</w>
     <pc xml:id="A82237-003-a-0610">:</pc>
     <w lemma="two" pos="crd" xml:id="A82237-003-a-0620">two</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-a-0630">of</w>
     <w lemma="we" pos="pno" xml:id="A82237-003-a-0640">us</w>
     <pc xml:id="A82237-003-a-0650">,</pc>
     <w lemma="viz." pos="ab" xml:id="A82237-003-a-0660">Viz.</w>
     <w lemma="Major" pos="nn1" xml:id="A82237-003-a-0670">Major</w>
     <hi xml:id="A82237-e230">
      <w lemma="Rolph" pos="nn1" xml:id="A82237-003-a-0680">Rolph</w>
      <pc xml:id="A82237-003-a-0690">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82237-003-a-0700">and</w>
     <w lemma="cap." pos="ab" xml:id="A82237-003-a-0710">Cap.</w>
     <hi xml:id="A82237-e240">
      <w lemma="Hawes" pos="nn1" xml:id="A82237-003-a-0720">Hawes</w>
      <pc xml:id="A82237-003-a-0730">,</pc>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A82237-003-a-0740">upon</w>
     <w lemma="sight" pos="n1" xml:id="A82237-003-a-0750">sight</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-a-0760">of</w>
     <w lemma="that" pos="d" xml:id="A82237-003-a-0770">that</w>
     <w lemma="order" pos="n1" xml:id="A82237-003-a-0780">Order</w>
     <pc xml:id="A82237-003-a-0790">,</pc>
     <w lemma="declare" pos="vvd" xml:id="A82237-003-a-0800">declared</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A82237-003-a-0810">our selves</w>
     <w lemma="oblige" pos="vvn" xml:id="A82237-003-a-0830">obliged</w>
     <pc xml:id="A82237-003-a-0840">,</pc>
     <w lemma="not" pos="xx" xml:id="A82237-003-a-0850">not</w>
     <w lemma="to" pos="prt" xml:id="A82237-003-a-0860">to</w>
     <w lemma="disobey" pos="vvi" xml:id="A82237-003-a-0870">disobey</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-0880">the</w>
     <w lemma="general" pos="ng1" reg="general's" xml:id="A82237-003-a-0890">Generals</w>
     <w lemma="command" pos="n2" xml:id="A82237-003-a-0900">Commands</w>
     <pc xml:id="A82237-003-a-0910">,</pc>
     <w lemma="but" pos="acp" xml:id="A82237-003-a-0920">but</w>
     <w lemma="conceive" pos="vvb" xml:id="A82237-003-a-0930">conceive</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A82237-003-a-0940">our selves</w>
     <w lemma="bind" pos="vvn" xml:id="A82237-003-a-0960">bound</w>
     <w lemma="to" pos="prt" xml:id="A82237-003-a-0970">to</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A82237-003-a-0980">yeeld</w>
     <w lemma="obedience" pos="n1" xml:id="A82237-003-a-0990">obedience</w>
     <w lemma="thereunto" pos="av" xml:id="A82237-003-a-1000">thereunto</w>
     <w lemma="by" pos="acp" xml:id="A82237-003-a-1010">by</w>
     <w lemma="our" pos="po" xml:id="A82237-003-a-1020">our</w>
     <w lemma="commission" pos="n2" xml:id="A82237-003-a-1030">Commissions</w>
     <pc xml:id="A82237-003-a-1040">,</pc>
     <w lemma="the" pos="d" xml:id="A82237-003-a-1050">the</w>
     <w lemma="other" pos="pi-d" xml:id="A82237-003-a-1060">other</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-a-1070">of</w>
     <w lemma="we" pos="pno" xml:id="A82237-003-a-1080">us</w>
     <w lemma="viz." pos="ab" xml:id="A82237-003-a-1090">Viz.</w>
     <w lemma="cap." pos="ab" xml:id="A82237-003-a-1100">Cap.</w>
     <hi xml:id="A82237-e250">
      <w lemma="Boreman" pos="nn1" xml:id="A82237-003-a-1110">Boreman</w>
     </hi>
     <w lemma="declare" pos="vvd" xml:id="A82237-003-a-1120">declared</w>
     <w lemma="his" pos="po" xml:id="A82237-003-a-1130">his</w>
     <w lemma="judgement" pos="n1" xml:id="A82237-003-a-1140">judgement</w>
     <pc xml:id="A82237-003-a-1150">,</pc>
     <w lemma="that" pos="cs" xml:id="A82237-003-a-1160">that</w>
     <w lemma="his" pos="po" xml:id="A82237-003-a-1170">his</w>
     <w lemma="duty" pos="n1" xml:id="A82237-003-a-1180">duty</w>
     <w lemma="lie" pos="vvd" xml:id="A82237-003-a-1190">lay</w>
     <w lemma="immediate" pos="av-j" xml:id="A82237-003-a-1200">immediately</w>
     <w lemma="to" pos="acp" xml:id="A82237-003-a-1210">to</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-1220">the</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="A82237-003-a-1230">Govenour</w>
     <pc xml:id="A82237-003-a-1240">,</pc>
     <w lemma="who" pos="crq" xml:id="A82237-003-a-1250">who</w>
     <w lemma="have" pos="vvd" xml:id="A82237-003-a-1260">had</w>
     <w lemma="instruct" pos="vvn" xml:id="A82237-003-a-1270">instructed</w>
     <w lemma="he" pos="pno" xml:id="A82237-003-a-1280">him</w>
     <pc xml:id="A82237-003-a-1290">,</pc>
     <w lemma="contrary" pos="j" xml:id="A82237-003-a-1300">contrary</w>
     <w lemma="to" pos="acp" xml:id="A82237-003-a-1310">to</w>
     <w lemma="who" pos="crq" xml:id="A82237-003-a-1320">whose</w>
     <w lemma="instruction" pos="n2" xml:id="A82237-003-a-1330">Instructions</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-a-1340">and</w>
     <w lemma="commission" pos="n1" xml:id="A82237-003-a-1350">Commission</w>
     <pc xml:id="A82237-003-a-1360">,</pc>
     <w lemma="he" pos="pns" xml:id="A82237-003-a-1370">he</w>
     <w lemma="can" pos="vmd" xml:id="A82237-003-a-1380">could</w>
     <w lemma="not" pos="xx" xml:id="A82237-003-a-1390">not</w>
     <w lemma="act" pos="vvi" xml:id="A82237-003-a-1400">act</w>
     <pc xml:id="A82237-003-a-1410">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A82237-003-a-1420">neither</w>
     <w lemma="be" pos="vvd" xml:id="A82237-003-a-1430">was</w>
     <w lemma="he" pos="pns" xml:id="A82237-003-a-1440">he</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-a-1450">of</w>
     <w lemma="himself" pos="pr" xml:id="A82237-003-a-1460">himself</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-a-1470">in</w>
     <w lemma="a" pos="d" xml:id="A82237-003-a-1480">a</w>
     <w lemma="capacity" pos="n1" xml:id="A82237-003-a-1490">capacity</w>
     <w lemma="to" pos="prt" xml:id="A82237-003-a-1500">to</w>
     <w lemma="oppose" pos="vvi" xml:id="A82237-003-a-1510">oppose</w>
     <w lemma="they" pos="pno" xml:id="A82237-003-a-1520">them</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-a-1530">in</w>
     <w lemma="that" pos="d" xml:id="A82237-003-a-1540">that</w>
     <w lemma="service" pos="n1" xml:id="A82237-003-a-1550">service</w>
     <pc unit="sentence" xml:id="A82237-003-a-1560">.</pc>
     <w lemma="cap." pos="ab" xml:id="A82237-003-a-1570">Cap.</w>
     <hi xml:id="A82237-e260">
      <w lemma="Hawes" pos="nn1" xml:id="A82237-003-a-1580">Hawes</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A82237-003-a-1590">being</w>
     <w lemma="dissatisfy" pos="vvn" reg="dissatisfied" xml:id="A82237-003-a-1600">dis-satisfied</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-a-1610">in</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-1620">the</w>
     <w lemma="action" pos="n1" xml:id="A82237-003-a-1630">action</w>
     <pc xml:id="A82237-003-a-1640">,</pc>
     <w lemma="manifest" pos="vvn" xml:id="A82237-003-a-1650">manifested</w>
     <w lemma="his" pos="po" xml:id="A82237-003-a-1660">his</w>
     <w lemma="unwillingness" pos="n1" reg="unwillingness" xml:id="A82237-003-a-1670">unwillingnesse</w>
     <w lemma="to" pos="prt" xml:id="A82237-003-a-1680">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A82237-003-a-1690">joyne</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-a-1700">in</w>
     <w lemma="it" pos="pn" xml:id="A82237-003-a-1710">it</w>
     <pc xml:id="A82237-003-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="A82237-003-a-1730">and</w>
     <w lemma="his" pos="po" xml:id="A82237-003-a-1740">his</w>
     <w lemma="resolution" pos="n1" xml:id="A82237-003-a-1750">resolution</w>
     <pc xml:id="A82237-003-a-1760">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A82237-003-a-1770">neither</w>
     <w lemma="direct" pos="av-j" xml:id="A82237-003-a-1780">directly</w>
     <w lemma="nor" pos="ccx" xml:id="A82237-003-a-1790">nor</w>
     <w lemma="indirect" pos="av-j" xml:id="A82237-003-a-1800">indirectly</w>
     <w lemma="to" pos="prt" xml:id="A82237-003-a-1810">to</w>
     <w lemma="oppose" pos="vvi" xml:id="A82237-003-a-1820">oppose</w>
     <w lemma="it" pos="pn" xml:id="A82237-003-a-1830">it</w>
     <pc unit="sentence" xml:id="A82237-003-a-1840">.</pc>
     <w lemma="but" pos="acp" xml:id="A82237-003-a-1850">But</w>
     <w lemma="these" pos="d" xml:id="A82237-003-a-1860">these</w>
     <w lemma="gentleman" pos="n2" xml:id="A82237-003-a-1870">Gentlemen</w>
     <w lemma="with" pos="acp" xml:id="A82237-003-a-1880">with</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-1890">the</w>
     <w lemma="concurrence" pos="n1" xml:id="A82237-003-a-1900">concurrence</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-a-1910">of</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-1920">the</w>
     <w lemma="army" pos="n1" xml:id="A82237-003-a-1930">Army</w>
     <w lemma="force" pos="vvz" xml:id="A82237-003-a-1940">forces</w>
     <w lemma="here" pos="av" xml:id="A82237-003-a-1950">here</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-a-1960">and</w>
     <w lemma="the" pos="d" xml:id="A82237-003-a-1970">the</w>
     <w lemma="assistance" pos="n1" xml:id="A82237-003-a-1980">assistance</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-a-1990">of</w>
     <w lemma="a" pos="d" xml:id="A82237-003-a-2000">a</w>
     <w lemma="fresh" pos="j" xml:id="A82237-003-a-2010">fresh</w>
     <w lemma="troop" pos="n1" xml:id="A82237-003-a-2020">Troop</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-a-2030">of</w>
     <w lemma="horse" pos="n1" xml:id="A82237-003-a-2040">Horse</w>
     <pc xml:id="A82237-003-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A82237-003-a-2060">and</w>
     <w lemma="one" pos="crd" xml:id="A82237-003-a-2070">one</w>
     <w lemma="company" pos="n1" xml:id="A82237-003-a-2080">Company</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-a-2090">of</w>
     <pb facs="tcp:117080:3" n="5" xml:id="A82237-003-b"/>
     <w lemma="foot" pos="n1" xml:id="A82237-003-b-0010">Foot</w>
     <pc join="right" xml:id="A82237-003-b-0020">(</pc>
     <w lemma="which" pos="crq" xml:id="A82237-003-b-0030">which</w>
     <w lemma="land" pos="vvd" xml:id="A82237-003-b-0040">landed</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-b-0050">in</w>
     <w lemma="the" pos="d" xml:id="A82237-003-b-0060">the</w>
     <w lemma="night" pos="n1" xml:id="A82237-003-b-0070">night</w>
     <pc xml:id="A82237-003-b-0080">)</pc>
     <w lemma="in" pos="acp" xml:id="A82237-003-b-0090">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A82237-003-b-0100">pursuance</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-b-0110">of</w>
     <w lemma="their" pos="po" xml:id="A82237-003-b-0120">their</w>
     <w lemma="command" pos="vvz" reg="commands" xml:id="A82237-003-b-0130">Comands</w>
     <pc xml:id="A82237-003-b-0140">,</pc>
     <w lemma="very" pos="av" xml:id="A82237-003-b-0150">very</w>
     <w lemma="civil" pos="av-j" xml:id="A82237-003-b-0160">civilly</w>
     <w lemma="make" pos="vvd" xml:id="A82237-003-b-0170">made</w>
     <w lemma="their" pos="po" xml:id="A82237-003-b-0180">their</w>
     <w lemma="address" pos="n2" xml:id="A82237-003-b-0190">addresses</w>
     <w lemma="to" pos="acp" xml:id="A82237-003-b-0200">to</w>
     <w lemma="the" pos="d" xml:id="A82237-003-b-0210">the</w>
     <w lemma="king" pos="n1" xml:id="A82237-003-b-0220">King</w>
     <pc join="right" xml:id="A82237-003-b-0230">(</pc>
     <w lemma="according" pos="j" xml:id="A82237-003-b-0240">according</w>
     <w lemma="to" pos="acp" xml:id="A82237-003-b-0250">to</w>
     <w lemma="another" pos="d" xml:id="A82237-003-b-0260">another</w>
     <w lemma="order" pos="n1" xml:id="A82237-003-b-0270">Order</w>
     <w lemma="from" pos="acp" xml:id="A82237-003-b-0280">from</w>
     <w lemma="the" pos="d" xml:id="A82237-003-b-0290">the</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A82237-003-b-0300">Generall</w>
     <pc xml:id="A82237-003-b-0310">,</pc>
     <w lemma="for" pos="acp" xml:id="A82237-003-b-0320">for</w>
     <w lemma="his" pos="po" xml:id="A82237-003-b-0330">his</w>
     <w lemma="usage" pos="n1" xml:id="A82237-003-b-0340">usage</w>
     <w lemma="with" pos="acp" xml:id="A82237-003-b-0350">with</w>
     <w lemma="all" pos="d" xml:id="A82237-003-b-0360">all</w>
     <w lemma="civility" pos="n1" reg="civility" xml:id="A82237-003-b-0370">civillity</w>
     <pc xml:id="A82237-003-b-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A82237-003-b-0390">and</w>
     <w lemma="due" pos="j" xml:id="A82237-003-b-0400">due</w>
     <w lemma="respect" pos="n1" xml:id="A82237-003-b-0410">respect</w>
     <w lemma="unto" pos="acp" xml:id="A82237-003-b-0420">unto</w>
     <w lemma="his" pos="po" xml:id="A82237-003-b-0430">his</w>
     <w lemma="person" pos="n1" xml:id="A82237-003-b-0440">person</w>
     <pc xml:id="A82237-003-b-0450">)</pc>
     <w lemma="between" pos="acp" xml:id="A82237-003-b-0460">between</w>
     <w lemma="5" pos="crd" xml:id="A82237-003-b-0470">5</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-b-0480">&amp;</w>
     <w lemma="6" pos="crd" xml:id="A82237-003-b-0490">6</w>
     <w lemma="a" pos="d" xml:id="A82237-003-b-0500">a</w>
     <w lemma="clock" pos="n1" xml:id="A82237-003-b-0510">clock</w>
     <w lemma="this" pos="d" xml:id="A82237-003-b-0520">this</w>
     <w lemma="morning" pos="n1" xml:id="A82237-003-b-0530">morning</w>
     <pc join="right" xml:id="A82237-003-b-0540">(</pc>
     <w lemma="by" pos="acp" xml:id="A82237-003-b-0550">by</w>
     <w lemma="some" pos="d" xml:id="A82237-003-b-0560">some</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-b-0570">of</w>
     <w lemma="the" pos="d" xml:id="A82237-003-b-0580">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A82237-003-b-0590">Gentlemen</w>
     <pc xml:id="A82237-003-b-0600">,</pc>
     <w lemma="who" pos="crq" xml:id="A82237-003-b-0610">who</w>
     <w lemma="by" pos="acp" xml:id="A82237-003-b-0620">by</w>
     <w lemma="the" pos="d" xml:id="A82237-003-b-0630">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82237-003-b-0640">Parliament</w>
     <w lemma="be" pos="vvd" xml:id="A82237-003-b-0650">were</w>
     <w lemma="appoint" pos="vvn" xml:id="A82237-003-b-0660">appointed</w>
     <w lemma="to" pos="prt" xml:id="A82237-003-b-0670">to</w>
     <w lemma="attend" pos="vvi" xml:id="A82237-003-b-0680">attend</w>
     <w lemma="he" pos="pno" xml:id="A82237-003-b-0690">him</w>
     <pc xml:id="A82237-003-b-0700">)</pc>
     <w lemma="acquaint" pos="vvg" xml:id="A82237-003-b-0710">acquainting</w>
     <w lemma="his" pos="po" xml:id="A82237-003-b-0720">His</w>
     <w lemma="majesty" pos="n1" xml:id="A82237-003-b-0730">Majesty</w>
     <w lemma="with" pos="acp" xml:id="A82237-003-b-0740">with</w>
     <w lemma="those" pos="d" xml:id="A82237-003-b-0750">those</w>
     <w lemma="order" pos="n2" xml:id="A82237-003-b-0760">Orders</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-b-0770">and</w>
     <w lemma="instruction" pos="n2" xml:id="A82237-003-b-0780">instructions</w>
     <pc xml:id="A82237-003-b-0790">,</pc>
     <w lemma="they" pos="pns" xml:id="A82237-003-b-0800">they</w>
     <w lemma="have" pos="vvd" xml:id="A82237-003-b-0810">had</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-b-0820">in</w>
     <w lemma="charge" pos="n1" xml:id="A82237-003-b-0830">charge</w>
     <w lemma="from" pos="acp" xml:id="A82237-003-b-0840">from</w>
     <w lemma="his" pos="po" xml:id="A82237-003-b-0850">his</w>
     <w lemma="excellency" pos="n1" xml:id="A82237-003-b-0860">Excellency</w>
     <w lemma="the" pos="d" xml:id="A82237-003-b-0870">the</w>
     <w lemma="lord" pos="n1" xml:id="A82237-003-b-0880">Lord</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A82237-003-b-0890">Generall</w>
     <w lemma="concerning" pos="acp" xml:id="A82237-003-b-0900">concerning</w>
     <w lemma="he" pos="pno" xml:id="A82237-003-b-0910">him</w>
     <pc xml:id="A82237-003-b-0920">,</pc>
     <w lemma="who" pos="crq" xml:id="A82237-003-b-0930">who</w>
     <w lemma="present" pos="av-j" xml:id="A82237-003-b-0940">presently</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-b-0950">and</w>
     <w lemma="quiet" pos="av-j" xml:id="A82237-003-b-0960">quietly</w>
     <w lemma="consent" pos="vvg" xml:id="A82237-003-b-0970">consenting</w>
     <w lemma="thereunto" pos="av" xml:id="A82237-003-b-0980">thereunto</w>
     <pc xml:id="A82237-003-b-0990">,</pc>
     <w lemma="set" pos="vvd" xml:id="A82237-003-b-1000">set</w>
     <w lemma="forward" pos="av-j" xml:id="A82237-003-b-1010">forward</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-b-1020">in</w>
     <w lemma="his" pos="po" xml:id="A82237-003-b-1030">his</w>
     <w lemma="coach" pos="n1" xml:id="A82237-003-b-1040">Coach</w>
     <pc xml:id="A82237-003-b-1050">,</pc>
     <w lemma="from" pos="acp" xml:id="A82237-003-b-1060">from</w>
     <w lemma="Newport" pos="nn1" xml:id="A82237-003-b-1070">Newport</w>
     <w lemma="at" pos="acp" xml:id="A82237-003-b-1080">at</w>
     <w lemma="8" pos="crd" xml:id="A82237-003-b-1090">8</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-b-1100">of</w>
     <w lemma="the" pos="d" xml:id="A82237-003-b-1110">the</w>
     <w lemma="clock" pos="n1" xml:id="A82237-003-b-1120">clock</w>
     <w lemma="this" pos="d" xml:id="A82237-003-b-1130">this</w>
     <w lemma="morning" pos="n1" xml:id="A82237-003-b-1140">morning</w>
     <pc xml:id="A82237-003-b-1150">▪</pc>
     <w lemma="towards" pos="acp" xml:id="A82237-003-b-1160">towards</w>
     <w lemma="Hurst" pos="nn1" xml:id="A82237-003-b-1170">Hurst</w>
     <w lemma="castle" pos="n1" xml:id="A82237-003-b-1180">Castle</w>
     <pc xml:id="A82237-003-b-1190">,</pc>
     <w lemma="with" pos="acp" xml:id="A82237-003-b-1200">with</w>
     <w lemma="mr." pos="ab" xml:id="A82237-003-b-1210">Mr.</w>
     <hi xml:id="A82237-e270">
      <w lemma="Harrington" pos="nn1" xml:id="A82237-003-b-1220">Harrington</w>
      <pc xml:id="A82237-003-b-1230">,</pc>
     </hi>
     <w lemma="coll." pos="ab" xml:id="A82237-003-b-1240">Coll.</w>
     <hi xml:id="A82237-e280">
      <w lemma="Harbot" pos="nn1" reg="Harbot" xml:id="A82237-003-b-1250">Harbots</w>
      <pc xml:id="A82237-003-b-1260">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82237-003-b-1270">and</w>
     <w lemma="cap." pos="ab" xml:id="A82237-003-b-1280">Cap.</w>
     <hi xml:id="A82237-e290">
      <w lemma="Mildmay" pos="nn1" xml:id="A82237-003-b-1290">Mildmay</w>
      <pc xml:id="A82237-003-b-1300">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82237-003-b-1310">and</w>
     <w lemma="other" pos="pi-d" xml:id="A82237-003-b-1320">other</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-b-1330">of</w>
     <w lemma="his" pos="po" xml:id="A82237-003-b-1340">his</w>
     <w lemma="servant" pos="n2" xml:id="A82237-003-b-1350">servants</w>
     <w lemma="to" pos="prt" xml:id="A82237-003-b-1360">to</w>
     <w lemma="attend" pos="vvi" xml:id="A82237-003-b-1370">attend</w>
     <w lemma="he" pos="pno" xml:id="A82237-003-b-1380">him</w>
     <pc unit="sentence" xml:id="A82237-003-b-1390">.</pc>
     <w lemma="now" pos="av" xml:id="A82237-003-b-1400">Now</w>
     <w lemma="we" pos="pns" xml:id="A82237-003-b-1410">we</w>
     <w lemma="do" pos="vvb" xml:id="A82237-003-b-1420">do</w>
     <w lemma="assure" pos="vvi" xml:id="A82237-003-b-1430">assure</w>
     <w lemma="you" pos="pn" xml:id="A82237-003-b-1440">you</w>
     <w lemma="that" pos="cs" xml:id="A82237-003-b-1450">that</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-b-1460">in</w>
     <w lemma="the" pos="d" xml:id="A82237-003-b-1470">the</w>
     <w lemma="whole" pos="j" xml:id="A82237-003-b-1480">whole</w>
     <w lemma="transaction" pos="n1" xml:id="A82237-003-b-1490">transaction</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-b-1500">of</w>
     <w lemma="this" pos="d" xml:id="A82237-003-b-1510">this</w>
     <w lemma="great" pos="j" xml:id="A82237-003-b-1520">great</w>
     <w lemma="affair" pos="n1" xml:id="A82237-003-b-1530">affair</w>
     <pc xml:id="A82237-003-b-1540">,</pc>
     <w lemma="there" pos="av" xml:id="A82237-003-b-1550">there</w>
     <w lemma="neither" pos="avx-d" xml:id="A82237-003-b-1560">neither</w>
     <w lemma="be" pos="vvd" xml:id="A82237-003-b-1570">was</w>
     <w lemma="nor" pos="ccx" xml:id="A82237-003-b-1580">nor</w>
     <w lemma="be" pos="vvz" xml:id="A82237-003-b-1590">is</w>
     <w lemma="the" pos="d" xml:id="A82237-003-b-1600">the</w>
     <w lemma="least" pos="ds" xml:id="A82237-003-b-1610">least</w>
     <w lemma="disturbance" pos="n1" xml:id="A82237-003-b-1620">disturbance</w>
     <w lemma="in" pos="acp" xml:id="A82237-003-b-1630">in</w>
     <w lemma="this" pos="d" xml:id="A82237-003-b-1640">this</w>
     <w lemma="isle" pos="n1" xml:id="A82237-003-b-1650">Isle</w>
     <pc xml:id="A82237-003-b-1660">;</pc>
     <w lemma="his" pos="po" xml:id="A82237-003-b-1670">his</w>
     <w lemma="majesty" pos="n1" xml:id="A82237-003-b-1680">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="A82237-003-b-1690">is</w>
     <w lemma="safe" pos="av-j" xml:id="A82237-003-b-1700">safely</w>
     <w lemma="arrive" pos="vvn" xml:id="A82237-003-b-1710">arrived</w>
     <w lemma="at" pos="acp" xml:id="A82237-003-b-1720">at</w>
     <w lemma="Hurst" pos="nn1" xml:id="A82237-003-b-1730">Hurst</w>
     <w lemma="castle" pos="n1" xml:id="A82237-003-b-1740">Castle</w>
     <pc unit="sentence" xml:id="A82237-003-b-1750">.</pc>
     <w lemma="thus" pos="av" xml:id="A82237-003-b-1760">Thus</w>
     <w lemma="we" pos="pns" xml:id="A82237-003-b-1770">we</w>
     <w lemma="have" pos="vvb" xml:id="A82237-003-b-1780">have</w>
     <w lemma="with" pos="acp" xml:id="A82237-003-b-1790">with</w>
     <w lemma="all" pos="d" xml:id="A82237-003-b-1800">all</w>
     <w lemma="clearness" pos="n1" reg="clearness" xml:id="A82237-003-b-1810">clearnesse</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-b-1820">and</w>
     <w lemma="faithfulness" pos="n1" reg="faithfulness" xml:id="A82237-003-b-1830">faithfulnesse</w>
     <w lemma="give" pos="vvn" xml:id="A82237-003-b-1840">given</w>
     <w lemma="you" pos="pn" xml:id="A82237-003-b-1850">you</w>
     <w lemma="a" pos="d" xml:id="A82237-003-b-1860">a</w>
     <w lemma="full" pos="j" xml:id="A82237-003-b-1870">full</w>
     <w lemma="and" pos="cc" xml:id="A82237-003-b-1880">and</w>
     <w lemma="impartial" pos="j" reg="impartial" xml:id="A82237-003-b-1890">impartiall</w>
     <w lemma="account" pos="n1" xml:id="A82237-003-b-1900">account</w>
     <w lemma="of" pos="acp" xml:id="A82237-003-b-1910">of</w>
     <w lemma="these" pos="d" xml:id="A82237-003-b-1920">these</w>
     <w lemma="late" pos="j" xml:id="A82237-003-b-1930">late</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A82237-003-b-1940">proceedings</w>
     <w lemma="here" pos="av" xml:id="A82237-003-b-1950">here</w>
     <pc xml:id="A82237-003-b-1960">,</pc>
     <w lemma="have" pos="vvg" xml:id="A82237-003-b-1970">having</w>
     <w lemma="so" pos="av" xml:id="A82237-003-b-1980">so</w>
     <w lemma="do" pos="vvn" xml:id="A82237-003-b-1990">done</w>
     <w lemma="we" pos="pns" xml:id="A82237-003-b-2000">we</w>
     <w lemma="subscribe" pos="vvb" xml:id="A82237-003-b-2010">subscribe</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A82237-003-b-2020">our selves</w>
     <pc unit="sentence" xml:id="A82237-003-b-2040">.</pc>
    </p>
    <closer xml:id="A82237-e300">
     <signed xml:id="A82237-e310">
      <hi xml:id="A82237-e320">
       <w lemma="your" pos="po" xml:id="A82237-003-b-2050">Your</w>
       <w lemma="humble" pos="j" xml:id="A82237-003-b-2060">humble</w>
       <w lemma="servant" pos="n2" xml:id="A82237-003-b-2070">Servants</w>
       <pc xml:id="A82237-003-b-2080">▪</pc>
      </hi>
      <w lemma="maj." pos="ab" xml:id="A82237-003-b-2090">Maj.</w>
      <hi xml:id="A82237-e330">
       <w lemma="Rolph" pos="nn1" xml:id="A82237-003-b-2100">Rolph</w>
       <pc xml:id="A82237-003-b-2110">,</pc>
      </hi>
      <w lemma="cap." pos="ab" xml:id="A82237-003-b-2120">Cap.</w>
      <hi xml:id="A82237-e340">
       <w lemma="Boreman" pos="nn1" xml:id="A82237-003-b-2130">Boreman</w>
       <pc xml:id="A82237-003-b-2140">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A82237-003-b-2150">&amp;</w>
      <w lemma="cap." pos="ab" xml:id="A82237-003-b-2160">Cap.</w>
      <hi xml:id="A82237-e350">
       <w lemma="Hawes" pos="nn1" xml:id="A82237-003-b-2170">Hawes</w>
       <pc unit="sentence" xml:id="A82237-003-b-2180">.</pc>
      </hi>
     </signed>
    </closer>
   </div>
   <pb facs="tcp:117080:4" n="7" xml:id="A82237-004-a"/>
   <div type="letter" xml:id="A82237-e360">
    <head xml:id="A82237-e370">
     <w lemma="to" pos="acp" xml:id="A82237-004-a-0010">To</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A82237-004-a-0020">Colonell</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A82237-004-a-0030">Generall</w>
     <hi xml:id="A82237-e380">
      <w lemma="Lambert" pos="nn1" xml:id="A82237-004-a-0040">Lambert</w>
      <pc unit="sentence" xml:id="A82237-004-a-0050">.</pc>
     </hi>
    </head>
    <opener xml:id="A82237-e390">
     <salute xml:id="A82237-e400">
      <w lemma="sir" pos="n1" xml:id="A82237-004-a-0060">SIR</w>
      <pc xml:id="A82237-004-a-0070">,</pc>
     </salute>
    </opener>
    <p xml:id="A82237-e410">
     <w lemma="we" pos="pns" rend="decorinit" xml:id="A82237-004-a-0080">WE</w>
     <w lemma="have" pos="vvb" xml:id="A82237-004-a-0090">have</w>
     <w lemma="often" pos="av" xml:id="A82237-004-a-0100">often</w>
     <w lemma="consider" pos="vvn" xml:id="A82237-004-a-0110">considered</w>
     <w lemma="the" pos="d" xml:id="A82237-004-a-0120">the</w>
     <w lemma="great" pos="j" xml:id="A82237-004-a-0130">great</w>
     <w lemma="service" pos="n2" xml:id="A82237-004-a-0140">services</w>
     <w lemma="and" pos="cc" xml:id="A82237-004-a-0150">&amp;</w>
     <w lemma="want" pos="n2" xml:id="A82237-004-a-0160">wants</w>
     <w lemma="of" pos="acp" xml:id="A82237-004-a-0170">of</w>
     <w lemma="that" pos="d" xml:id="A82237-004-a-0180">that</w>
     <w lemma="brigade" pos="n1" xml:id="A82237-004-a-0190">Brigade</w>
     <w lemma="under" pos="acp" xml:id="A82237-004-a-0200">under</w>
     <w lemma="your" pos="po" xml:id="A82237-004-a-0210">your</w>
     <w lemma="command" pos="n1" xml:id="A82237-004-a-0220">command</w>
     <w lemma="now" pos="av" xml:id="A82237-004-a-0230">now</w>
     <pc join="right" xml:id="A82237-004-a-0240">(</pc>
     <w lemma="as" pos="acp" xml:id="A82237-004-a-0250">as</w>
     <w lemma="we" pos="pns" xml:id="A82237-004-a-0260">we</w>
     <w lemma="be" pos="vvb" xml:id="A82237-004-a-0270">are</w>
     <w lemma="in" pos="acp" xml:id="A82237-004-a-0280">in</w>
     <w lemma="form" pos="vvn" xml:id="A82237-004-a-0290">formed</w>
     <pc xml:id="A82237-004-a-0300">)</pc>
     <w lemma="at" pos="acp" xml:id="A82237-004-a-0310">at</w>
     <hi xml:id="A82237-e420">
      <w lemma="Pontefract" pos="nn1" xml:id="A82237-004-a-0320">Pontefract</w>
      <pc xml:id="A82237-004-a-0330">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A82237-004-a-0340">which</w>
     <w lemma="have" pos="vvb" xml:id="A82237-004-a-0350">have</w>
     <w lemma="likewise" pos="av" xml:id="A82237-004-a-0360">likewise</w>
     <w lemma="be" pos="vvn" xml:id="A82237-004-a-0370">been</w>
     <w lemma="often" pos="av" xml:id="A82237-004-a-0380">often</w>
     <w lemma="present" pos="vvn" xml:id="A82237-004-a-0390">presented</w>
     <w lemma="to" pos="acp" xml:id="A82237-004-a-0400">to</w>
     <w lemma="we" pos="pno" xml:id="A82237-004-a-0410">us</w>
     <w lemma="by" pos="acp" xml:id="A82237-004-a-0420">by</w>
     <w lemma="the" pos="d" xml:id="A82237-004-a-0430">the</w>
     <w lemma="lieutenant" pos="n1" xml:id="A82237-004-a-0440">Lieutenant</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A82237-004-a-0450">Generall</w>
     <pc xml:id="A82237-004-a-0460">:</pc>
     <w lemma="and" pos="cc" xml:id="A82237-004-a-0470">And</w>
     <w lemma="although" pos="cs" xml:id="A82237-004-a-0480">although</w>
     <w lemma="our" pos="po" xml:id="A82237-004-a-0490">our</w>
     <w lemma="care" pos="n1" xml:id="A82237-004-a-0500">care</w>
     <w lemma="and" pos="cc" xml:id="A82237-004-a-0510">and</w>
     <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A82237-004-a-0520">endevours</w>
     <pc xml:id="A82237-004-a-0530">,</pc>
     <w lemma="have" pos="vvb" xml:id="A82237-004-a-0540">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A82237-004-a-0550">bin</w>
     <w lemma="for" pos="acp" xml:id="A82237-004-a-0560">for</w>
     <w lemma="your" pos="po" xml:id="A82237-004-a-0570">your</w>
     <w lemma="supply" pos="n1" xml:id="A82237-004-a-0580">supply</w>
     <pc xml:id="A82237-004-a-0590">;</pc>
     <w lemma="yet" pos="av" xml:id="A82237-004-a-0600">yet</w>
     <w lemma="such" pos="d" xml:id="A82237-004-a-0610">such</w>
     <w lemma="have" pos="vvz" xml:id="A82237-004-a-0620">hath</w>
     <w lemma="be" pos="vvn" xml:id="A82237-004-a-0630">been</w>
     <w lemma="the" pos="d" xml:id="A82237-004-a-0640">the</w>
     <w lemma="difficulty" pos="n2" xml:id="A82237-004-a-0650">difficulties</w>
     <w lemma="and" pos="cc" xml:id="A82237-004-a-0660">and</w>
     <w lemma="impediment" pos="n2" xml:id="A82237-004-a-0670">impediments</w>
     <w lemma="in" pos="acp" xml:id="A82237-004-a-0680">in</w>
     <w lemma="get" pos="vvg" xml:id="A82237-004-a-0690">getting</w>
     <w lemma="in" pos="acp" xml:id="A82237-004-a-0700">in</w>
     <w lemma="of" pos="acp" xml:id="A82237-004-a-0710">of</w>
     <w lemma="money" pos="n1" xml:id="A82237-004-a-0720">Money</w>
     <pc xml:id="A82237-004-a-0730">,</pc>
     <w lemma="that" pos="cs" xml:id="A82237-004-a-0740">that</w>
     <w lemma="we" pos="pns" xml:id="A82237-004-a-0750">we</w>
     <w lemma="can" pos="vmd" xml:id="A82237-004-a-0760">could</w>
     <w lemma="not" pos="xx" xml:id="A82237-004-a-0770">not</w>
     <pc join="right" xml:id="A82237-004-a-0780">(</pc>
     <w lemma="till" pos="acp" xml:id="A82237-004-a-0790">till</w>
     <w lemma="now" pos="av" xml:id="A82237-004-a-0800">now</w>
     <pc xml:id="A82237-004-a-0810">)</pc>
     <w lemma="attain" pos="vvb" xml:id="A82237-004-a-0820">attain</w>
     <w lemma="any" pos="d" xml:id="A82237-004-a-0830">any</w>
     <w lemma="considerable" pos="j" xml:id="A82237-004-a-0840">considerable</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A82237-004-a-0850">summe</w>
     <w lemma="to" pos="prt" xml:id="A82237-004-a-0860">to</w>
     <w lemma="return" pos="vvi" xml:id="A82237-004-a-0870">return</w>
     <w lemma="unto" pos="acp" xml:id="A82237-004-a-0880">unto</w>
     <w lemma="you" pos="pn" xml:id="A82237-004-a-0890">you</w>
     <pc unit="sentence" xml:id="A82237-004-a-0900">.</pc>
     <w lemma="for" pos="acp" xml:id="A82237-004-a-0910">For</w>
     <w lemma="that" pos="cs" xml:id="A82237-004-a-0920">that</w>
     <w lemma="purpose" pos="n1" xml:id="A82237-004-a-0930">purpose</w>
     <w lemma="we" pos="pns" xml:id="A82237-004-a-0940">we</w>
     <pb facs="tcp:117080:4" n="8" xml:id="A82237-004-b"/>
     <w lemma="have" pos="vvb" xml:id="A82237-004-b-0010">have</w>
     <w lemma="now" pos="av" xml:id="A82237-004-b-0020">now</w>
     <w lemma="assign" pos="vvn" xml:id="A82237-004-b-0030">assigned</w>
     <w lemma="a" pos="d" xml:id="A82237-004-b-0040">a</w>
     <w lemma="month" pos="n2" xml:id="A82237-004-b-0050">Months</w>
     <w lemma="pay" pos="vvb" xml:id="A82237-004-b-0060">pay</w>
     <w lemma="to" pos="acp" xml:id="A82237-004-b-0070">to</w>
     <w lemma="your" pos="po" xml:id="A82237-004-b-0080">your</w>
     <w lemma="two" pos="crd" xml:id="A82237-004-b-0090">two</w>
     <w lemma="regiment" pos="n2" xml:id="A82237-004-b-0100">Regiments</w>
     <w lemma="of" pos="acp" xml:id="A82237-004-b-0110">of</w>
     <w lemma="horse" pos="n1" xml:id="A82237-004-b-0120">Horse</w>
     <pc xml:id="A82237-004-b-0130">,</pc>
     <w lemma="col." pos="ab" xml:id="A82237-004-b-0140">Col.</w>
     <pc unit="sentence" xml:id="A82237-004-b-0150"/>
     <hi xml:id="A82237-e430">
      <w lemma="bright" pos="n2-j" xml:id="A82237-004-b-0160">Brights</w>
     </hi>
     <w lemma="regiment" pos="n1" xml:id="A82237-004-b-0170">Regiment</w>
     <pc xml:id="A82237-004-b-0180">,</pc>
     <w lemma="and" pos="cc" xml:id="A82237-004-b-0190">and</w>
     <w lemma="the" pos="d" xml:id="A82237-004-b-0200">the</w>
     <w lemma="five" pos="crd" xml:id="A82237-004-b-0210">five</w>
     <w lemma="loose" pos="j" xml:id="A82237-004-b-0220">loose</w>
     <w lemma="company" pos="n2" xml:id="A82237-004-b-0230">Companies</w>
     <w lemma="of" pos="acp" xml:id="A82237-004-b-0240">of</w>
     <w lemma="foot" pos="n1" xml:id="A82237-004-b-0250">Foot</w>
     <pc xml:id="A82237-004-b-0260">,</pc>
     <w lemma="which" pos="crq" xml:id="A82237-004-b-0270">which</w>
     <w lemma="we" pos="pns" xml:id="A82237-004-b-0280">we</w>
     <w lemma="understand" pos="vvb" xml:id="A82237-004-b-0290">understand</w>
     <w lemma="be" pos="vvb" xml:id="A82237-004-b-0300">are</w>
     <w lemma="appoint" pos="vvn" xml:id="A82237-004-b-0310">appointed</w>
     <w lemma="for" pos="acp" xml:id="A82237-004-b-0320">for</w>
     <w lemma="the" pos="d" xml:id="A82237-004-b-0330">the</w>
     <w lemma="manage" pos="n1-vg" xml:id="A82237-004-b-0340">managing</w>
     <w lemma="of" pos="acp" xml:id="A82237-004-b-0350">of</w>
     <w lemma="the" pos="d" xml:id="A82237-004-b-0360">the</w>
     <w lemma="siege" pos="n1" xml:id="A82237-004-b-0370">Siege</w>
     <w lemma="against" pos="acp" xml:id="A82237-004-b-0380">against</w>
     <hi xml:id="A82237-e440">
      <w lemma="Pontefract" pos="nn1" xml:id="A82237-004-b-0390">Pontefract</w>
      <pc xml:id="A82237-004-b-0400">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A82237-004-b-0410">as</w>
     <w lemma="you" pos="pn" xml:id="A82237-004-b-0420">you</w>
     <w lemma="will" pos="vmb" xml:id="A82237-004-b-0430">will</w>
     <w lemma="perceive" pos="vvi" xml:id="A82237-004-b-0440">perceive</w>
     <w lemma="by" pos="acp" xml:id="A82237-004-b-0450">by</w>
     <w lemma="the" pos="d" xml:id="A82237-004-b-0460">the</w>
     <w lemma="warrant" pos="vvz" xml:id="A82237-004-b-0470">Warrants</w>
     <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="A82237-004-b-0480">inclosed</w>
     <pc xml:id="A82237-004-b-0490">,</pc>
     <w lemma="we" pos="pns" xml:id="A82237-004-b-0500">we</w>
     <w lemma="have" pos="vvb" xml:id="A82237-004-b-0510">have</w>
     <w lemma="desire" pos="vvn" xml:id="A82237-004-b-0520">desired</w>
     <w lemma="the" pos="d" xml:id="A82237-004-b-0530">the</w>
     <w lemma="treasurer" pos="n2" xml:id="A82237-004-b-0540">Treasurers</w>
     <w lemma="at" pos="acp" xml:id="A82237-004-b-0550">at</w>
     <w lemma="war" pos="n2" reg="wars" xml:id="A82237-004-b-0560">Warrs</w>
     <w lemma="to" pos="prt" xml:id="A82237-004-b-0570">to</w>
     <w lemma="return" pos="vvi" xml:id="A82237-004-b-0580">return</w>
     <w lemma="this" pos="d" xml:id="A82237-004-b-0590">this</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A82237-004-b-0600">monies</w>
     <w lemma="by" pos="acp" xml:id="A82237-004-b-0610">by</w>
     <w lemma="way" pos="n1" xml:id="A82237-004-b-0620">way</w>
     <w lemma="of" pos="acp" xml:id="A82237-004-b-0630">of</w>
     <w lemma="exchange" pos="n1" xml:id="A82237-004-b-0640">Exchange</w>
     <pc xml:id="A82237-004-b-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A82237-004-b-0660">and</w>
     <w lemma="we" pos="pns" xml:id="A82237-004-b-0670">we</w>
     <w lemma="hope" pos="vvb" xml:id="A82237-004-b-0680">hope</w>
     <w lemma="it" pos="pn" xml:id="A82237-004-b-0690">it</w>
     <w lemma="will" pos="vmb" xml:id="A82237-004-b-0700">will</w>
     <w lemma="come" pos="vvi" xml:id="A82237-004-b-0710">come</w>
     <w lemma="timely" pos="j" xml:id="A82237-004-b-0720">timely</w>
     <w lemma="for" pos="acp" xml:id="A82237-004-b-0730">for</w>
     <w lemma="your" pos="po" xml:id="A82237-004-b-0740">your</w>
     <w lemma="supply" pos="n1" xml:id="A82237-004-b-0750">supply</w>
     <pc xml:id="A82237-004-b-0760">:</pc>
     <w lemma="sir" pos="n1" xml:id="A82237-004-b-0770">Sir</w>
     <w lemma="we" pos="pns" xml:id="A82237-004-b-0780">we</w>
     <w lemma="shall" pos="vmb" xml:id="A82237-004-b-0790">shall</w>
     <w lemma="be" pos="vvi" xml:id="A82237-004-b-0800">be</w>
     <w lemma="always" pos="av" xml:id="A82237-004-b-0810">always</w>
     <w lemma="ready" pos="j" xml:id="A82237-004-b-0820">ready</w>
     <w lemma="to" pos="prt" xml:id="A82237-004-b-0830">to</w>
     <w lemma="contribute" pos="vvi" xml:id="A82237-004-b-0840">contribute</w>
     <w lemma="our" pos="po" xml:id="A82237-004-b-0850">our</w>
     <w lemma="best" pos="js" xml:id="A82237-004-b-0860">best</w>
     <w lemma="assistance" pos="n1" xml:id="A82237-004-b-0870">assistance</w>
     <w lemma="for" pos="acp" xml:id="A82237-004-b-0880">for</w>
     <w lemma="your" pos="po" xml:id="A82237-004-b-0890">your</w>
     <w lemma="encouragement" pos="n1" reg="encouragement" xml:id="A82237-004-b-0900">incouragement</w>
     <w lemma="and" pos="cc" xml:id="A82237-004-b-0910">and</w>
     <w lemma="supply" pos="n1" xml:id="A82237-004-b-0920">supply</w>
     <pc join="right" xml:id="A82237-004-b-0930">(</pc>
     <w lemma="according" pos="j" xml:id="A82237-004-b-0940">according</w>
     <w lemma="to" pos="acp" xml:id="A82237-004-b-0950">to</w>
     <w lemma="our" pos="po" xml:id="A82237-004-b-0960">our</w>
     <w lemma="power" pos="n2" xml:id="A82237-004-b-0970">powers</w>
     <pc xml:id="A82237-004-b-0980">)</pc>
     <w lemma="in" pos="acp" xml:id="A82237-004-b-0990">in</w>
     <w lemma="the" pos="d" xml:id="A82237-004-b-1000">the</w>
     <w lemma="service" pos="n1" xml:id="A82237-004-b-1010">service</w>
     <w lemma="you" pos="pn" xml:id="A82237-004-b-1020">you</w>
     <w lemma="be" pos="vvb" xml:id="A82237-004-b-1030">are</w>
     <w lemma="now" pos="av" xml:id="A82237-004-b-1040">now</w>
     <w lemma="upon" pos="acp" xml:id="A82237-004-b-1050">upon</w>
     <pc xml:id="A82237-004-b-1060">,</pc>
     <w lemma="to" pos="acp" xml:id="A82237-004-b-1070">To</w>
     <w lemma="which" pos="crq" xml:id="A82237-004-b-1080">which</w>
     <w lemma="we" pos="pns" xml:id="A82237-004-b-1090">we</w>
     <w lemma="desire" pos="vvb" xml:id="A82237-004-b-1100">desire</w>
     <w lemma="God" pos="nn1" xml:id="A82237-004-b-1110">God</w>
     <w lemma="to" pos="prt" xml:id="A82237-004-b-1120">to</w>
     <w lemma="give" pos="vvi" xml:id="A82237-004-b-1130">give</w>
     <w lemma="a" pos="d" xml:id="A82237-004-b-1140">a</w>
     <w lemma="blessing" pos="n1" xml:id="A82237-004-b-1150">blessing</w>
     <pc unit="sentence" xml:id="A82237-004-b-1160">.</pc>
    </p>
   </div>
   <pb facs="tcp:117080:5" n="8" xml:id="A82237-005-a"/>
   <div type="letter" xml:id="A82237-e450">
    <opener xml:id="A82237-e460">
     <salute xml:id="A82237-e470">
      <w lemma="gentleman" pos="n2" xml:id="A82237-005-a-0010">Gentlemen</w>
      <pc xml:id="A82237-005-a-0020">,</pc>
     </salute>
    </opener>
    <p xml:id="A82237-e480">
     <w lemma="whereas" pos="cs" xml:id="A82237-005-a-0030">WHereas</w>
     <w lemma="upon" pos="acp" xml:id="A82237-005-a-0040">upon</w>
     <w lemma="this" pos="d" xml:id="A82237-005-a-0050">this</w>
     <w lemma="present" pos="j" xml:id="A82237-005-a-0060">present</w>
     <w lemma="eight" pos="crd" xml:id="A82237-005-a-0070">eight</w>
     <w lemma="o●December" pos="wd" rend="hi-mid,3" xml:id="A82237-005-a-0080">o●December</w>
     <hi xml:id="A82237-e490">
      <pc xml:id="A82237-005-a-0100">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A82237-005-a-0110">a</w>
     <w lemma="party" pos="n1" xml:id="A82237-005-a-0120">party</w>
     <w lemma="of" pos="acp" xml:id="A82237-005-a-0130">of</w>
     <w lemma="horse" pos="n1" xml:id="A82237-005-a-0140">horse</w>
     <w lemma="and" pos="cc" xml:id="A82237-005-a-0150">and</w>
     <w lemma="foot" pos="n1" xml:id="A82237-005-a-0160">foot</w>
     <w lemma="come" pos="vvd" xml:id="A82237-005-a-0170">came</w>
     <w lemma="to" pos="acp" xml:id="A82237-005-a-0180">to</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-0190">the</w>
     <w lemma="excise" pos="n1" xml:id="A82237-005-a-0200">Excise</w>
     <w lemma="office" pos="n1" xml:id="A82237-005-a-0210">Office</w>
     <w lemma="in" pos="acp" xml:id="A82237-005-a-0220">in</w>
     <hi xml:id="A82237-e500">
      <w lemma="Broadstreet" pos="nn1" xml:id="A82237-005-a-0230">Broadstreet</w>
      <pc xml:id="A82237-005-a-0240">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A82237-005-a-0250">which</w>
     <w lemma="perhaps" pos="av" xml:id="A82237-005-a-0260">perhaps</w>
     <w lemma="will" pos="vmb" xml:id="A82237-005-a-0270">will</w>
     <w lemma="occasion" pos="vvi" xml:id="A82237-005-a-0280">occasion</w>
     <w lemma="some" pos="d" xml:id="A82237-005-a-0290">some</w>
     <w lemma="to" pos="prt" xml:id="A82237-005-a-0300">to</w>
     <w lemma="think" pos="vvi" xml:id="A82237-005-a-0310">think</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-0320">the</w>
     <w lemma="army" pos="n1" xml:id="A82237-005-a-0330">Army</w>
     <w lemma="come" pos="vvd" xml:id="A82237-005-a-0340">came</w>
     <w lemma="thither" pos="av" xml:id="A82237-005-a-0350">thither</w>
     <w lemma="with" pos="acp" xml:id="A82237-005-a-0360">with</w>
     <w lemma="a" pos="d" xml:id="A82237-005-a-0370">a</w>
     <w lemma="purpose" pos="n1" xml:id="A82237-005-a-0380">purpose</w>
     <w lemma="to" pos="prt" xml:id="A82237-005-a-0390">to</w>
     <w lemma="interrupt" pos="vvi" xml:id="A82237-005-a-0400">interrupt</w>
     <w lemma="any" pos="d" xml:id="A82237-005-a-0410">any</w>
     <w lemma="more" pos="avc-d" xml:id="A82237-005-a-0420">more</w>
     <w lemma="levy" pos="vvg" xml:id="A82237-005-a-0430">levying</w>
     <w lemma="of" pos="acp" xml:id="A82237-005-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-0450">the</w>
     <w lemma="excise" pos="n1" xml:id="A82237-005-a-0460">Excise</w>
     <pc unit="sentence" xml:id="A82237-005-a-0470">.</pc>
     <w lemma="these" pos="d" xml:id="A82237-005-a-0480">These</w>
     <w lemma="be" pos="vvb" xml:id="A82237-005-a-0490">are</w>
     <w lemma="to" pos="prt" xml:id="A82237-005-a-0500">to</w>
     <w lemma="assure" pos="vvi" xml:id="A82237-005-a-0510">assure</w>
     <w lemma="they" pos="pno" xml:id="A82237-005-a-0520">them</w>
     <pc xml:id="A82237-005-a-0530">,</pc>
     <w lemma="that" pos="cs" xml:id="A82237-005-a-0540">That</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-0550">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82237-005-a-0560">said</w>
     <w lemma="force" pos="n2" xml:id="A82237-005-a-0570">Forces</w>
     <w lemma="come" pos="vvd" xml:id="A82237-005-a-0580">came</w>
     <w lemma="thither" pos="av" xml:id="A82237-005-a-0590">thither</w>
     <w lemma="by" pos="acp" xml:id="A82237-005-a-0600">by</w>
     <w lemma="a" pos="d" xml:id="A82237-005-a-0610">a</w>
     <w lemma="mistake" pos="n1" xml:id="A82237-005-a-0620">mistake</w>
     <pc xml:id="A82237-005-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A82237-005-a-0640">and</w>
     <w lemma="that" pos="cs" xml:id="A82237-005-a-0650">that</w>
     <w lemma="there" pos="av" xml:id="A82237-005-a-0660">there</w>
     <w lemma="be" pos="vvd" xml:id="A82237-005-a-0670">was</w>
     <w lemma="not" pos="xx" xml:id="A82237-005-a-0680">not</w>
     <w lemma="any" pos="d" xml:id="A82237-005-a-0690">any</w>
     <w lemma="intention" pos="n2" xml:id="A82237-005-a-0700">Intentions</w>
     <pc xml:id="A82237-005-a-0710">,</pc>
     <w lemma="to" pos="prt" xml:id="A82237-005-a-0720">to</w>
     <w lemma="give" pos="vvi" xml:id="A82237-005-a-0730">give</w>
     <w lemma="interruption" pos="n1" xml:id="A82237-005-a-0740">Interruption</w>
     <w lemma="unto" pos="acp" xml:id="A82237-005-a-0750">unto</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-0760">the</w>
     <w lemma="due" pos="j" xml:id="A82237-005-a-0770">due</w>
     <w lemma="levy" pos="n1-vg" xml:id="A82237-005-a-0780">Levying</w>
     <w lemma="of" pos="acp" xml:id="A82237-005-a-0790">of</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-0800">the</w>
     <w lemma="excise" pos="n1" xml:id="A82237-005-a-0810">Excise</w>
     <pc xml:id="A82237-005-a-0820">,</pc>
     <w lemma="or" pos="cc" xml:id="A82237-005-a-0830">or</w>
     <w lemma="to" pos="prt" xml:id="A82237-005-a-0840">to</w>
     <w lemma="seize" pos="vvi" xml:id="A82237-005-a-0850">seize</w>
     <w lemma="upon" pos="acp" xml:id="A82237-005-a-0860">upon</w>
     <w lemma="any" pos="d" xml:id="A82237-005-a-0870">any</w>
     <w lemma="money" pos="n1" xml:id="A82237-005-a-0880">money</w>
     <w lemma="in" pos="acp" xml:id="A82237-005-a-0890">in</w>
     <w lemma="cash" pos="n1" xml:id="A82237-005-a-0900">cash</w>
     <pc xml:id="A82237-005-a-0910">;</pc>
     <w lemma="and" pos="cc" xml:id="A82237-005-a-0920">and</w>
     <w lemma="that" pos="cs" xml:id="A82237-005-a-0930">that</w>
     <w lemma="you" pos="pn" xml:id="A82237-005-a-0940">you</w>
     <w lemma="may" pos="vmb" xml:id="A82237-005-a-0950">may</w>
     <w lemma="proceed" pos="vvi" xml:id="A82237-005-a-0960">proceed</w>
     <w lemma="as" pos="acp" xml:id="A82237-005-a-0970">as</w>
     <w lemma="former" pos="av-j" xml:id="A82237-005-a-0980">formerly</w>
     <w lemma="according" pos="j" xml:id="A82237-005-a-0990">according</w>
     <w lemma="to" pos="acp" xml:id="A82237-005-a-1000">to</w>
     <w lemma="those" pos="d" xml:id="A82237-005-a-1010">those</w>
     <w lemma="ordinance" pos="n2" xml:id="A82237-005-a-1020">Ordinances</w>
     <w lemma="and" pos="cc" xml:id="A82237-005-a-1030">and</w>
     <w lemma="order" pos="n2" xml:id="A82237-005-a-1040">Orders</w>
     <w lemma="of" pos="acp" xml:id="A82237-005-a-1050">of</w>
     <hi xml:id="A82237-e510">
      <w lemma="parliament" pos="n1" xml:id="A82237-005-a-1060">Parliament</w>
      <pc xml:id="A82237-005-a-1070">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A82237-005-a-1080">which</w>
     <w lemma="you" pos="pn" xml:id="A82237-005-a-1090">you</w>
     <w lemma="have" pos="vvb" xml:id="A82237-005-a-1100">have</w>
     <w lemma="receive" pos="vvn" xml:id="A82237-005-a-1110">received</w>
     <w lemma="concerning" pos="acp" xml:id="A82237-005-a-1120">concerning</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-1130">the</w>
     <w lemma="same" pos="d" xml:id="A82237-005-a-1140">same</w>
     <pc xml:id="A82237-005-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A82237-005-a-1160">and</w>
     <w lemma="that" pos="cs" xml:id="A82237-005-a-1170">that</w>
     <w lemma="no" pos="dx" xml:id="A82237-005-a-1180">no</w>
     <w lemma="molestation" pos="n1" xml:id="A82237-005-a-1190">molestation</w>
     <w lemma="or" pos="cc" xml:id="A82237-005-a-1200">or</w>
     <w lemma="hindrance" pos="n1" reg="hindrance" xml:id="A82237-005-a-1210">hinderance</w>
     <w lemma="shall" pos="vmb" xml:id="A82237-005-a-1220">shall</w>
     <w lemma="be" pos="vvi" xml:id="A82237-005-a-1230">be</w>
     <w lemma="give" pos="vvn" xml:id="A82237-005-a-1240">given</w>
     <w lemma="by" pos="acp" xml:id="A82237-005-a-1250">by</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-1260">the</w>
     <w lemma="army" pos="n1" xml:id="A82237-005-a-1270">Army</w>
     <pc unit="sentence" xml:id="A82237-005-a-1280">.</pc>
     <w lemma="i" pos="pns" xml:id="A82237-005-a-1290">I</w>
     <w lemma="remain" pos="vvb" xml:id="A82237-005-a-1300">remain</w>
    </p>
    <closer xml:id="A82237-e520">
     <signed xml:id="A82237-e530">
      <hi xml:id="A82237-e540">
       <w lemma="your" pos="po" xml:id="A82237-005-a-1310">Your</w>
       <w lemma="very" pos="j" xml:id="A82237-005-a-1320">very</w>
       <w lemma="assure" pos="j-vn" xml:id="A82237-005-a-1330">assured</w>
       <w lemma="friend" pos="n1" xml:id="A82237-005-a-1340">Friend</w>
      </hi>
      <w lemma="FAIRFAX" pos="nn1" xml:id="A82237-005-a-1350">FAIRFAX</w>
      <pc unit="sentence" xml:id="A82237-005-a-1360">.</pc>
     </signed>
    </closer>
    <trailer xml:id="A82237-e550">
     <w lemma="for" pos="acp" xml:id="A82237-005-a-1370">For</w>
     <w lemma="my" pos="po" xml:id="A82237-005-a-1380">my</w>
     <w lemma="worthy" pos="j" xml:id="A82237-005-a-1390">worthy</w>
     <w lemma="friend" pos="n2" xml:id="A82237-005-a-1400">Friends</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-1410">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A82237-005-a-1420">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A82237-005-a-1430">of</w>
     <w lemma="the" pos="d" xml:id="A82237-005-a-1440">the</w>
     <w lemma="excise" pos="n1" xml:id="A82237-005-a-1450">Excise</w>
     <w lemma="and" pos="cc" xml:id="A82237-005-a-1460">and</w>
     <w lemma="new-impost" pos="n1" xml:id="A82237-005-a-1470">New-Impost</w>
     <pc unit="sentence" xml:id="A82237-005-a-1480">.</pc>
    </trailer>
    <trailer xml:id="A82237-e560">
     <w lemma="finis" pos="fla" xml:id="A82237-005-a-1490">FINIS</w>
     <pc unit="sentence" xml:id="A82237-005-a-1500">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
