<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82377">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An act for continuing two former acts touching elections in the city of London.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82377 of text R212067 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.15[69]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A82377</idno>
    <idno type="STC">Wing E1027</idno>
    <idno type="STC">Thomason 669.f.15[69]</idno>
    <idno type="STC">ESTC R212067</idno>
    <idno type="EEBO-CITATION">99870719</idno>
    <idno type="PROQUEST">99870719</idno>
    <idno type="VID">163142</idno>
    <idno type="PROQUESTGOID">2240939305</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82377)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163142)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f15[69])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An act for continuing two former acts touching elections in the city of London.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Edward Husband and Iohn Field, Printers to the Parliament of England,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1650.</date>
     </publicationStmt>
     <notesStmt>
      <note>Order to print dated: Die Mercurii, 18 Decembr. 1650. Signed: Hen: Scobell, Cleric. Parliamenti.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Election law -- England -- London -- Early works to 1800.</term>
     <term>London (England) -- Politics and government -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A82377</ep:tcp>
    <ep:estc> R212067</ep:estc>
    <ep:stc> (Thomason 669.f.15[69]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An Act for continuing two former acts touching elections in the city of London.</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1650</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>208</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82377-e10">
  <body xml:id="A82377-e20">
   <pb facs="tcp:163142:1" rend="simple:additions" xml:id="A82377-001-a"/>
   <div type="Act_of_Parliament" xml:id="A82377-e30">
    <head type="illustration" xml:id="A82377-e40">
     <figure xml:id="A82377-e50">
      <figDesc xml:id="A82377-e60">blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A82377-e70">
     <w lemma="a" pos="d" xml:id="A82377-001-a-0010">AN</w>
     <w lemma="act" pos="n1" xml:id="A82377-001-a-0020">ACT</w>
     <w lemma="for" pos="acp" xml:id="A82377-001-a-0030">For</w>
     <w lemma="continue" pos="vvg" xml:id="A82377-001-a-0040">Continuing</w>
     <w lemma="two" pos="crd" xml:id="A82377-001-a-0050">Two</w>
     <w lemma="former" pos="j" xml:id="A82377-001-a-0060">former</w>
     <w lemma="act" pos="n2" xml:id="A82377-001-a-0070">Acts</w>
     <w lemma="touch" pos="vvg" xml:id="A82377-001-a-0080">touching</w>
     <w lemma="election" pos="n2" xml:id="A82377-001-a-0090">ELECTIONS</w>
     <w lemma="in" pos="acp" xml:id="A82377-001-a-0100">IN</w>
     <w lemma="the" pos="d" xml:id="A82377-001-a-0110">The</w>
     <w lemma="city" pos="n1" xml:id="A82377-001-a-0120">City</w>
     <w lemma="of" pos="acp" xml:id="A82377-001-a-0130">of</w>
     <w lemma="London" pos="nn1" xml:id="A82377-001-a-0140">London</w>
     <pc unit="sentence" xml:id="A82377-001-a-0150">.</pc>
    </head>
    <p xml:id="A82377-e80">
     <w lemma="be" pos="vvb" rend="decorinit" xml:id="A82377-001-a-0160">BE</w>
     <w lemma="it" pos="pn" xml:id="A82377-001-a-0170">it</w>
     <w lemma="enact" pos="vvn" xml:id="A82377-001-a-0180">Enacted</w>
     <w lemma="by" pos="acp" xml:id="A82377-001-a-0190">by</w>
     <w lemma="this" pos="d" xml:id="A82377-001-a-0200">this</w>
     <w lemma="present" pos="j" xml:id="A82377-001-a-0210">present</w>
     <w lemma="parliament" pos="n1" xml:id="A82377-001-a-0220">Parliament</w>
     <pc xml:id="A82377-001-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-0240">and</w>
     <w lemma="by" pos="acp" xml:id="A82377-001-a-0250">by</w>
     <w lemma="the" pos="d" xml:id="A82377-001-a-0260">the</w>
     <w lemma="authority" pos="n1" xml:id="A82377-001-a-0270">Authority</w>
     <w lemma="thereof" pos="av" xml:id="A82377-001-a-0280">thereof</w>
     <pc xml:id="A82377-001-a-0290">,</pc>
     <w lemma="that" pos="cs" xml:id="A82377-001-a-0300">That</w>
     <w lemma="one" pos="pi" xml:id="A82377-001-a-0310">one</w>
     <w lemma="act" pos="n1" xml:id="A82377-001-a-0320">Act</w>
     <pc xml:id="A82377-001-a-0330">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A82377-001-a-0340">Entituled</w>
     <pc xml:id="A82377-001-a-0350">,</pc>
     <hi xml:id="A82377-e90">
      <w lemma="a" pos="d" xml:id="A82377-001-a-0360">An</w>
      <w lemma="act" pos="n1" xml:id="A82377-001-a-0370">Act</w>
      <w lemma="disable" pos="n1-vg" xml:id="A82377-001-a-0380">disabling</w>
      <w lemma="the" pos="d" xml:id="A82377-001-a-0390">the</w>
      <w lemma="election" pos="n1" xml:id="A82377-001-a-0400">Election</w>
      <w lemma="of" pos="acp" xml:id="A82377-001-a-0410">of</w>
      <w lemma="divers" pos="j" xml:id="A82377-001-a-0420">divers</w>
      <w lemma="person" pos="n2" xml:id="A82377-001-a-0430">persons</w>
      <w lemma="to" pos="acp" xml:id="A82377-001-a-0440">to</w>
      <w lemma="any" pos="d" xml:id="A82377-001-a-0450">any</w>
      <w lemma="office" pos="n1" xml:id="A82377-001-a-0460">Office</w>
      <w lemma="or" pos="cc" xml:id="A82377-001-a-0470">or</w>
      <w lemma="place" pos="n1" xml:id="A82377-001-a-0480">place</w>
      <w lemma="of" pos="acp" xml:id="A82377-001-a-0490">of</w>
      <w lemma="trust" pos="n1" xml:id="A82377-001-a-0500">Trust</w>
      <w lemma="within" pos="acp" xml:id="A82377-001-a-0510">within</w>
      <w lemma="the" pos="d" xml:id="A82377-001-a-0520">the</w>
      <w lemma="city" pos="n1" xml:id="A82377-001-a-0530">City</w>
      <w lemma="of" pos="acp" xml:id="A82377-001-a-0540">of</w>
      <hi xml:id="A82377-e100">
       <w lemma="London" pos="nn1" xml:id="A82377-001-a-0550">London</w>
       <pc xml:id="A82377-001-a-0560">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A82377-001-a-0570">and</w>
      <w lemma="the" pos="d" xml:id="A82377-001-a-0580">the</w>
      <w lemma="vote" pos="n2" xml:id="A82377-001-a-0590">Votes</w>
      <w lemma="of" pos="acp" xml:id="A82377-001-a-0600">of</w>
      <w lemma="such" pos="d" xml:id="A82377-001-a-0610">such</w>
      <w lemma="person" pos="n2" xml:id="A82377-001-a-0620">persons</w>
      <w lemma="in" pos="acp" xml:id="A82377-001-a-0630">in</w>
      <w lemma="such" pos="d" xml:id="A82377-001-a-0640">such</w>
      <w lemma="election" pos="n2" xml:id="A82377-001-a-0650">Elections</w>
      <pc xml:id="A82377-001-a-0660">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-0670">And</w>
     <w lemma="also" pos="av" xml:id="A82377-001-a-0680">also</w>
     <w lemma="one" pos="crd" xml:id="A82377-001-a-0690">one</w>
     <w lemma="other" pos="d" xml:id="A82377-001-a-0700">other</w>
     <w lemma="act" pos="n1" xml:id="A82377-001-a-0710">Act</w>
     <pc xml:id="A82377-001-a-0720">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A82377-001-a-0730">Entituled</w>
     <pc xml:id="A82377-001-a-0740">,</pc>
     <hi xml:id="A82377-e110">
      <w lemma="a" pos="d" xml:id="A82377-001-a-0750">An</w>
      <w lemma="act" pos="n1" xml:id="A82377-001-a-0760">Act</w>
      <w lemma="concerning" pos="acp" xml:id="A82377-001-a-0770">concerning</w>
      <w lemma="the" pos="d" xml:id="A82377-001-a-0780">the</w>
      <w lemma="election" pos="n1" xml:id="A82377-001-a-0790">Election</w>
      <w lemma="of" pos="acp" xml:id="A82377-001-a-0800">of</w>
      <w lemma="questman" pos="n1" xml:id="A82377-001-a-0810">Questmen</w>
      <pc xml:id="A82377-001-a-0820">,</pc>
      <w lemma="constable" pos="n2" xml:id="A82377-001-a-0830">Constables</w>
      <pc xml:id="A82377-001-a-0840">,</pc>
      <w lemma="and" pos="cc" xml:id="A82377-001-a-0850">and</w>
      <w lemma="all" pos="d" xml:id="A82377-001-a-0860">all</w>
      <w lemma="other" pos="d" xml:id="A82377-001-a-0870">other</w>
      <w lemma="subordinate" pos="j" xml:id="A82377-001-a-0880">subordinate</w>
      <w lemma="officer" pos="n2" xml:id="A82377-001-a-0890">Officers</w>
      <w lemma="whatsoever" pos="crq" xml:id="A82377-001-a-0900">whatsoever</w>
      <pc xml:id="A82377-001-a-0910">,</pc>
      <w lemma="within" pos="acp" xml:id="A82377-001-a-0920">within</w>
      <w lemma="the" pos="d" xml:id="A82377-001-a-0930">the</w>
      <w lemma="city" pos="n1" xml:id="A82377-001-a-0940">City</w>
      <w lemma="of" pos="acp" xml:id="A82377-001-a-0950">of</w>
      <hi xml:id="A82377-e120">
       <w lemma="London" pos="nn1" xml:id="A82377-001-a-0960">London</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A82377-001-a-0970">and</w>
      <w lemma="liberty" pos="n2" xml:id="A82377-001-a-0980">Liberties</w>
      <w lemma="thereof" pos="av" xml:id="A82377-001-a-0990">thereof</w>
      <pc xml:id="A82377-001-a-1000">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A82377-001-a-1010">be</w>
     <pc xml:id="A82377-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-1030">and</w>
     <w lemma="hereby" pos="av" xml:id="A82377-001-a-1040">hereby</w>
     <w lemma="be" pos="vvb" xml:id="A82377-001-a-1050">are</w>
     <w lemma="revive" pos="vvn" xml:id="A82377-001-a-1060">Revived</w>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-1070">and</w>
     <w lemma="continue" pos="vvn" xml:id="A82377-001-a-1080">Continued</w>
     <pc xml:id="A82377-001-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-1100">and</w>
     <w lemma="shall" pos="vmb" xml:id="A82377-001-a-1110">shall</w>
     <w lemma="be" pos="vvi" xml:id="A82377-001-a-1120">be</w>
     <pc xml:id="A82377-001-a-1130">,</pc>
     <w lemma="according" pos="j" xml:id="A82377-001-a-1140">according</w>
     <w lemma="to" pos="acp" xml:id="A82377-001-a-1150">to</w>
     <w lemma="the" pos="d" xml:id="A82377-001-a-1160">the</w>
     <w lemma="true" pos="j" xml:id="A82377-001-a-1170">true</w>
     <w lemma="scope" pos="n1" xml:id="A82377-001-a-1180">scope</w>
     <pc xml:id="A82377-001-a-1190">,</pc>
     <w lemma="intent" pos="n1" xml:id="A82377-001-a-1200">intent</w>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-1210">and</w>
     <w lemma="meaning" pos="n1" xml:id="A82377-001-a-1220">meaning</w>
     <w lemma="of" pos="acp" xml:id="A82377-001-a-1230">of</w>
     <w lemma="the" pos="d" xml:id="A82377-001-a-1240">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82377-001-a-1250">said</w>
     <w lemma="several" pos="j" xml:id="A82377-001-a-1260">several</w>
     <w lemma="act" pos="n2" xml:id="A82377-001-a-1270">Acts</w>
     <pc xml:id="A82377-001-a-1280">,</pc>
     <w lemma="in" pos="acp" xml:id="A82377-001-a-1290">in</w>
     <w lemma="all" pos="d" xml:id="A82377-001-a-1300">all</w>
     <w lemma="thing" pos="n2" xml:id="A82377-001-a-1310">things</w>
     <w lemma="observe" pos="vvn" xml:id="A82377-001-a-1320">observed</w>
     <pc xml:id="A82377-001-a-1330">,</pc>
     <w lemma="keep" pos="vvn" xml:id="A82377-001-a-1340">kept</w>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-1350">and</w>
     <w lemma="execute" pos="vvn" xml:id="A82377-001-a-1360">executed</w>
     <pc xml:id="A82377-001-a-1370">,</pc>
     <w lemma="for" pos="acp" xml:id="A82377-001-a-1380">for</w>
     <w lemma="the" pos="d" xml:id="A82377-001-a-1390">the</w>
     <w lemma="space" pos="n1" xml:id="A82377-001-a-1400">space</w>
     <w lemma="of" pos="acp" xml:id="A82377-001-a-1410">of</w>
     <w lemma="one" pos="crd" xml:id="A82377-001-a-1420">One</w>
     <w lemma="whole" pos="j" xml:id="A82377-001-a-1430">whole</w>
     <w lemma="year" pos="n1" xml:id="A82377-001-a-1440">year</w>
     <pc xml:id="A82377-001-a-1450">,</pc>
     <w lemma="from" pos="acp" xml:id="A82377-001-a-1460">from</w>
     <w lemma="the" pos="d" xml:id="A82377-001-a-1470">the</w>
     <w lemma="eighteen" pos="ord" xml:id="A82377-001-a-1480">Eighteenth</w>
     <w lemma="day" pos="n1" xml:id="A82377-001-a-1490">day</w>
     <w lemma="of" pos="acp" xml:id="A82377-001-a-1500">of</w>
     <hi xml:id="A82377-e130">
      <w lemma="December" pos="nn1" xml:id="A82377-001-a-1510">December</w>
      <pc xml:id="A82377-001-a-1520">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A82377-001-a-1530">One</w>
     <w lemma="thousand" pos="crd" xml:id="A82377-001-a-1540">thousand</w>
     <w lemma="six" pos="crd" xml:id="A82377-001-a-1550">six</w>
     <w lemma="hundred" pos="crd" xml:id="A82377-001-a-1560">hundred</w>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-1570">and</w>
     <w lemma="fifty" pos="crd" xml:id="A82377-001-a-1580">fifty</w>
     <pc unit="sentence" xml:id="A82377-001-a-1590">.</pc>
    </p>
   </div>
   <div type="license" xml:id="A82377-e140">
    <opener xml:id="A82377-e150">
     <dateline xml:id="A82377-e160">
      <date xml:id="A82377-e170">
       <w lemma="die" pos="fla" xml:id="A82377-001-a-1600">Die</w>
       <w lemma="mercurii" pos="fla" xml:id="A82377-001-a-1610">Mercurii</w>
       <pc xml:id="A82377-001-a-1620">,</pc>
       <w lemma="18" pos="crd" xml:id="A82377-001-a-1630">18</w>
       <w lemma="Decembr." pos="ab" xml:id="A82377-001-a-1640">Decembr.</w>
       <w lemma="1650." pos="crd" xml:id="A82377-001-a-1660">1650.</w>
       <pc unit="sentence" xml:id="A82377-001-a-1670"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A82377-e180">
     <w lemma="order" pos="j-vn" xml:id="A82377-001-a-1680">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A82377-001-a-1690">by</w>
     <w lemma="the" pos="d" xml:id="A82377-001-a-1700">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82377-001-a-1710">Parliament</w>
     <pc xml:id="A82377-001-a-1720">,</pc>
     <w lemma="that" pos="cs" xml:id="A82377-001-a-1730">That</w>
     <w lemma="this" pos="d" xml:id="A82377-001-a-1740">this</w>
     <w lemma="act" pos="n1" xml:id="A82377-001-a-1750">Act</w>
     <w lemma="be" pos="vvb" xml:id="A82377-001-a-1760">be</w>
     <w lemma="forthwith" pos="av" xml:id="A82377-001-a-1770">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A82377-001-a-1780">printed</w>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-1790">and</w>
     <w lemma="publish" pos="vvn" xml:id="A82377-001-a-1800">published</w>
     <pc unit="sentence" xml:id="A82377-001-a-1810">.</pc>
    </p>
    <closer xml:id="A82377-e190">
     <signed xml:id="A82377-e200">
      <w lemma="hen" pos="ab" xml:id="A82377-001-a-1820">Hen:</w>
      <w lemma="Scobell" pos="nn1" xml:id="A82377-001-a-1840">Scobell</w>
      <pc xml:id="A82377-001-a-1850">,</pc>
      <w lemma="cleric" pos="n1" xml:id="A82377-001-a-1860">Cleric</w>
      <pc unit="sentence" xml:id="A82377-001-a-1870">.</pc>
      <w lemma="parliamenti" pos="fla" xml:id="A82377-001-a-1880">Parliamenti</w>
      <pc unit="sentence" xml:id="A82377-001-a-1890">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A82377-e210">
   <div type="colophon" xml:id="A82377-e220">
    <p xml:id="A82377-e230">
     <hi xml:id="A82377-e240">
      <w lemma="london" pos="nn1" xml:id="A82377-001-a-1900">London</w>
      <pc xml:id="A82377-001-a-1910">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A82377-001-a-1920">Printed</w>
     <w lemma="by" pos="acp" xml:id="A82377-001-a-1930">by</w>
     <hi xml:id="A82377-e250">
      <w lemma="Edward" pos="nn1" xml:id="A82377-001-a-1940">Edward</w>
      <w lemma="husband" pos="n1" xml:id="A82377-001-a-1950">Husband</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82377-001-a-1960">and</w>
     <hi xml:id="A82377-e260">
      <w lemma="John" pos="nn1" reg="John" xml:id="A82377-001-a-1970">Iohn</w>
      <w lemma="field" pos="nn1" xml:id="A82377-001-a-1980">Field</w>
      <pc xml:id="A82377-001-a-1990">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A82377-001-a-2000">Printers</w>
     <w lemma="to" pos="acp" xml:id="A82377-001-a-2010">to</w>
     <w lemma="the" pos="d" xml:id="A82377-001-a-2020">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82377-001-a-2030">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A82377-001-a-2040">of</w>
     <hi xml:id="A82377-e270">
      <w lemma="England" pos="nn1" xml:id="A82377-001-a-2050">England</w>
      <pc xml:id="A82377-001-a-2060">,</pc>
     </hi>
     <w lemma="1650." pos="crd" xml:id="A82377-001-a-2070">1650.</w>
     <pc unit="sentence" xml:id="A82377-001-a-2080"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
