<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82479">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An act prohibiting the importing of any vvines, vvooll or silk from the kingdom of France, into the Commonwealth of England or Ireland, or any the dominions thereunto belonging.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82479 of text R211253 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.14[69]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A82479</idno>
    <idno type="STC">Wing E1149A</idno>
    <idno type="STC">Thomason 669.f.14[69]</idno>
    <idno type="STC">ESTC R211253</idno>
    <idno type="EEBO-CITATION">99869982</idno>
    <idno type="PROQUEST">99869982</idno>
    <idno type="VID">163056</idno>
    <idno type="PROQUESTGOID">2240939518</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82479)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163056)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f14[69])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An act prohibiting the importing of any vvines, vvooll or silk from the kingdom of France, into the Commonwealth of England or Ireland, or any the dominions thereunto belonging.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Edward Husband, Printer to the Parliament of England,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1649.</date>
     </publicationStmt>
     <notesStmt>
      <note>Order to print dated: Die Martis, 28 Augusti, 1649. Signed: Hen: Scobell, Cleric. Parliamenti.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Commerce -- France -- Early works to 1800.</term>
     <term>France -- Commerce -- Great Britain -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A82479</ep:tcp>
    <ep:estc> R211253</ep:estc>
    <ep:stc> (Thomason 669.f.14[69]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An act prohibiting the importing of any vvines, vvooll or silk from the kingdom of France, into the Commonwealth of England or Ireland, or a</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1649</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>483</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82479-e10">
  <body xml:id="A82479-e20">
   <pb facs="tcp:163056:1" rend="simple:additions" xml:id="A82479-001-a"/>
   <div type="Act_of_Parliament" xml:id="A82479-e30">
    <head type="illustration" xml:id="A82479-e40">
     <figure xml:id="A82479-e50">
      <figDesc xml:id="A82479-e60">blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A82479-e70">
     <w lemma="a" pos="d" xml:id="A82479-001-a-0010">AN</w>
     <w lemma="act" pos="n1" xml:id="A82479-001-a-0020">ACT</w>
     <w lemma="prohibit" pos="vvg" xml:id="A82479-001-a-0030">Prohibiting</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-0040">The</w>
     <w lemma="import" pos="n1-vg" xml:id="A82479-001-a-0050">Importing</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0060">of</w>
     <w lemma="any" pos="d" xml:id="A82479-001-a-0070">any</w>
     <w lemma="wine" pos="n2" xml:id="A82479-001-a-0080">Wines</w>
     <pc xml:id="A82479-001-a-0090">,</pc>
     <w lemma="wool" pos="n1" reg="wool" xml:id="A82479-001-a-0100">Wooll</w>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-0110">or</w>
     <w lemma="silk" pos="n1" xml:id="A82479-001-a-0120">Silk</w>
     <w lemma="from" pos="acp" xml:id="A82479-001-a-0130">From</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-0140">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A82479-001-a-0150">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0160">of</w>
     <hi xml:id="A82479-e80">
      <w lemma="FRANCE" pos="nn1" xml:id="A82479-001-a-0170">FRANCE</w>
      <pc xml:id="A82479-001-a-0180">,</pc>
     </hi>
     <w lemma="into" pos="acp" xml:id="A82479-001-a-0190">into</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-0200">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A82479-001-a-0210">Commonwealth</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0220">of</w>
     <hi xml:id="A82479-e90">
      <w lemma="England" pos="nn1" xml:id="A82479-001-a-0230">England</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-0240">or</w>
     <hi xml:id="A82479-e100">
      <w lemma="Ireland" pos="nn1" xml:id="A82479-001-a-0250">Ireland</w>
      <pc xml:id="A82479-001-a-0260">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-0270">or</w>
     <w lemma="any" pos="d" xml:id="A82479-001-a-0280">any</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-0290">the</w>
     <w lemma="dominion" pos="n2" xml:id="A82479-001-a-0300">Dominions</w>
     <w lemma="thereunto" pos="av" xml:id="A82479-001-a-0310">thereunto</w>
     <w lemma="belong" pos="vvg" xml:id="A82479-001-a-0320">belonging</w>
     <pc unit="sentence" xml:id="A82479-001-a-0330">.</pc>
    </head>
    <p xml:id="A82479-e110">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A82479-001-a-0340">THe</w>
     <w lemma="parliament" pos="n1" xml:id="A82479-001-a-0350">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0360">of</w>
     <hi xml:id="A82479-e120">
      <w lemma="England" pos="nn1" xml:id="A82479-001-a-0370">England</w>
     </hi>
     <w lemma="take" pos="vvg" xml:id="A82479-001-a-0380">taking</w>
     <w lemma="notice" pos="n1" xml:id="A82479-001-a-0390">notice</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0400">of</w>
     <w lemma="a" pos="d" xml:id="A82479-001-a-0410">a</w>
     <w lemma="late" pos="j" xml:id="A82479-001-a-0420">late</w>
     <w lemma="declaration" pos="n1" xml:id="A82479-001-a-0430">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-0450">the</w>
     <w lemma="french" pos="jnn" xml:id="A82479-001-a-0460">French</w>
     <w lemma="king" pos="n1" xml:id="A82479-001-a-0470">King</w>
     <pc xml:id="A82479-001-a-0480">,</pc>
     <w lemma="verify" pos="vvn" xml:id="A82479-001-a-0490">verified</w>
     <w lemma="in" pos="acp" xml:id="A82479-001-a-0500">in</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-0510">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82479-001-a-0520">Parliament</w>
     <w lemma="at" pos="acp" xml:id="A82479-001-a-0530">at</w>
     <hi xml:id="A82479-e130">
      <w lemma="Paris" pos="nn1" xml:id="A82479-001-a-0540">Paris</w>
      <pc xml:id="A82479-001-a-0550">,</pc>
     </hi>
     <w lemma="whereby" pos="crq" xml:id="A82479-001-a-0560">whereby</w>
     <w lemma="be" pos="vvb" xml:id="A82479-001-a-0570">are</w>
     <w lemma="prohibit" pos="vvn" xml:id="A82479-001-a-0580">prohibited</w>
     <w lemma="all" pos="d" xml:id="A82479-001-a-0590">all</w>
     <w lemma="negotiation" pos="n2" xml:id="A82479-001-a-0600">Negotiations</w>
     <w lemma="to" pos="prt" xml:id="A82479-001-a-0610">to</w>
     <w lemma="bring" pos="vvi" xml:id="A82479-001-a-0620">bring</w>
     <pc xml:id="A82479-001-a-0630">,</pc>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-0640">or</w>
     <w lemma="cause" pos="n1" xml:id="A82479-001-a-0650">cause</w>
     <w lemma="to" pos="prt" xml:id="A82479-001-a-0660">to</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-0670">be</w>
     <w lemma="bring" pos="vvn" xml:id="A82479-001-a-0680">brought</w>
     <w lemma="into" pos="acp" xml:id="A82479-001-a-0690">into</w>
     <w lemma="that" pos="d" xml:id="A82479-001-a-0700">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A82479-001-a-0710">Kingdom</w>
     <pc xml:id="A82479-001-a-0720">,</pc>
     <w lemma="the" pos="d" xml:id="A82479-001-a-0730">the</w>
     <w lemma="drapery" pos="n1" xml:id="A82479-001-a-0740">Drapery</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0750">of</w>
     <w lemma="wool" pos="n1" reg="wool" xml:id="A82479-001-a-0760">Wooll</w>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-0770">or</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0780">of</w>
     <w lemma="silk" pos="n1" xml:id="A82479-001-a-0790">Silk</w>
     <w lemma="make" pos="vvn" xml:id="A82479-001-a-0800">made</w>
     <w lemma="in" pos="acp" xml:id="A82479-001-a-0810">in</w>
     <hi xml:id="A82479-e140">
      <w lemma="England" pos="nn1" xml:id="A82479-001-a-0820">England</w>
      <pc xml:id="A82479-001-a-0830">,</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A82479-001-a-0840">on</w>
     <w lemma="pain" pos="n1" xml:id="A82479-001-a-0850">pain</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0860">of</w>
     <w lemma="Confiscation" pos="n1" xml:id="A82479-001-a-0870">Confiscation</w>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-0880">and</w>
     <w lemma="other" pos="d" xml:id="A82479-001-a-0890">other</w>
     <w lemma="great" pos="j" xml:id="A82479-001-a-0900">great</w>
     <w lemma="penalty" pos="n2" xml:id="A82479-001-a-0910">Penalties</w>
     <pc xml:id="A82479-001-a-0920">;</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-0930">and</w>
     <w lemma="that" pos="cs" xml:id="A82479-001-a-0940">that</w>
     <w lemma="by" pos="acp" xml:id="A82479-001-a-0950">by</w>
     <w lemma="force" pos="n1" xml:id="A82479-001-a-0960">force</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-0970">of</w>
     <w lemma="that" pos="d" xml:id="A82479-001-a-0980">that</w>
     <w lemma="declaration" pos="n1" xml:id="A82479-001-a-0990">Declaration</w>
     <pc xml:id="A82479-001-a-1000">,</pc>
     <w lemma="divers" pos="j" xml:id="A82479-001-a-1010">divers</w>
     <w lemma="good" pos="n2-j" xml:id="A82479-001-a-1020">Goods</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-1030">of</w>
     <w lemma="great" pos="j" xml:id="A82479-001-a-1040">great</w>
     <w lemma="value" pos="n1" xml:id="A82479-001-a-1050">value</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-1060">of</w>
     <w lemma="english" pos="jnn" xml:id="A82479-001-a-1070">English</w>
     <w lemma="merchant" pos="n2" xml:id="A82479-001-a-1080">Merchants</w>
     <w lemma="there" pos="av" xml:id="A82479-001-a-1090">there</w>
     <w lemma="find" pos="vvn" xml:id="A82479-001-a-1100">found</w>
     <pc xml:id="A82479-001-a-1110">,</pc>
     <w lemma="have" pos="vvb" xml:id="A82479-001-a-1120">have</w>
     <w lemma="be" pos="vvn" xml:id="A82479-001-a-1130">been</w>
     <w lemma="seize" pos="vvn" xml:id="A82479-001-a-1140">seized</w>
     <pc xml:id="A82479-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-1160">and</w>
     <w lemma="be" pos="vvb" xml:id="A82479-001-a-1170">are</w>
     <w lemma="detain" pos="vvn" xml:id="A82479-001-a-1180">detained</w>
     <w lemma="from" pos="acp" xml:id="A82479-001-a-1190">from</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-1200">the</w>
     <w lemma="true" pos="j" xml:id="A82479-001-a-1210">true</w>
     <w lemma="proprietor" pos="n2" xml:id="A82479-001-a-1220">Proprietors</w>
     <w lemma="thereof" pos="av" xml:id="A82479-001-a-1230">thereof</w>
     <pc xml:id="A82479-001-a-1240">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A82479-001-a-1250">notwithstanding</w>
     <w lemma="several" pos="j" xml:id="A82479-001-a-1260">several</w>
     <w lemma="clause" pos="n2" xml:id="A82479-001-a-1270">Clauses</w>
     <w lemma="in" pos="acp" xml:id="A82479-001-a-1280">in</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-1290">the</w>
     <w lemma="treaty" pos="n1" xml:id="A82479-001-a-1300">Treaty</w>
     <w lemma="between" pos="acp" xml:id="A82479-001-a-1310">between</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-1320">the</w>
     <w lemma="two" pos="crd" xml:id="A82479-001-a-1330">two</w>
     <w lemma="nation" pos="n2" xml:id="A82479-001-a-1340">Nations</w>
     <pc xml:id="A82479-001-a-1350">,</pc>
     <w lemma="for" pos="acp" xml:id="A82479-001-a-1360">for</w>
     <w lemma="encourage" pos="vvg" xml:id="A82479-001-a-1370">encouraging</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-1380">the</w>
     <w lemma="english" pos="jnn" xml:id="A82479-001-a-1390">English</w>
     <w lemma="trade" pos="n1" xml:id="A82479-001-a-1400">Trade</w>
     <w lemma="there" pos="av" xml:id="A82479-001-a-1410">there</w>
     <pc xml:id="A82479-001-a-1420">:</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-1430">And</w>
     <w lemma="be" pos="vvg" xml:id="A82479-001-a-1440">being</w>
     <w lemma="induce" pos="vvn" xml:id="A82479-001-a-1450">induced</w>
     <w lemma="by" pos="acp" xml:id="A82479-001-a-1460">by</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-1470">the</w>
     <w lemma="ground" pos="n2" xml:id="A82479-001-a-1480">grounds</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-1490">of</w>
     <w lemma="common" pos="j" xml:id="A82479-001-a-1500">Common</w>
     <w lemma="equity" pos="n1" xml:id="A82479-001-a-1510">Equity</w>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-1520">and</w>
     <w lemma="reason" pos="n1" xml:id="A82479-001-a-1530">Reason</w>
     <pc xml:id="A82479-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-1550">and</w>
     <w lemma="by" pos="acp" xml:id="A82479-001-a-1560">by</w>
     <w lemma="their" pos="po" xml:id="A82479-001-a-1570">their</w>
     <w lemma="own" pos="d" xml:id="A82479-001-a-1580">own</w>
     <w lemma="duty" pos="n1" xml:id="A82479-001-a-1590">Duty</w>
     <pc xml:id="A82479-001-a-1600">,</pc>
     <w lemma="to" pos="prt" xml:id="A82479-001-a-1610">to</w>
     <w lemma="provide" pos="vvi" xml:id="A82479-001-a-1620">provide</w>
     <w lemma="for" pos="acp" xml:id="A82479-001-a-1630">for</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-1640">the</w>
     <w lemma="interest" pos="n1" xml:id="A82479-001-a-1650">Interest</w>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-1660">and</w>
     <w lemma="good" pos="j" xml:id="A82479-001-a-1670">good</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-1680">of</w>
     <w lemma="this" pos="d" xml:id="A82479-001-a-1690">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="A82479-001-a-1700">Commonwealth</w>
     <pc xml:id="A82479-001-a-1710">,</pc>
     <w lemma="have" pos="vvb" xml:id="A82479-001-a-1720">Have</w>
     <w lemma="think" pos="vvn" xml:id="A82479-001-a-1730">thought</w>
     <w lemma="fit" pos="j" xml:id="A82479-001-a-1740">fit</w>
     <w lemma="to" pos="prt" xml:id="A82479-001-a-1750">to</w>
     <w lemma="enact" pos="vvi" xml:id="A82479-001-a-1760">Enact</w>
     <pc xml:id="A82479-001-a-1770">,</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-1780">and</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-1790">be</w>
     <w lemma="it" pos="pn" xml:id="A82479-001-a-1800">it</w>
     <w lemma="enact" pos="vvn" xml:id="A82479-001-a-1810">Enacted</w>
     <w lemma="by" pos="acp" xml:id="A82479-001-a-1820">by</w>
     <w lemma="authority" pos="n1" xml:id="A82479-001-a-1830">Authority</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-1840">of</w>
     <w lemma="parliament" pos="n1" xml:id="A82479-001-a-1850">Parliament</w>
     <pc xml:id="A82479-001-a-1860">,</pc>
     <w lemma="that" pos="cs" xml:id="A82479-001-a-1870">That</w>
     <w lemma="all" pos="d" xml:id="A82479-001-a-1880">all</w>
     <w lemma="wine" pos="n2" xml:id="A82479-001-a-1890">Wines</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-1900">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-1910">the</w>
     <w lemma="growth" pos="n1" xml:id="A82479-001-a-1920">growth</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-1930">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-1940">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A82479-001-a-1950">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-1960">of</w>
     <hi xml:id="A82479-e150">
      <w lemma="France" pos="nn1" xml:id="A82479-001-a-1970">France</w>
      <pc xml:id="A82479-001-a-1980">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-1990">or</w>
     <w lemma="any" pos="d" xml:id="A82479-001-a-2000">any</w>
     <w lemma="dominion" pos="n2" xml:id="A82479-001-a-2010">Dominions</w>
     <w lemma="belong" pos="vvg" xml:id="A82479-001-a-2020">belonging</w>
     <w lemma="to" pos="acp" xml:id="A82479-001-a-2030">to</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-2040">the</w>
     <w lemma="same" pos="d" xml:id="A82479-001-a-2050">same</w>
     <pc xml:id="A82479-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-2070">and</w>
     <w lemma="all" pos="d" xml:id="A82479-001-a-2080">all</w>
     <w lemma="manufacture" pos="n2" xml:id="A82479-001-a-2090">Manufactures</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-2100">of</w>
     <w lemma="wool" pos="n1" reg="wool" xml:id="A82479-001-a-2110">Wooll</w>
     <pc xml:id="A82479-001-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-2130">and</w>
     <w lemma="silk" pos="n1" xml:id="A82479-001-a-2140">Silk</w>
     <pc xml:id="A82479-001-a-2150">,</pc>
     <w lemma="make" pos="vvn" xml:id="A82479-001-a-2160">made</w>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-2170">or</w>
     <w lemma="to" pos="prt" xml:id="A82479-001-a-2180">to</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-2190">be</w>
     <w lemma="make" pos="vvn" xml:id="A82479-001-a-2200">made</w>
     <w lemma="in" pos="acp" xml:id="A82479-001-a-2210">in</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-2220">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A82479-001-a-2230">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-2240">of</w>
     <hi xml:id="A82479-e160">
      <w lemma="France" pos="nn1" xml:id="A82479-001-a-2250">France</w>
      <pc xml:id="A82479-001-a-2260">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-2270">or</w>
     <w lemma="any" pos="d" xml:id="A82479-001-a-2280">any</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-2290">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-2300">the</w>
     <w lemma="dominion" pos="n2" xml:id="A82479-001-a-2310">Dominions</w>
     <w lemma="belong" pos="vvg" xml:id="A82479-001-a-2320">belonging</w>
     <w lemma="to" pos="acp" xml:id="A82479-001-a-2330">to</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-2340">the</w>
     <w lemma="french" pos="jnn" xml:id="A82479-001-a-2350">French</w>
     <w lemma="king" pos="n1" xml:id="A82479-001-a-2360">King</w>
     <pc xml:id="A82479-001-a-2370">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A82479-001-a-2380">shall</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-2390">be</w>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-2400">and</w>
     <w lemma="be" pos="vvb" xml:id="A82479-001-a-2410">are</w>
     <w lemma="hereby" pos="av" xml:id="A82479-001-a-2420">hereby</w>
     <w lemma="prohibit" pos="vvn" xml:id="A82479-001-a-2430">prohibited</w>
     <w lemma="to" pos="prt" xml:id="A82479-001-a-2440">to</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-2450">be</w>
     <w lemma="bring" pos="vvn" xml:id="A82479-001-a-2460">brought</w>
     <w lemma="into" pos="acp" xml:id="A82479-001-a-2470">into</w>
     <w lemma="any" pos="d" xml:id="A82479-001-a-2480">any</w>
     <w lemma="port" pos="n1" xml:id="A82479-001-a-2490">Port</w>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-2500">or</w>
     <w lemma="port" pos="n2" xml:id="A82479-001-a-2510">Ports</w>
     <pc xml:id="A82479-001-a-2520">,</pc>
     <w lemma="place" pos="n1" xml:id="A82479-001-a-2530">place</w>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-2540">or</w>
     <w lemma="place" pos="n2" xml:id="A82479-001-a-2550">places</w>
     <w lemma="within" pos="acp" xml:id="A82479-001-a-2560">within</w>
     <hi xml:id="A82479-e170">
      <w lemma="England" pos="nn1" xml:id="A82479-001-a-2570">England</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-2580">or</w>
     <hi xml:id="A82479-e180">
      <w lemma="Ireland" pos="nn1" xml:id="A82479-001-a-2590">Ireland</w>
      <pc xml:id="A82479-001-a-2600">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-2610">or</w>
     <w lemma="any" pos="d" xml:id="A82479-001-a-2620">any</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-2630">the</w>
     <w lemma="dominion" pos="n2" xml:id="A82479-001-a-2640">Dominions</w>
     <w lemma="thereof" pos="av" xml:id="A82479-001-a-2650">thereof</w>
     <pc xml:id="A82479-001-a-2660">,</pc>
     <w lemma="by" pos="acp" xml:id="A82479-001-a-2670">by</w>
     <w lemma="any" pos="d" xml:id="A82479-001-a-2680">any</w>
     <w lemma="person" pos="n1" xml:id="A82479-001-a-2690">person</w>
     <w lemma="or" pos="cc" xml:id="A82479-001-a-2700">or</w>
     <w lemma="person" pos="n2" xml:id="A82479-001-a-2710">persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A82479-001-a-2720">whatsoever</w>
     <pc xml:id="A82479-001-a-2730">,</pc>
     <w lemma="from" pos="acp" xml:id="A82479-001-a-2740">from</w>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-2750">and</w>
     <w lemma="after" pos="acp" xml:id="A82479-001-a-2760">after</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-2770">the</w>
     <w lemma="seven" pos="ord" xml:id="A82479-001-a-2780">Seventh</w>
     <w lemma="day" pos="n1" xml:id="A82479-001-a-2790">day</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-2800">of</w>
     <hi xml:id="A82479-e190">
      <w lemma="September" pos="nn1" xml:id="A82479-001-a-2810">September</w>
      <pc xml:id="A82479-001-a-2820">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A82479-001-a-2830">One</w>
     <w lemma="thousand" pos="crd" xml:id="A82479-001-a-2840">thousand</w>
     <w lemma="six" pos="crd" xml:id="A82479-001-a-2850">six</w>
     <w lemma="hundred" pos="crd" xml:id="A82479-001-a-2860">hundred</w>
     <w lemma="forty" pos="crd" xml:id="A82479-001-a-2870">forty</w>
     <w lemma="nine" pos="crd" xml:id="A82479-001-a-2880">nine</w>
     <pc xml:id="A82479-001-a-2890">,</pc>
     <w lemma="on" pos="acp" xml:id="A82479-001-a-2900">on</w>
     <w lemma="pain" pos="n1" xml:id="A82479-001-a-2910">pain</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-2920">of</w>
     <w lemma="confiscation" pos="n1" xml:id="A82479-001-a-2930">Confiscation</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-2940">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-2950">the</w>
     <w lemma="ship" pos="n1" xml:id="A82479-001-a-2960">Ship</w>
     <pc xml:id="A82479-001-a-2970">,</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-2980">and</w>
     <w lemma="good" pos="n2-j" xml:id="A82479-001-a-2990">Goods</w>
     <w lemma="therein" pos="av" xml:id="A82479-001-a-3000">therein</w>
     <w lemma="import" pos="vvn" xml:id="A82479-001-a-3010">Imported</w>
     <w lemma="contrary" pos="j" xml:id="A82479-001-a-3020">contrary</w>
     <w lemma="to" pos="acp" xml:id="A82479-001-a-3030">to</w>
     <w lemma="this" pos="d" xml:id="A82479-001-a-3040">this</w>
     <w lemma="act" pos="n1" xml:id="A82479-001-a-3050">Act</w>
     <pc xml:id="A82479-001-a-3060">,</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-3070">and</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3080">the</w>
     <w lemma="penalty" pos="n1" xml:id="A82479-001-a-3090">Penalty</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-3100">of</w>
     <w lemma="two" pos="crd" xml:id="A82479-001-a-3110">Two</w>
     <w lemma="hundred" pos="crd" xml:id="A82479-001-a-3120">hundred</w>
     <w lemma="pound" pos="n2" xml:id="A82479-001-a-3130">pounds</w>
     <w lemma="more" pos="avc-d" xml:id="A82479-001-a-3140">more</w>
     <w lemma="to" pos="prt" xml:id="A82479-001-a-3150">to</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-3160">be</w>
     <w lemma="levy" pos="vvn" xml:id="A82479-001-a-3170">levied</w>
     <w lemma="on" pos="acp" xml:id="A82479-001-a-3180">on</w>
     <w lemma="every" pos="d" xml:id="A82479-001-a-3190">every</w>
     <w lemma="person" pos="n1" xml:id="A82479-001-a-3200">person</w>
     <w lemma="offend" pos="vvg" xml:id="A82479-001-a-3210">offending</w>
     <w lemma="contrary" pos="j" xml:id="A82479-001-a-3220">contrary</w>
     <w lemma="to" pos="acp" xml:id="A82479-001-a-3230">to</w>
     <w lemma="this" pos="d" xml:id="A82479-001-a-3240">this</w>
     <w lemma="act" pos="n1" xml:id="A82479-001-a-3250">Act</w>
     <pc xml:id="A82479-001-a-3260">;</pc>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3270">the</w>
     <w lemma="one" pos="pi" xml:id="A82479-001-a-3280">one</w>
     <w lemma="moiety" pos="n1" reg="moiety" xml:id="A82479-001-a-3290">moyety</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-3300">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3310">the</w>
     <w lemma="forfeiture" pos="n1" xml:id="A82479-001-a-3320">Forfeiture</w>
     <w lemma="to" pos="prt" xml:id="A82479-001-a-3330">to</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-3340">be</w>
     <w lemma="to" pos="acp" xml:id="A82479-001-a-3350">to</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3360">the</w>
     <w lemma="party" pos="n1" xml:id="A82479-001-a-3370">party</w>
     <w lemma="that" pos="cs" xml:id="A82479-001-a-3380">that</w>
     <w lemma="shall" pos="vmb" xml:id="A82479-001-a-3390">shall</w>
     <w lemma="inform" pos="vvi" xml:id="A82479-001-a-3400">inform</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-3410">of</w>
     <w lemma="any" pos="d" xml:id="A82479-001-a-3420">any</w>
     <w lemma="breach" pos="n1" xml:id="A82479-001-a-3430">breach</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-3440">of</w>
     <w lemma="this" pos="d" xml:id="A82479-001-a-3450">this</w>
     <w lemma="act" pos="n1" xml:id="A82479-001-a-3460">Act</w>
     <pc xml:id="A82479-001-a-3470">,</pc>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-3480">and</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3490">the</w>
     <w lemma="other" pos="d" xml:id="A82479-001-a-3500">other</w>
     <w lemma="moiety" pos="n1" reg="moiety" xml:id="A82479-001-a-3510">moyety</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-3520">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3530">the</w>
     <w lemma="forfeiture" pos="n1" xml:id="A82479-001-a-3540">Forfeiture</w>
     <w lemma="to" pos="acp" xml:id="A82479-001-a-3550">to</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3560">the</w>
     <w lemma="use" pos="n1" xml:id="A82479-001-a-3570">use</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-3580">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3590">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A82479-001-a-3600">Commonwealth</w>
     <pc xml:id="A82479-001-a-3610">,</pc>
     <w lemma="to" pos="prt" xml:id="A82479-001-a-3620">to</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-3630">be</w>
     <w lemma="recover" pos="vvn" xml:id="A82479-001-a-3640">recovered</w>
     <w lemma="in" pos="acp" xml:id="A82479-001-a-3650">in</w>
     <w lemma="any" pos="d" xml:id="A82479-001-a-3660">any</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-3670">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3680">the</w>
     <w lemma="court" pos="n2" xml:id="A82479-001-a-3690">Courts</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-3700">of</w>
     <w lemma="record" pos="n1" xml:id="A82479-001-a-3710">Record</w>
     <w lemma="at" pos="acp" xml:id="A82479-001-a-3720">at</w>
     <hi xml:id="A82479-e200">
      <w lemma="Westminster" pos="nn1" xml:id="A82479-001-a-3730">Westminster</w>
      <pc unit="sentence" xml:id="A82479-001-a-3740">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-3750">And</w>
     <w lemma="to" pos="acp" xml:id="A82479-001-a-3760">to</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-3770">the</w>
     <w lemma="end" pos="n1" xml:id="A82479-001-a-3780">end</w>
     <w lemma="that" pos="cs" xml:id="A82479-001-a-3790">that</w>
     <w lemma="due" pos="j" xml:id="A82479-001-a-3800">due</w>
     <w lemma="intimation" pos="n1" xml:id="A82479-001-a-3810">intimation</w>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-3820">and</w>
     <w lemma="publication" pos="n1" xml:id="A82479-001-a-3830">publication</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-3840">of</w>
     <w lemma="this" pos="d" xml:id="A82479-001-a-3850">this</w>
     <w lemma="act" pos="n1" xml:id="A82479-001-a-3860">Act</w>
     <w lemma="may" pos="vmb" xml:id="A82479-001-a-3870">may</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-3880">be</w>
     <w lemma="make" pos="vvn" xml:id="A82479-001-a-3890">made</w>
     <pc xml:id="A82479-001-a-3900">,</pc>
     <w lemma="that" pos="cs" xml:id="A82479-001-a-3910">that</w>
     <w lemma="none" pos="pix" xml:id="A82479-001-a-3920">none</w>
     <w lemma="may" pos="vmb" xml:id="A82479-001-a-3930">may</w>
     <w lemma="pretend" pos="vvi" xml:id="A82479-001-a-3940">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="A82479-001-a-3950">ignorance</w>
     <w lemma="thereof" pos="av" xml:id="A82479-001-a-3960">thereof</w>
     <pc xml:id="A82479-001-a-3970">,</pc>
     <w lemma="be" pos="vvb" xml:id="A82479-001-a-3980">Be</w>
     <w lemma="it" pos="pn" xml:id="A82479-001-a-3990">it</w>
     <w lemma="further" pos="avc-j" xml:id="A82479-001-a-4000">further</w>
     <w lemma="order" pos="vvn" xml:id="A82479-001-a-4010">Ordered</w>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-4020">and</w>
     <w lemma="enact" pos="vvn" xml:id="A82479-001-a-4030">Enacted</w>
     <pc xml:id="A82479-001-a-4040">,</pc>
     <w lemma="that" pos="cs" xml:id="A82479-001-a-4050">That</w>
     <w lemma="this" pos="d" xml:id="A82479-001-a-4060">this</w>
     <w lemma="present" pos="j" xml:id="A82479-001-a-4070">present</w>
     <w lemma="act" pos="n1" xml:id="A82479-001-a-4080">Act</w>
     <w lemma="shall" pos="vmb" xml:id="A82479-001-a-4090">shall</w>
     <w lemma="be" pos="vvi" xml:id="A82479-001-a-4100">be</w>
     <w lemma="publish" pos="vvn" xml:id="A82479-001-a-4110">published</w>
     <w lemma="by" pos="acp" xml:id="A82479-001-a-4120">by</w>
     <w lemma="a" pos="d" xml:id="A82479-001-a-4130">a</w>
     <w lemma="sergeant" pos="n1" xml:id="A82479-001-a-4140">Sergeant</w>
     <w lemma="at" pos="acp" xml:id="A82479-001-a-4150">at</w>
     <w lemma="arm" pos="n2" xml:id="A82479-001-a-4160">Arms</w>
     <w lemma="three" pos="crd" xml:id="A82479-001-a-4170">three</w>
     <w lemma="several" pos="j" xml:id="A82479-001-a-4180">several</w>
     <w lemma="day" pos="n2" xml:id="A82479-001-a-4190">days</w>
     <w lemma="upon" pos="acp" xml:id="A82479-001-a-4200">upon</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-4210">the</w>
     <w lemma="exchange" pos="n1" xml:id="A82479-001-a-4220">Exchange</w>
     <hi xml:id="A82479-e210">
      <w lemma="London" pos="nn1" xml:id="A82479-001-a-4230">London</w>
      <pc xml:id="A82479-001-a-4240">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="A82479-001-a-4250">at</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-4260">the</w>
     <w lemma="time" pos="n1" xml:id="A82479-001-a-4270">time</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-4280">of</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-4290">the</w>
     <w lemma="concourse" pos="n1" xml:id="A82479-001-a-4300">Concourse</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-4310">of</w>
     <w lemma="merchant" pos="n2" xml:id="A82479-001-a-4320">Merchants</w>
     <w lemma="thither" pos="av" xml:id="A82479-001-a-4330">thither</w>
     <pc unit="sentence" xml:id="A82479-001-a-4340">.</pc>
    </p>
   </div>
   <div type="license" xml:id="A82479-e220">
    <opener xml:id="A82479-e230">
     <dateline xml:id="A82479-e240">
      <date xml:id="A82479-e250">
       <w lemma="die" pos="fla" xml:id="A82479-001-a-4350">Die</w>
       <w lemma="Martis" pos="nn1" xml:id="A82479-001-a-4360">Martis</w>
       <pc xml:id="A82479-001-a-4370">,</pc>
       <w lemma="28" pos="crd" xml:id="A82479-001-a-4380">28</w>
       <w lemma="augusti" pos="fla" xml:id="A82479-001-a-4390">Augusti</w>
       <pc xml:id="A82479-001-a-4400">,</pc>
       <w lemma="1649." pos="crd" xml:id="A82479-001-a-4410">1649.</w>
       <pc unit="sentence" xml:id="A82479-001-a-4420"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A82479-e260">
     <w lemma="order" pos="j-vn" xml:id="A82479-001-a-4430">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A82479-001-a-4440">by</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-4450">the</w>
     <w lemma="commons" pos="n2" xml:id="A82479-001-a-4460">Commons</w>
     <w lemma="in" pos="acp" xml:id="A82479-001-a-4470">in</w>
     <w lemma="parliament" pos="n1" xml:id="A82479-001-a-4480">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A82479-001-a-4490">assembled</w>
     <pc xml:id="A82479-001-a-4500">,</pc>
     <w lemma="that" pos="cs" xml:id="A82479-001-a-4510">That</w>
     <w lemma="this" pos="d" xml:id="A82479-001-a-4520">this</w>
     <w lemma="act" pos="n1" xml:id="A82479-001-a-4530">Act</w>
     <w lemma="be" pos="vvb" xml:id="A82479-001-a-4540">be</w>
     <w lemma="forthwith" pos="av" xml:id="A82479-001-a-4550">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A82479-001-a-4560">printed</w>
     <w lemma="and" pos="cc" xml:id="A82479-001-a-4570">and</w>
     <w lemma="publish" pos="vvn" xml:id="A82479-001-a-4580">published</w>
     <pc unit="sentence" xml:id="A82479-001-a-4590">.</pc>
    </p>
    <closer xml:id="A82479-e270">
     <signed xml:id="A82479-e280">
      <w lemma="hen" pos="ab" xml:id="A82479-001-a-4600">Hen:</w>
      <w lemma="Scobell" pos="nn1" xml:id="A82479-001-a-4620">Scobell</w>
      <pc xml:id="A82479-001-a-4630">,</pc>
      <w lemma="cleric" pos="n1" xml:id="A82479-001-a-4640">Cleric</w>
      <pc unit="sentence" xml:id="A82479-001-a-4650">.</pc>
      <w lemma="parliamenti" pos="fla" xml:id="A82479-001-a-4660">Parliamenti</w>
      <pc unit="sentence" xml:id="A82479-001-a-4670">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A82479-e290">
   <div type="colophon" xml:id="A82479-e300">
    <p xml:id="A82479-e310">
     <hi xml:id="A82479-e320">
      <w lemma="london" pos="nn1" xml:id="A82479-001-a-4680">London</w>
      <pc xml:id="A82479-001-a-4690">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A82479-001-a-4700">Printed</w>
     <w lemma="for" pos="acp" xml:id="A82479-001-a-4710">for</w>
     <hi xml:id="A82479-e330">
      <w lemma="Edward" pos="nn1" xml:id="A82479-001-a-4720">Edward</w>
      <w lemma="husband" pos="n1" xml:id="A82479-001-a-4730">Husband</w>
      <pc xml:id="A82479-001-a-4740">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A82479-001-a-4750">Printer</w>
     <w lemma="to" pos="acp" xml:id="A82479-001-a-4760">to</w>
     <w lemma="the" pos="d" xml:id="A82479-001-a-4770">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82479-001-a-4780">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A82479-001-a-4790">of</w>
     <hi xml:id="A82479-e340">
      <w lemma="England" pos="nn1" xml:id="A82479-001-a-4800">England</w>
      <pc unit="sentence" xml:id="A82479-001-a-4810">.</pc>
     </hi>
     <w lemma="1649." pos="crd" xml:id="A82479-001-a-4820">1649.</w>
     <pc unit="sentence" xml:id="A82479-001-a-4830"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
