<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82486">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Act touching the moneys and coyns of England.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82486 of text R211240 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.14[58]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A82486</idno>
    <idno type="STC">Wing E1158</idno>
    <idno type="STC">Thomason 669.f.14[58]</idno>
    <idno type="STC">ESTC R211240</idno>
    <idno type="EEBO-CITATION">99869970</idno>
    <idno type="PROQUEST">99869970</idno>
    <idno type="VID">163046</idno>
    <idno type="PROQUESTGOID">2248521513</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82486)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163046)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f14[58])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Act touching the moneys and coyns of England.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Edward Husband and John Field, Printers to the Parliament of England,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1649.</date>
     </publicationStmt>
     <notesStmt>
      <note>Order to print dated: Die Martis, 17 Julii, 1649. Signed: Hen: Scobell, Cleric. Parliamenti.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Money -- England -- Early works to 1800.</term>
     <term>Coinage -- Great Britain -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A82486</ep:tcp>
    <ep:estc> R211240</ep:estc>
    <ep:stc> (Thomason 669.f.14[58]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An Act touching the moneys and coyns of England.</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1649</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>659</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82486-e10">
  <body xml:id="A82486-e20">
   <pb facs="tcp:163046:1" rend="simple:additions" xml:id="A82486-001-a"/>
   <div type="Act_of_Parliament" xml:id="A82486-e30">
    <head type="illustration" xml:id="A82486-e40">
     <figure xml:id="A82486-e50">
      <figDesc xml:id="A82486-e60">blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A82486-e70">
     <hi xml:id="A82486-e80">
      <w lemma="a" pos="d" xml:id="A82486-001-a-0010">An</w>
      <w lemma="act" pos="n1" xml:id="A82486-001-a-0020">Act</w>
      <w lemma="touch" pos="vvg" xml:id="A82486-001-a-0030">touching</w>
      <w lemma="the" pos="d" xml:id="A82486-001-a-0040">the</w>
      <w lemma="money" pos="n2" xml:id="A82486-001-a-0050">Moneys</w>
      <w lemma="and" pos="cc" xml:id="A82486-001-a-0060">and</w>
      <w lemma="coin" pos="n2" reg="coins" xml:id="A82486-001-a-0070">Coyns</w>
      <w lemma="of" pos="acp" xml:id="A82486-001-a-0080">of</w>
     </hi>
     <w lemma="England" pos="nn1" xml:id="A82486-001-a-0090">England</w>
     <pc unit="sentence" xml:id="A82486-001-a-0100">.</pc>
    </head>
    <p xml:id="A82486-e90">
     <w lemma="whereas" pos="cs" reg="Whereas" rend="decorinit" xml:id="A82486-001-a-0110">VVHereas</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-0120">the</w>
     <w lemma="order" pos="n1-vg" xml:id="A82486-001-a-0130">ordering</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-0140">of</w>
     <w lemma="money" pos="n2" xml:id="A82486-001-a-0150">Moneys</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0160">and</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A82486-001-a-0170">Coyns</w>
     <pc xml:id="A82486-001-a-0180">,</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0190">and</w>
     <w lemma="set" pos="vvg" xml:id="A82486-001-a-0200">setting</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-0210">the</w>
     <w lemma="same" pos="d" xml:id="A82486-001-a-0220">same</w>
     <w lemma="at" pos="acp" xml:id="A82486-001-a-0230">at</w>
     <w lemma="such" pos="d" xml:id="A82486-001-a-0240">such</w>
     <w lemma="valuation" pos="n2" xml:id="A82486-001-a-0250">valuations</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0260">and</w>
     <w lemma="prize" pos="n2" xml:id="A82486-001-a-0270">prizes</w>
     <w lemma="as" pos="acp" xml:id="A82486-001-a-0280">as</w>
     <w lemma="shall" pos="vmb" xml:id="A82486-001-a-0290">shall</w>
     <w lemma="be" pos="vvi" xml:id="A82486-001-a-0300">be</w>
     <w lemma="think" pos="vvn" xml:id="A82486-001-a-0310">thought</w>
     <w lemma="convenient" pos="j" xml:id="A82486-001-a-0320">convenient</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0330">and</w>
     <w lemma="necessary" pos="j" xml:id="A82486-001-a-0340">necessary</w>
     <pc xml:id="A82486-001-a-0350">,</pc>
     <w lemma="be" pos="vvz" xml:id="A82486-001-a-0360">is</w>
     <w lemma="appropriate" pos="j" xml:id="A82486-001-a-0370">appropriate</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0380">and</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-0390">of</w>
     <w lemma="right" pos="n1-j" xml:id="A82486-001-a-0400">right</w>
     <w lemma="belong" pos="vvg" xml:id="A82486-001-a-0410">belonging</w>
     <w lemma="to" pos="acp" xml:id="A82486-001-a-0420">to</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-0430">the</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A82486-001-a-0440">Soveraign</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0450">and</w>
     <w lemma="supreme" pos="j" xml:id="A82486-001-a-0460">Supreme</w>
     <w lemma="authority" pos="n1" xml:id="A82486-001-a-0470">Authority</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-0480">of</w>
     <w lemma="this" pos="d" xml:id="A82486-001-a-0490">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="A82486-001-a-0500">Commonwealth</w>
     <pc xml:id="A82486-001-a-0510">;</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0520">And</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-0530">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82486-001-a-0540">Parliament</w>
     <w lemma="have" pos="vvg" xml:id="A82486-001-a-0550">having</w>
     <w lemma="resolve" pos="vvn" xml:id="A82486-001-a-0560">Resolved</w>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-0570">to</w>
     <w lemma="change" pos="vvi" xml:id="A82486-001-a-0580">change</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0590">and</w>
     <w lemma="alter" pos="vvi" xml:id="A82486-001-a-0600">alter</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-0610">the</w>
     <w lemma="former" pos="j" xml:id="A82486-001-a-0620">former</w>
     <w lemma="stamp" pos="n2" xml:id="A82486-001-a-0630">Stamps</w>
     <pc xml:id="A82486-001-a-0640">,</pc>
     <w lemma="arm" pos="n2" xml:id="A82486-001-a-0650">Arms</w>
     <pc xml:id="A82486-001-a-0660">,</pc>
     <w lemma="picture" pos="n2" xml:id="A82486-001-a-0670">Pictures</w>
     <pc xml:id="A82486-001-a-0680">,</pc>
     <w lemma="with" pos="acp" xml:id="A82486-001-a-0690">with</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-0700">the</w>
     <w lemma="motto" pos="n2" reg="mottoes" xml:id="A82486-001-a-0710">Motto's</w>
     <pc xml:id="A82486-001-a-0720">,</pc>
     <w lemma="word" pos="n2" reg="words" xml:id="A82486-001-a-0730">VVords</w>
     <pc xml:id="A82486-001-a-0740">,</pc>
     <w lemma="style" pos="n2" reg="styles" xml:id="A82486-001-a-0750">Stiles</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0760">and</w>
     <w lemma="inscription" pos="n2" xml:id="A82486-001-a-0770">Inscriptions</w>
     <w lemma="in" pos="acp" xml:id="A82486-001-a-0780">in</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0790">and</w>
     <w lemma="about" pos="acp" xml:id="A82486-001-a-0800">about</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-0810">the</w>
     <w lemma="same" pos="d" xml:id="A82486-001-a-0820">same</w>
     <pc xml:id="A82486-001-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0840">and</w>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-0850">to</w>
     <w lemma="cause" pos="vvi" xml:id="A82486-001-a-0860">cause</w>
     <w lemma="new" pos="j" xml:id="A82486-001-a-0870">new</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A82486-001-a-0880">Coyns</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-0890">of</w>
     <w lemma="gold" pos="n1" xml:id="A82486-001-a-0900">Gold</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-0910">and</w>
     <w lemma="silver" pos="n1" xml:id="A82486-001-a-0920">Silver</w>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-0930">to</w>
     <w lemma="be" pos="vvi" xml:id="A82486-001-a-0940">be</w>
     <w lemma="make" pos="vvn" xml:id="A82486-001-a-0950">made</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-0960">of</w>
     <w lemma="several" pos="j" xml:id="A82486-001-a-0970">several</w>
     <w lemma="stamp" pos="n2" xml:id="A82486-001-a-0980">Stamps</w>
     <pc xml:id="A82486-001-a-0990">,</pc>
     <w lemma="weight" pos="n2" xml:id="A82486-001-a-1000">weights</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-1010">and</w>
     <w lemma="value" pos="vvz" xml:id="A82486-001-a-1020">values</w>
     <pc xml:id="A82486-001-a-1030">,</pc>
     <w lemma="but" pos="acp" xml:id="A82486-001-a-1040">but</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-1050">of</w>
     <w lemma="one" pos="crd" xml:id="A82486-001-a-1060">one</w>
     <w lemma="uniform" pos="j" xml:id="A82486-001-a-1070">uniform</w>
     <w lemma="standard" pos="n1" xml:id="A82486-001-a-1080">Standard</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-1090">and</w>
     <w lemma="alloy" pos="n1" reg="alloy" xml:id="A82486-001-a-1100">Allay</w>
     <pc xml:id="A82486-001-a-1110">,</pc>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-1120">to</w>
     <w lemma="be" pos="vvi" xml:id="A82486-001-a-1130">be</w>
     <w lemma="currant" pos="n1" xml:id="A82486-001-a-1140">currant</w>
     <w lemma="within" pos="acp" xml:id="A82486-001-a-1150">within</w>
     <w lemma="this" pos="d" xml:id="A82486-001-a-1160">this</w>
     <w lemma="state" pos="n1" xml:id="A82486-001-a-1170">State</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-1180">and</w>
     <w lemma="commonwealth" pos="n1" xml:id="A82486-001-a-1190">Commonwealth</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-1200">of</w>
     <hi xml:id="A82486-e100">
      <w lemma="England" pos="nn1" xml:id="A82486-001-a-1210">England</w>
      <pc xml:id="A82486-001-a-1220">;</pc>
     </hi>
     <pc join="right" xml:id="A82486-001-a-1230">(</pc>
     <w lemma="that" pos="cs" xml:id="A82486-001-a-1240">that</w>
     <w lemma="be" pos="vvz" xml:id="A82486-001-a-1250">is</w>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-1260">to</w>
     <w lemma="say" pos="vvi" xml:id="A82486-001-a-1270">say</w>
     <pc xml:id="A82486-001-a-1280">)</pc>
     <w lemma="one" pos="crd" xml:id="A82486-001-a-1290">One</w>
     <w lemma="piece" pos="n1" xml:id="A82486-001-a-1300">piece</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-1310">of</w>
     <w lemma="gold" pos="n1" xml:id="A82486-001-a-1320">Gold</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-1330">of</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-1340">the</w>
     <w lemma="value" pos="n1" xml:id="A82486-001-a-1350">value</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-1360">of</w>
     <w lemma="twenty" pos="crd" xml:id="A82486-001-a-1370">Twenty</w>
     <w lemma="shilling" pos="n2" xml:id="A82486-001-a-1380">shillings</w>
     <hi xml:id="A82486-e110">
      <w lemma="Sterlin" pos="nn1" xml:id="A82486-001-a-1390">Sterlin</w>
      <pc xml:id="A82486-001-a-1400">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-1410">to</w>
     <w lemma="be" pos="vvi" xml:id="A82486-001-a-1420">be</w>
     <w lemma="call" pos="vvn" xml:id="A82486-001-a-1430">called</w>
     <pc xml:id="A82486-001-a-1440">,</pc>
     <hi xml:id="A82486-e120">
      <w lemma="the" pos="d" xml:id="A82486-001-a-1450">The</w>
      <w lemma="twenty" pos="crd" xml:id="A82486-001-a-1460">Twenty</w>
      <w lemma="shilling" pos="n2" xml:id="A82486-001-a-1470">shillings</w>
      <w lemma="piece" pos="n1" xml:id="A82486-001-a-1480">piece</w>
      <pc xml:id="A82486-001-a-1490">,</pc>
     </hi>
     <w lemma="stamp" pos="vvn" xml:id="A82486-001-a-1500">stamped</w>
     <w lemma="on" pos="acp" xml:id="A82486-001-a-1510">on</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-1520">the</w>
     <w lemma="one" pos="crd" xml:id="A82486-001-a-1530">one</w>
     <w lemma="side" pos="n1" xml:id="A82486-001-a-1540">side</w>
     <w lemma="with" pos="acp" xml:id="A82486-001-a-1550">with</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-1560">the</w>
     <w lemma="cross" pos="n1" xml:id="A82486-001-a-1570">Cross</w>
     <pc xml:id="A82486-001-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-1590">and</w>
     <w lemma="a" pos="d" xml:id="A82486-001-a-1600">a</w>
     <w lemma="palm" pos="n1" xml:id="A82486-001-a-1610">Palm</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-1620">and</w>
     <w lemma="laurel" pos="n1" reg="laurel" xml:id="A82486-001-a-1630">Lawrel</w>
     <pc xml:id="A82486-001-a-1640">,</pc>
     <w lemma="with" pos="acp" xml:id="A82486-001-a-1650">with</w>
     <w lemma="these" pos="d" xml:id="A82486-001-a-1660">these</w>
     <w lemma="word" pos="n2" xml:id="A82486-001-a-1670">words</w>
     <pc xml:id="A82486-001-a-1680">,</pc>
     <hi xml:id="A82486-e130">
      <w lemma="the" pos="d" xml:id="A82486-001-a-1690">The</w>
      <w lemma="commonwealth" pos="n1" xml:id="A82486-001-a-1700">Commonwealth</w>
      <w lemma="of" pos="acp" xml:id="A82486-001-a-1710">of</w>
      <w lemma="England" pos="nn1" xml:id="A82486-001-a-1720">England</w>
      <pc xml:id="A82486-001-a-1730">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-1740">and</w>
     <w lemma="on" pos="acp" xml:id="A82486-001-a-1750">on</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-1760">the</w>
     <w lemma="other" pos="d" xml:id="A82486-001-a-1770">other</w>
     <w lemma="side" pos="n1" xml:id="A82486-001-a-1780">side</w>
     <w lemma="with" pos="acp" xml:id="A82486-001-a-1790">with</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-1800">the</w>
     <w lemma="cross" pos="n1" xml:id="A82486-001-a-1810">Cross</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-1820">and</w>
     <w lemma="harp" pos="n1" xml:id="A82486-001-a-1830">Harp</w>
     <pc xml:id="A82486-001-a-1840">,</pc>
     <w lemma="with" pos="acp" xml:id="A82486-001-a-1850">with</w>
     <w lemma="these" pos="d" xml:id="A82486-001-a-1860">these</w>
     <w lemma="word" pos="n2" xml:id="A82486-001-a-1870">words</w>
     <pc xml:id="A82486-001-a-1880">,</pc>
     <hi xml:id="A82486-e140">
      <w lemma="God" pos="nn1" xml:id="A82486-001-a-1890">God</w>
      <w lemma="with" pos="acp" xml:id="A82486-001-a-1900">with</w>
      <w lemma="we" pos="pno" xml:id="A82486-001-a-1910">us</w>
      <pc xml:id="A82486-001-a-1920">:</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A82486-001-a-1930">One</w>
     <w lemma="other" pos="d" xml:id="A82486-001-a-1940">other</w>
     <w lemma="piece" pos="n1" xml:id="A82486-001-a-1950">piece</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-1960">of</w>
     <w lemma="gold" pos="n1" xml:id="A82486-001-a-1970">Gold</w>
     <w lemma="money" pos="n1" xml:id="A82486-001-a-1980">money</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-1990">of</w>
     <w lemma="ten" pos="crd" xml:id="A82486-001-a-2000">Ten</w>
     <w lemma="shilling" pos="n2" xml:id="A82486-001-a-2010">shillings</w>
     <pc xml:id="A82486-001-a-2020">,</pc>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-2030">to</w>
     <w lemma="be" pos="vvi" xml:id="A82486-001-a-2040">be</w>
     <w lemma="call" pos="vvn" xml:id="A82486-001-a-2050">called</w>
     <pc xml:id="A82486-001-a-2060">,</pc>
     <hi xml:id="A82486-e150">
      <w lemma="the" pos="d" xml:id="A82486-001-a-2070">The</w>
      <w lemma="ten" pos="crd" xml:id="A82486-001-a-2080">Ten</w>
      <w lemma="shilling" pos="n2" xml:id="A82486-001-a-2090">shillings</w>
      <w lemma="piece" pos="n1" xml:id="A82486-001-a-2100">piece</w>
      <pc xml:id="A82486-001-a-2110">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-2120">and</w>
     <w lemma="one" pos="pi" xml:id="A82486-001-a-2130">one</w>
     <w lemma="other" pos="d" xml:id="A82486-001-a-2140">other</w>
     <w lemma="piece" pos="n1" xml:id="A82486-001-a-2150">piece</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-2160">of</w>
     <w lemma="gold" pos="n1" xml:id="A82486-001-a-2170">Gold</w>
     <w lemma="money" pos="n1" xml:id="A82486-001-a-2180">money</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-2190">of</w>
     <w lemma="five" pos="crd" xml:id="A82486-001-a-2200">Five</w>
     <w lemma="shilling" pos="n2" xml:id="A82486-001-a-2210">shillings</w>
     <pc xml:id="A82486-001-a-2220">,</pc>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-2230">to</w>
     <w lemma="be" pos="vvi" xml:id="A82486-001-a-2240">be</w>
     <w lemma="call" pos="vvn" xml:id="A82486-001-a-2250">called</w>
     <pc xml:id="A82486-001-a-2260">,</pc>
     <hi xml:id="A82486-e160">
      <w lemma="the" pos="d" xml:id="A82486-001-a-2270">The</w>
      <w lemma="five" pos="crd" xml:id="A82486-001-a-2280">Five</w>
      <w lemma="shilling" pos="n2" xml:id="A82486-001-a-2290">shillings</w>
      <w lemma="piece" pos="n1" xml:id="A82486-001-a-2300">piece</w>
      <pc xml:id="A82486-001-a-2310">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A82486-001-a-2320">with</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-2330">the</w>
     <w lemma="same" pos="d" xml:id="A82486-001-a-2340">same</w>
     <w lemma="word" pos="n2" reg="words" xml:id="A82486-001-a-2350">VVords</w>
     <pc xml:id="A82486-001-a-2360">,</pc>
     <w lemma="inscription" pos="n2" xml:id="A82486-001-a-2370">Inscriptions</w>
     <pc xml:id="A82486-001-a-2380">,</pc>
     <w lemma="picture" pos="n2" xml:id="A82486-001-a-2390">Pictures</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-2400">and</w>
     <w lemma="arm" pos="n2" xml:id="A82486-001-a-2410">Arms</w>
     <w lemma="on" pos="acp" xml:id="A82486-001-a-2420">on</w>
     <w lemma="each" pos="d" xml:id="A82486-001-a-2430">each</w>
     <w lemma="side" pos="n1" xml:id="A82486-001-a-2440">side</w>
     <w lemma="as" pos="acp" xml:id="A82486-001-a-2450">as</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-2460">the</w>
     <w lemma="former" pos="j" xml:id="A82486-001-a-2470">former</w>
     <pc xml:id="A82486-001-a-2480">:</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-2490">And</w>
     <w lemma="for" pos="acp" xml:id="A82486-001-a-2500">for</w>
     <w lemma="silver" pos="n1" xml:id="A82486-001-a-2510">Silver</w>
     <w lemma="money" pos="n2" xml:id="A82486-001-a-2520">moneys</w>
     <pc xml:id="A82486-001-a-2530">,</pc>
     <w lemma="piece" pos="n2" xml:id="A82486-001-a-2540">pieces</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-2550">of</w>
     <w lemma="five" pos="crd" xml:id="A82486-001-a-2560">Five</w>
     <w lemma="shilling" pos="n2" xml:id="A82486-001-a-2570">shillings</w>
     <pc xml:id="A82486-001-a-2580">,</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-2590">and</w>
     <w lemma="piece" pos="n2" xml:id="A82486-001-a-2600">pieces</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-2610">of</w>
     <w lemma="two" pos="crd" xml:id="A82486-001-a-2620">Two</w>
     <w lemma="shilling" pos="n2" xml:id="A82486-001-a-2630">shillings</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-2640">and</w>
     <w lemma="six" pos="crd" xml:id="A82486-001-a-2650">six</w>
     <w lemma="penny" pos="n2" xml:id="A82486-001-a-2660">pence</w>
     <pc xml:id="A82486-001-a-2670">,</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-2680">and</w>
     <w lemma="piece" pos="n2" xml:id="A82486-001-a-2690">pieces</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-2700">of</w>
     <w lemma="twelve" pos="crd" xml:id="A82486-001-a-2710">Twelve</w>
     <w lemma="penny" pos="n2" xml:id="A82486-001-a-2720">pence</w>
     <pc xml:id="A82486-001-a-2730">,</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-2740">and</w>
     <w lemma="piece" pos="n2" xml:id="A82486-001-a-2750">pieces</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-2760">of</w>
     <w lemma="six" pos="crd" xml:id="A82486-001-a-2770">Six</w>
     <w lemma="penny" pos="n2" xml:id="A82486-001-a-2780">pence</w>
     <pc xml:id="A82486-001-a-2790">,</pc>
     <w lemma="have" pos="vvg" xml:id="A82486-001-a-2800">having</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-2810">the</w>
     <w lemma="same" pos="d" xml:id="A82486-001-a-2820">same</w>
     <w lemma="word" pos="n2" reg="words" xml:id="A82486-001-a-2830">VVords</w>
     <pc xml:id="A82486-001-a-2840">,</pc>
     <w lemma="inscription" pos="n2" xml:id="A82486-001-a-2850">Inscriptions</w>
     <pc xml:id="A82486-001-a-2860">,</pc>
     <w lemma="picture" pos="n2" xml:id="A82486-001-a-2870">Pictures</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-2880">and</w>
     <w lemma="arm" pos="n2" xml:id="A82486-001-a-2890">Arms</w>
     <w lemma="on" pos="acp" xml:id="A82486-001-a-2900">on</w>
     <w lemma="each" pos="d" xml:id="A82486-001-a-2910">each</w>
     <w lemma="side" pos="n1" xml:id="A82486-001-a-2920">side</w>
     <w lemma="as" pos="acp" xml:id="A82486-001-a-2930">as</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-2940">the</w>
     <w lemma="former" pos="j" xml:id="A82486-001-a-2950">former</w>
     <pc xml:id="A82486-001-a-2960">;</pc>
     <w lemma="also" pos="av" xml:id="A82486-001-a-2970">Also</w>
     <w lemma="piece" pos="n2" xml:id="A82486-001-a-2980">pieces</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-2990">of</w>
     <w lemma="two" pos="crd" xml:id="A82486-001-a-3000">Two</w>
     <w lemma="penny" pos="n2" xml:id="A82486-001-a-3010">pence</w>
     <pc xml:id="A82486-001-a-3020">,</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-3030">and</w>
     <w lemma="one" pos="crd" xml:id="A82486-001-a-3040">One</w>
     <w lemma="penny" pos="n1" reg="penny" xml:id="A82486-001-a-3050">peny</w>
     <pc xml:id="A82486-001-a-3060">,</pc>
     <w lemma="have" pos="vvg" xml:id="A82486-001-a-3070">having</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-3080">the</w>
     <w lemma="same" pos="d" xml:id="A82486-001-a-3090">same</w>
     <w lemma="picture" pos="n2" xml:id="A82486-001-a-3100">Pictures</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-3110">and</w>
     <w lemma="arm" pos="n2" xml:id="A82486-001-a-3120">Arms</w>
     <w lemma="as" pos="acp" xml:id="A82486-001-a-3130">as</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-3140">the</w>
     <w lemma="former" pos="j" xml:id="A82486-001-a-3150">former</w>
     <pc xml:id="A82486-001-a-3160">,</pc>
     <w lemma="without" pos="acp" xml:id="A82486-001-a-3170">without</w>
     <w lemma="any" pos="d" xml:id="A82486-001-a-3180">any</w>
     <w lemma="word" pos="n2" reg="words" xml:id="A82486-001-a-3190">VVords</w>
     <w lemma="or" pos="cc" xml:id="A82486-001-a-3200">or</w>
     <w lemma="inscription" pos="n2" xml:id="A82486-001-a-3210">Inscriptions</w>
     <pc xml:id="A82486-001-a-3220">;</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-3230">and</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-3240">the</w>
     <w lemma="half" pos="j" xml:id="A82486-001-a-3250">Half</w>
     <w lemma="penny" pos="n1" reg="penny" xml:id="A82486-001-a-3260">peny</w>
     <w lemma="have" pos="vvg" xml:id="A82486-001-a-3270">having</w>
     <w lemma="on" pos="acp" xml:id="A82486-001-a-3280">on</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-3290">the</w>
     <w lemma="one" pos="crd" xml:id="A82486-001-a-3300">one</w>
     <w lemma="side" pos="n1" xml:id="A82486-001-a-3310">side</w>
     <w lemma="a" pos="d" xml:id="A82486-001-a-3320">a</w>
     <w lemma="cross" pos="n1" xml:id="A82486-001-a-3330">Cross</w>
     <pc xml:id="A82486-001-a-3340">,</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-3350">and</w>
     <w lemma="on" pos="acp" xml:id="A82486-001-a-3360">on</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-3370">the</w>
     <w lemma="other" pos="d" xml:id="A82486-001-a-3380">other</w>
     <w lemma="side" pos="n1" xml:id="A82486-001-a-3390">side</w>
     <w lemma="a" pos="d" xml:id="A82486-001-a-3400">a</w>
     <w lemma="harp" pos="n1" xml:id="A82486-001-a-3410">Harp</w>
     <pc xml:id="A82486-001-a-3420">:</pc>
     <w lemma="all" pos="d" xml:id="A82486-001-a-3430">All</w>
     <w lemma="which" pos="crq" xml:id="A82486-001-a-3440">which</w>
     <w lemma="several" pos="j" xml:id="A82486-001-a-3450">several</w>
     <w lemma="coin" pos="n2" reg="coins" xml:id="A82486-001-a-3460">Coyns</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-3470">of</w>
     <w lemma="gold" pos="n1" xml:id="A82486-001-a-3480">Gold</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-3490">and</w>
     <w lemma="silver" pos="n1" xml:id="A82486-001-a-3500">Silver</w>
     <pc xml:id="A82486-001-a-3510">,</pc>
     <w lemma="the" pos="d" xml:id="A82486-001-a-3520">The</w>
     <w lemma="parliament" pos="n1" xml:id="A82486-001-a-3530">Parliament</w>
     <w lemma="do" pos="vvz" xml:id="A82486-001-a-3540">doth</w>
     <w lemma="hereby" pos="av" xml:id="A82486-001-a-3550">hereby</w>
     <w lemma="enact" pos="vvi" xml:id="A82486-001-a-3560">Enact</w>
     <pc xml:id="A82486-001-a-3570">,</pc>
     <w lemma="declare" pos="vvb" xml:id="A82486-001-a-3580">Declare</w>
     <pc xml:id="A82486-001-a-3590">,</pc>
     <w lemma="publish" pos="vvb" xml:id="A82486-001-a-3600">publish</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-3610">and</w>
     <w lemma="authorise" pos="vvi" reg="authorise" xml:id="A82486-001-a-3620">authorize</w>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-3630">to</w>
     <w lemma="be" pos="vvi" xml:id="A82486-001-a-3640">be</w>
     <w lemma="among" pos="acp" xml:id="A82486-001-a-3650">amongst</w>
     <w lemma="other" pos="pi2-d" xml:id="A82486-001-a-3660">others</w>
     <w lemma="heretofore" pos="av" xml:id="A82486-001-a-3670">heretofore</w>
     <w lemma="use" pos="vvn" xml:id="A82486-001-a-3680">used</w>
     <pc xml:id="A82486-001-a-3690">,</pc>
     <w lemma="the" pos="d" xml:id="A82486-001-a-3700">the</w>
     <w lemma="money" pos="ng1" reg="money's" xml:id="A82486-001-a-3710">Moneys</w>
     <w lemma="currant" pos="n1" xml:id="A82486-001-a-3720">currant</w>
     <w lemma="for" pos="acp" xml:id="A82486-001-a-3730">for</w>
     <w lemma="this" pos="d" xml:id="A82486-001-a-3740">this</w>
     <w lemma="state" pos="n1" xml:id="A82486-001-a-3750">State</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-3760">and</w>
     <w lemma="commonwealth" pos="n1" xml:id="A82486-001-a-3770">Commonwealth</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-3780">of</w>
     <hi xml:id="A82486-e170">
      <w lemma="England" pos="nn1" xml:id="A82486-001-a-3790">England</w>
      <pc xml:id="A82486-001-a-3800">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A82486-001-a-3810">to</w>
     <w lemma="be" pos="vvi" xml:id="A82486-001-a-3820">be</w>
     <w lemma="use" pos="vvn" xml:id="A82486-001-a-3830">used</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-3840">and</w>
     <w lemma="receive" pos="vvn" xml:id="A82486-001-a-3850">received</w>
     <w lemma="by" pos="acp" xml:id="A82486-001-a-3860">by</w>
     <w lemma="all" pos="d" xml:id="A82486-001-a-3870">all</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-3880">the</w>
     <w lemma="people" pos="n1" xml:id="A82486-001-a-3890">People</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-3900">of</w>
     <w lemma="this" pos="d" xml:id="A82486-001-a-3910">this</w>
     <w lemma="nation" pos="n1" xml:id="A82486-001-a-3920">Nation</w>
     <pc xml:id="A82486-001-a-3930">,</pc>
     <w lemma="in" pos="acp" xml:id="A82486-001-a-3940">in</w>
     <w lemma="all" pos="d" xml:id="A82486-001-a-3950">all</w>
     <w lemma="receipt" pos="n2" xml:id="A82486-001-a-3960">Receipts</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-3970">and</w>
     <w lemma="payment" pos="n2" xml:id="A82486-001-a-3980">payments</w>
     <pc xml:id="A82486-001-a-3990">,</pc>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-4000">and</w>
     <w lemma="in" pos="acp" xml:id="A82486-001-a-4010">in</w>
     <w lemma="all" pos="d" xml:id="A82486-001-a-4020">all</w>
     <w lemma="manner" pos="n1" reg="manner" xml:id="A82486-001-a-4030">maner</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-4040">of</w>
     <w lemma="traffic" pos="j-vg" xml:id="A82486-001-a-4050">Traffiquing</w>
     <pc xml:id="A82486-001-a-4060">,</pc>
     <w lemma="bargain" pos="vvg" xml:id="A82486-001-a-4070">Bargaining</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-4080">and</w>
     <w lemma="deal" pos="vvg" xml:id="A82486-001-a-4090">Dealing</w>
     <w lemma="between" pos="acp" xml:id="A82486-001-a-4100">between</w>
     <w lemma="man" pos="n1" xml:id="A82486-001-a-4110">man</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-4120">and</w>
     <w lemma="man" pos="n1" xml:id="A82486-001-a-4130">man</w>
     <pc xml:id="A82486-001-a-4140">,</pc>
     <w lemma="at" pos="acp" xml:id="A82486-001-a-4150">at</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-4160">the</w>
     <w lemma="several" pos="j" xml:id="A82486-001-a-4170">several</w>
     <w lemma="rate" pos="n2" xml:id="A82486-001-a-4180">Rates</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-4190">and</w>
     <w lemma="value" pos="vvz" xml:id="A82486-001-a-4200">values</w>
     <w lemma="contain" pos="vvn" xml:id="A82486-001-a-4210">contained</w>
     <w lemma="in" pos="acp" xml:id="A82486-001-a-4220">in</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-4230">the</w>
     <w lemma="schedule" pos="n1" xml:id="A82486-001-a-4240">Schedule</w>
     <w lemma="or" pos="cc" xml:id="A82486-001-a-4250">or</w>
     <w lemma="table" pos="n1" xml:id="A82486-001-a-4260">Table</w>
     <w lemma="hereunto" pos="av" xml:id="A82486-001-a-4270">hereunto</w>
     <w lemma="annex" pos="vvn" xml:id="A82486-001-a-4280">annexed</w>
     <pc xml:id="A82486-001-a-4290">,</pc>
     <w lemma="express" pos="vvg" xml:id="A82486-001-a-4300">expressing</w>
     <w lemma="their" pos="po" xml:id="A82486-001-a-4310">their</w>
     <w lemma="true" pos="j" xml:id="A82486-001-a-4320">true</w>
     <w lemma="value" pos="vvz" xml:id="A82486-001-a-4330">Values</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-4340">and</w>
     <w lemma="weight" pos="n2" reg="weights" xml:id="A82486-001-a-4350">VVeights</w>
     <pc xml:id="A82486-001-a-4360">,</pc>
     <w lemma="according" pos="j" xml:id="A82486-001-a-4370">according</w>
     <w lemma="to" pos="acp" xml:id="A82486-001-a-4380">to</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-4390">the</w>
     <w lemma="account" pos="n1" reg="account" xml:id="A82486-001-a-4400">Accompt</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-4410">of</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-4420">the</w>
     <w lemma="mint" pos="n1" xml:id="A82486-001-a-4430">Mint</w>
     <w lemma="within" pos="acp" xml:id="A82486-001-a-4440">within</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-4450">the</w>
     <w lemma="tower" pos="n1" xml:id="A82486-001-a-4460">Tower</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-4470">of</w>
     <hi xml:id="A82486-e180">
      <w lemma="London" pos="nn1" xml:id="A82486-001-a-4480">London</w>
      <pc unit="sentence" xml:id="A82486-001-a-4490">.</pc>
     </hi>
    </p>
    <p xml:id="A82486-e190">
     <table xml:id="A82486-e200">
      <head xml:id="A82486-e210">
       <w lemma="piece" pos="n2" xml:id="A82486-001-a-4500">Pieces</w>
       <w lemma="of" pos="acp" xml:id="A82486-001-a-4510">of</w>
       <w lemma="gold" pos="n1" xml:id="A82486-001-a-4520">Gold</w>
       <pc unit="sentence" xml:id="A82486-001-a-4530">.</pc>
      </head>
      <row xml:id="A82486-e220">
       <cell xml:id="A82486-e230">
        <w lemma="" pos="emptycell" xml:id="A82486-001-a-4540"/>
       </cell>
       <cell xml:id="A82486-e240">
        <w lemma="penny" pos="n1" reg="Penny" xml:id="A82486-001-a-4550">Peny</w>
        <w lemma="weight" pos="n2" xml:id="A82486-001-a-4560">weights</w>
        <w lemma="20." pos="crd" xml:id="A82486-001-a-4570">20.</w>
        <pc unit="sentence" xml:id="A82486-001-a-4580"/>
       </cell>
       <cell xml:id="A82486-e250">
        <w lemma="grain" pos="n2" xml:id="A82486-001-a-4590">Grains</w>
        <w lemma="24." pos="crd" xml:id="A82486-001-a-4600">24.</w>
        <pc unit="sentence" xml:id="A82486-001-a-4610"/>
       </cell>
       <cell xml:id="A82486-e260">
        <w lemma="mite" pos="n2" xml:id="A82486-001-a-4620">Mites</w>
        <w lemma="20." pos="crd" xml:id="A82486-001-a-4630">20.</w>
        <pc unit="sentence" xml:id="A82486-001-a-4640"/>
       </cell>
       <cell xml:id="A82486-e270">
        <w lemma="droit" pos="n2" xml:id="A82486-001-a-4650">Droits</w>
        <w lemma="24." pos="crd" xml:id="A82486-001-a-4660">24.</w>
        <pc unit="sentence" xml:id="A82486-001-a-4670"/>
       </cell>
       <cell xml:id="A82486-e280">
        <w lemma="perit" pos="n2" xml:id="A82486-001-a-4680">Perits</w>
        <w lemma="20." pos="crd" xml:id="A82486-001-a-4690">20.</w>
        <pc unit="sentence" xml:id="A82486-001-a-4700"/>
       </cell>
       <cell xml:id="A82486-e290">
        <w lemma="blank" pos="n2" xml:id="A82486-001-a-4710">Blanks</w>
        <w lemma="24." pos="crd" xml:id="A82486-001-a-4720">24.</w>
        <pc unit="sentence" xml:id="A82486-001-a-4730"/>
       </cell>
      </row>
      <row xml:id="A82486-e300">
       <cell xml:id="A82486-e310">
        <w lemma="s." pos="ab" xml:id="A82486-001-a-4740">s.</w>
        <lb xml:id="A82486-e320"/>
        <w lemma="xx" pos="crd" xml:id="A82486-001-a-4750">xx</w>
       </cell>
       <cell xml:id="A82486-e330">
        <w lemma="05" pos="crd" xml:id="A82486-001-a-4760">05</w>
       </cell>
       <cell xml:id="A82486-e340">
        <w lemma="20" pos="crd" xml:id="A82486-001-a-4770">20</w>
       </cell>
       <cell xml:id="A82486-e350">
        <w lemma="10" pos="crd" xml:id="A82486-001-a-4780">10</w>
       </cell>
       <cell xml:id="A82486-e360">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-4790">00</w>
       </cell>
       <cell xml:id="A82486-e370">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-4800">00</w>
       </cell>
       <cell xml:id="A82486-e380">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-4810">00</w>
       </cell>
      </row>
      <row xml:id="A82486-e390">
       <cell xml:id="A82486-e400">
        <w lemma="s." pos="ab" xml:id="A82486-001-a-4820">s.</w>
        <lb xml:id="A82486-e410"/>
        <w lemma="x" pos="sy" xml:id="A82486-001-a-4830">x</w>
       </cell>
       <cell xml:id="A82486-e420">
        <w lemma="02" pos="crd" xml:id="A82486-001-a-4840">02</w>
       </cell>
       <cell xml:id="A82486-e430">
        <w lemma="22" pos="crd" xml:id="A82486-001-a-4850">22</w>
       </cell>
       <cell xml:id="A82486-e440">
        <w lemma="05" pos="crd" xml:id="A82486-001-a-4860">05</w>
       </cell>
       <cell xml:id="A82486-e450">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-4870">00</w>
       </cell>
       <cell xml:id="A82486-e460">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-4880">00</w>
       </cell>
       <cell xml:id="A82486-e470">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-4890">00</w>
       </cell>
      </row>
      <row xml:id="A82486-e480">
       <cell xml:id="A82486-e490">
        <w lemma="s." pos="ab" xml:id="A82486-001-a-4900">s.</w>
        <lb xml:id="A82486-e500"/>
        <w lemma="five" pos="crd" xml:id="A82486-001-a-4910">v</w>
       </cell>
       <cell xml:id="A82486-e510">
        <w lemma="01" pos="crd" xml:id="A82486-001-a-4920">01</w>
       </cell>
       <cell xml:id="A82486-e520">
        <w lemma="11" pos="crd" xml:id="A82486-001-a-4930">11</w>
       </cell>
       <cell xml:id="A82486-e530">
        <w lemma="02" pos="crd" xml:id="A82486-001-a-4940">02</w>
       </cell>
       <cell xml:id="A82486-e540">
        <w lemma="12" pos="crd" xml:id="A82486-001-a-4950">12</w>
       </cell>
       <cell xml:id="A82486-e550">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-4960">00</w>
       </cell>
       <cell xml:id="A82486-e560">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-4970">00</w>
       </cell>
      </row>
     </table>
     <table xml:id="A82486-e570">
      <head xml:id="A82486-e580">
       <w lemma="piece" pos="n2" xml:id="A82486-001-a-4980">Pieces</w>
       <w lemma="of" pos="acp" xml:id="A82486-001-a-4990">of</w>
       <w lemma="silver" pos="n1" xml:id="A82486-001-a-5000">Silver</w>
       <pc unit="sentence" xml:id="A82486-001-a-5010">.</pc>
      </head>
      <row xml:id="A82486-e590">
       <cell xml:id="A82486-e600">
        <w lemma="s." pos="ab" xml:id="A82486-001-a-5020">s.</w>
        <lb xml:id="A82486-e610"/>
        <w lemma="five" pos="crd" xml:id="A82486-001-a-5030">v</w>
       </cell>
       <cell xml:id="A82486-e620">
        <w lemma="19" pos="crd" xml:id="A82486-001-a-5040">19</w>
       </cell>
       <cell xml:id="A82486-e630">
        <w lemma="08" pos="crd" xml:id="A82486-001-a-5050">08</w>
       </cell>
       <cell xml:id="A82486-e640">
        <w lemma="10" pos="crd" xml:id="A82486-001-a-5060">10</w>
       </cell>
       <cell xml:id="A82486-e650">
        <w lemma="08" pos="crd" xml:id="A82486-001-a-5070">08</w>
       </cell>
       <cell xml:id="A82486-e660">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-5080">00</w>
       </cell>
       <cell xml:id="A82486-e670">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-5090">00</w>
       </cell>
      </row>
      <row xml:id="A82486-e680">
       <cell xml:id="A82486-e690">
        <w lemma="s." pos="ab" xml:id="A82486-001-a-5100">s.</w>
        <w lemma="d." pos="ab" xml:id="A82486-001-a-5110">d.</w>
        <lb xml:id="A82486-e700"/>
        <w lemma="two" pos="crd" xml:id="A82486-001-a-5120">ii</w>
        <w lemma="vi" pos="crd" xml:id="A82486-001-a-5130">vi</w>
       </cell>
       <cell xml:id="A82486-e710">
        <w lemma="09" pos="crd" xml:id="A82486-001-a-5140">09</w>
       </cell>
       <cell xml:id="A82486-e720">
        <w lemma="16" pos="crd" xml:id="A82486-001-a-5150">16</w>
       </cell>
       <cell xml:id="A82486-e730">
        <w lemma="05" pos="crd" xml:id="A82486-001-a-5160">05</w>
       </cell>
       <cell xml:id="A82486-e740">
        <w lemma="04" pos="crd" xml:id="A82486-001-a-5170">04</w>
       </cell>
       <cell xml:id="A82486-e750">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-5180">00</w>
       </cell>
       <cell xml:id="A82486-e760">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-5190">00</w>
       </cell>
      </row>
      <row xml:id="A82486-e770">
       <cell xml:id="A82486-e780">
        <w lemma="d." pos="ab" xml:id="A82486-001-a-5200">d.</w>
        <lb xml:id="A82486-e790"/>
        <w lemma="xii" pos="crd" xml:id="A82486-001-a-5210">xii</w>
       </cell>
       <cell xml:id="A82486-e800">
        <w lemma="03" pos="crd" xml:id="A82486-001-a-5220">03</w>
       </cell>
       <cell xml:id="A82486-e810">
        <w lemma="20" pos="crd" xml:id="A82486-001-a-5230">20</w>
       </cell>
       <cell xml:id="A82486-e820">
        <w lemma="18" pos="crd" xml:id="A82486-001-a-5240">18</w>
       </cell>
       <cell xml:id="A82486-e830">
        <w lemma="01" pos="crd" xml:id="A82486-001-a-5250">01</w>
       </cell>
       <cell xml:id="A82486-e840">
        <w lemma="10" pos="crd" xml:id="A82486-001-a-5260">10</w>
       </cell>
       <cell xml:id="A82486-e850">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-5270">00</w>
       </cell>
      </row>
      <row xml:id="A82486-e860">
       <cell xml:id="A82486-e870">
        <w lemma="d." pos="ab" xml:id="A82486-001-a-5280">d.</w>
        <lb xml:id="A82486-e880"/>
        <w lemma="vi" pos="crd" xml:id="A82486-001-a-5290">vi</w>
       </cell>
       <cell xml:id="A82486-e890">
        <w lemma="01" pos="crd" xml:id="A82486-001-a-5300">01</w>
       </cell>
       <cell xml:id="A82486-e900">
        <w lemma="22" pos="crd" xml:id="A82486-001-a-5310">22</w>
       </cell>
       <cell xml:id="A82486-e910">
        <w lemma="09" pos="crd" xml:id="A82486-001-a-5320">09</w>
       </cell>
       <cell xml:id="A82486-e920">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-5330">00</w>
       </cell>
       <cell xml:id="A82486-e930">
        <w lemma="15" pos="crd" xml:id="A82486-001-a-5340">15</w>
       </cell>
       <cell xml:id="A82486-e940">
        <w lemma="" pos="emptycell" xml:id="A82486-001-a-5350"/>
       </cell>
      </row>
      <row xml:id="A82486-e950">
       <cell xml:id="A82486-e960">
        <w lemma="d." pos="ab" xml:id="A82486-001-a-5360">d.</w>
        <lb xml:id="A82486-e970"/>
        <w lemma="two" pos="crd" xml:id="A82486-001-a-5370">ii</w>
       </cell>
       <cell xml:id="A82486-e980">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-5380">00</w>
       </cell>
       <cell xml:id="A82486-e990">
        <w lemma="15" pos="crd" xml:id="A82486-001-a-5390">15</w>
       </cell>
       <cell xml:id="A82486-e1000">
        <w lemma="09" pos="crd" xml:id="A82486-001-a-5400">09</w>
       </cell>
       <cell xml:id="A82486-e1010">
        <w lemma="16" pos="crd" xml:id="A82486-001-a-5410">16</w>
       </cell>
       <cell xml:id="A82486-e1020">
        <w lemma="05" pos="crd" xml:id="A82486-001-a-5420">05</w>
       </cell>
       <cell xml:id="A82486-e1030">
        <w lemma="" pos="emptycell" xml:id="A82486-001-a-5430"/>
       </cell>
      </row>
      <row xml:id="A82486-e1040">
       <cell xml:id="A82486-e1050">
        <w lemma="d." pos="ab" xml:id="A82486-001-a-5440">d.</w>
        <lb xml:id="A82486-e1060"/>
        <w lemma="i." pos="crd" reg="i." xml:id="A82486-001-a-5450">i</w>
       </cell>
       <cell xml:id="A82486-e1070">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-5460">00</w>
       </cell>
       <cell xml:id="A82486-e1080">
        <w lemma="07" pos="crd" xml:id="A82486-001-a-5470">07</w>
       </cell>
       <cell xml:id="A82486-e1090">
        <w lemma="14" pos="crd" xml:id="A82486-001-a-5480">14</w>
       </cell>
       <cell xml:id="A82486-e1100">
        <w lemma="20" pos="crd" xml:id="A82486-001-a-5490">20</w>
       </cell>
       <cell xml:id="A82486-e1110">
        <w lemma="02" pos="crd" xml:id="A82486-001-a-5500">02</w>
       </cell>
       <cell xml:id="A82486-e1120">
        <w lemma="12" pos="crd" xml:id="A82486-001-a-5510">12</w>
       </cell>
      </row>
      <row xml:id="A82486-e1130">
       <cell xml:id="A82486-e1140">
        <w lemma="ob" pos="fla" xml:id="A82486-001-a-5520">ob</w>
        <pc unit="sentence" xml:id="A82486-001-a-5530">.</pc>
       </cell>
       <cell xml:id="A82486-e1150">
        <w lemma="00" pos="crd" xml:id="A82486-001-a-5540">00</w>
       </cell>
       <cell xml:id="A82486-e1160">
        <w lemma="03" pos="crd" xml:id="A82486-001-a-5550">03</w>
       </cell>
       <cell xml:id="A82486-e1170">
        <w lemma="17" pos="crd" xml:id="A82486-001-a-5560">17</w>
       </cell>
       <cell xml:id="A82486-e1180">
        <w lemma="10" pos="crd" xml:id="A82486-001-a-5570">10</w>
       </cell>
       <cell xml:id="A82486-e1190">
        <w lemma="01" pos="crd" xml:id="A82486-001-a-5580">01</w>
       </cell>
       <cell xml:id="A82486-e1200">
        <w lemma="06" pos="crd" xml:id="A82486-001-a-5590">06</w>
       </cell>
      </row>
     </table>
    </p>
    <p xml:id="A82486-e1210">
     <w lemma="memorandum" pos="n1" xml:id="A82486-001-a-5600">Memorandum</w>
     <pc xml:id="A82486-001-a-5610">,</pc>
     <hi xml:id="A82486-e1220">
      <w lemma="twelve" pos="crd" xml:id="A82486-001-a-5620">Twelve</w>
      <w lemma="ounce" pos="n2" xml:id="A82486-001-a-5630">Ounces</w>
      <w lemma="make" pos="vvz" xml:id="A82486-001-a-5640">makes</w>
      <w lemma="a" pos="d" xml:id="A82486-001-a-5650">a</w>
      <w lemma="pound" pos="n1" xml:id="A82486-001-a-5660">pound</w>
      <w lemma="weight" pos="n1" xml:id="A82486-001-a-5670">weight</w>
      <w lemma="Troy" pos="nn1" xml:id="A82486-001-a-5680">Troy</w>
      <pc xml:id="A82486-001-a-5690">;</pc>
      <w lemma="twenty" pos="crd" xml:id="A82486-001-a-5700">Twenty</w>
      <w lemma="penny" pos="n1" reg="penny" xml:id="A82486-001-a-5710">peny</w>
      <w lemma="weight" pos="n1" xml:id="A82486-001-a-5720">weight</w>
      <w lemma="make" pos="vvz" xml:id="A82486-001-a-5730">makes</w>
      <w lemma="a" pos="d" xml:id="A82486-001-a-5740">an</w>
      <w lemma="ounce" pos="n1" xml:id="A82486-001-a-5750">Ounce</w>
      <pc xml:id="A82486-001-a-5760">;</pc>
      <w lemma="twenty" pos="crd" xml:id="A82486-001-a-5770">Twenty</w>
      <w lemma="four" pos="crd" xml:id="A82486-001-a-5780">four</w>
      <w lemma="grain" pos="n2" xml:id="A82486-001-a-5790">Grains</w>
      <w lemma="make" pos="vvz" xml:id="A82486-001-a-5800">makes</w>
      <w lemma="a" pos="d" xml:id="A82486-001-a-5810">a</w>
      <w lemma="penny" pos="n1" reg="penny" xml:id="A82486-001-a-5820">peny</w>
      <w lemma="weight" pos="n1" xml:id="A82486-001-a-5830">weight</w>
      <pc xml:id="A82486-001-a-5840">;</pc>
      <w lemma="twenty" pos="crd" xml:id="A82486-001-a-5850">Twenty</w>
      <w lemma="mite" pos="n2" xml:id="A82486-001-a-5860">Mites</w>
      <w lemma="make" pos="vvz" xml:id="A82486-001-a-5870">makes</w>
      <w lemma="a" pos="d" xml:id="A82486-001-a-5880">a</w>
      <w lemma="grain" pos="n1" xml:id="A82486-001-a-5890">Grain</w>
      <pc xml:id="A82486-001-a-5900">;</pc>
      <w lemma="twenty" pos="crd" xml:id="A82486-001-a-5910">Twenty</w>
      <w lemma="four" pos="crd" xml:id="A82486-001-a-5920">four</w>
      <w lemma="droit" pos="n2" xml:id="A82486-001-a-5930">Droits</w>
      <w lemma="make" pos="vvz" xml:id="A82486-001-a-5940">makes</w>
      <w lemma="a" pos="d" xml:id="A82486-001-a-5950">a</w>
      <w lemma="mite" pos="n1" xml:id="A82486-001-a-5960">Mite</w>
      <pc xml:id="A82486-001-a-5970">;</pc>
      <w lemma="twenty" pos="crd" xml:id="A82486-001-a-5980">Twenty</w>
      <w lemma="perit" pos="n2" xml:id="A82486-001-a-5990">Perits</w>
      <w lemma="make" pos="vvz" xml:id="A82486-001-a-6000">makes</w>
      <w lemma="a" pos="d" xml:id="A82486-001-a-6010">a</w>
      <w lemma="droit" pos="ffr" xml:id="A82486-001-a-6020">Droit</w>
      <pc xml:id="A82486-001-a-6030">;</pc>
      <w lemma="twenty" pos="crd" xml:id="A82486-001-a-6040">Twenty</w>
      <w lemma="four" pos="crd" xml:id="A82486-001-a-6050">four</w>
      <w lemma="blank" pos="n2" xml:id="A82486-001-a-6060">Blanks</w>
      <w lemma="make" pos="vvz" xml:id="A82486-001-a-6070">makes</w>
      <w lemma="a" pos="d" xml:id="A82486-001-a-6080">a</w>
      <w lemma="Perit" pos="n1" xml:id="A82486-001-a-6090">Perit</w>
      <pc unit="sentence" xml:id="A82486-001-a-6100">.</pc>
     </hi>
    </p>
   </div>
   <div type="license" xml:id="A82486-e1230">
    <opener xml:id="A82486-e1240">
     <dateline xml:id="A82486-e1250">
      <date xml:id="A82486-e1260">
       <w lemma="die" pos="fla" xml:id="A82486-001-a-6110">Die</w>
       <w lemma="Martis" pos="nn1" xml:id="A82486-001-a-6120">Martis</w>
       <pc xml:id="A82486-001-a-6130">,</pc>
       <w lemma="17" pos="crd" xml:id="A82486-001-a-6140">17</w>
       <w lemma="julii" pos="fla" xml:id="A82486-001-a-6150">Julii</w>
       <pc xml:id="A82486-001-a-6160">,</pc>
       <w lemma="1649." pos="crd" xml:id="A82486-001-a-6170">1649.</w>
       <pc unit="sentence" xml:id="A82486-001-a-6180"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A82486-e1270">
     <w lemma="order" pos="j-vn" xml:id="A82486-001-a-6190">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A82486-001-a-6200">by</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-6210">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82486-001-a-6220">Parliament</w>
     <pc xml:id="A82486-001-a-6230">,</pc>
     <w lemma="that" pos="cs" xml:id="A82486-001-a-6240">That</w>
     <w lemma="this" pos="d" xml:id="A82486-001-a-6250">this</w>
     <w lemma="act" pos="n1" xml:id="A82486-001-a-6260">Act</w>
     <w lemma="be" pos="vvb" xml:id="A82486-001-a-6270">be</w>
     <w lemma="forthwith" pos="av" xml:id="A82486-001-a-6280">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A82486-001-a-6290">Printed</w>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-6300">and</w>
     <w lemma="publish" pos="vvn" xml:id="A82486-001-a-6310">Published</w>
     <pc unit="sentence" xml:id="A82486-001-a-6320">.</pc>
    </p>
    <closer xml:id="A82486-e1280">
     <signed xml:id="A82486-e1290">
      <w lemma="hen" pos="ab" xml:id="A82486-001-a-6330">Hen:</w>
      <w lemma="Scobell" pos="nn1" xml:id="A82486-001-a-6350">Scobell</w>
      <pc xml:id="A82486-001-a-6360">,</pc>
      <w lemma="cleric" pos="n1" xml:id="A82486-001-a-6370">Cleric</w>
      <pc unit="sentence" xml:id="A82486-001-a-6380">.</pc>
      <w lemma="parliamenti" pos="fla" xml:id="A82486-001-a-6390">Parliamenti</w>
      <pc unit="sentence" xml:id="A82486-001-a-6400">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A82486-e1300">
   <div type="colophon" xml:id="A82486-e1310">
    <p xml:id="A82486-e1320">
     <hi xml:id="A82486-e1330">
      <w lemma="london" pos="nn1" xml:id="A82486-001-a-6410">London</w>
      <pc xml:id="A82486-001-a-6420">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A82486-001-a-6430">Printed</w>
     <w lemma="by" pos="acp" xml:id="A82486-001-a-6440">by</w>
     <hi xml:id="A82486-e1340">
      <w lemma="Edward" pos="nn1" xml:id="A82486-001-a-6450">Edward</w>
      <w lemma="husband" pos="n1" xml:id="A82486-001-a-6460">Husband</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82486-001-a-6470">and</w>
     <hi xml:id="A82486-e1350">
      <w lemma="John" pos="nn1" xml:id="A82486-001-a-6480">John</w>
      <w lemma="field" pos="nn1" xml:id="A82486-001-a-6490">Field</w>
      <pc xml:id="A82486-001-a-6500">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A82486-001-a-6510">Printers</w>
     <w lemma="to" pos="acp" xml:id="A82486-001-a-6520">to</w>
     <w lemma="the" pos="d" xml:id="A82486-001-a-6530">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82486-001-a-6540">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A82486-001-a-6550">of</w>
     <hi xml:id="A82486-e1360">
      <w lemma="England" pos="nn1" xml:id="A82486-001-a-6560">England</w>
      <pc unit="sentence" xml:id="A82486-001-a-6570">.</pc>
     </hi>
     <w lemma="1649." pos="crd" xml:id="A82486-001-a-6580">1649.</w>
     <pc unit="sentence" xml:id="A82486-001-a-6590"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
