<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82517">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The address of the Lords spiritual and temporal, and Commons, to the King's most excellent Majesty, for maintaining the Church of England, as by law established with His Majesty's most gracious answer thereunto, Die Martis 16. Aprilis, 1689.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82517 of text R229550 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing E1189). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A82517</idno>
    <idno type="STC">Wing E1189</idno>
    <idno type="STC">ESTC R229550</idno>
    <idno type="EEBO-CITATION">38875512</idno>
    <idno type="OCLC">ocm 38875512</idno>
    <idno type="VID">152257</idno>
    <idno type="PROQUESTGOID">2248553338</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82517)</note>
    <note>Transcribed from: (Early English Books Online ; image set 152257)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2288:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The address of the Lords spiritual and temporal, and Commons, to the King's most excellent Majesty, for maintaining the Church of England, as by law established with His Majesty's most gracious answer thereunto, Die Martis 16. Aprilis, 1689.</title>
      <author>England and Wales. Parliament.</author>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Re-Printed in the Year, 1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Imperfect: stained.</note>
      <note>Reproduction of original in: Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of England -- Establishment and disestablishment.</term>
     <term>Church and state -- Great Britain.</term>
     <term>Broadsides -- Edinburgh (Scotland) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The addres of the Lords spiritual and temporal, and Commons, to the King's most excellent Majesty, for maintaining the Church of England, as by law es</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>605</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82517-t">
  <body xml:id="A82517-e0">
   <div type="Parliamentary_addresses" xml:id="A82517-e10">
    <pb facs="tcp:152257:1" rend="simple:additions" xml:id="A82517-001-a"/>
    <head xml:id="A82517-e20">
     <w lemma="the" pos="d" xml:id="A82517-001-a-0010">THE</w>
     <w lemma="address" pos="n1" reg="ADDRESS" xml:id="A82517-001-a-0020">ADDRES</w>
     <w lemma="of" pos="acp" xml:id="A82517-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A82517-001-a-0040">THE</w>
     <w lemma="lord" pos="n2" xml:id="A82517-001-a-0050">LORDS</w>
     <hi xml:id="A82517-e30">
      <w lemma="spiritual" pos="j" xml:id="A82517-001-a-0060">Spiritual</w>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-0070">and</w>
      <w lemma="temporal" pos="j" xml:id="A82517-001-a-0080">Temporal</w>
      <pc xml:id="A82517-001-a-0090">,</pc>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-0100">and</w>
     </hi>
     <w lemma="commons" pos="zz" reg="COMMONS'" xml:id="A82517-001-a-0110">COMMONS</w>
     <pc xml:id="A82517-001-a-0120">,</pc>
     <hi xml:id="A82517-e40">
      <w lemma="to" pos="prt" xml:id="A82517-001-a-0130">to</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-0140">the</w>
     </hi>
     <w lemma="king" pos="n1" xml:id="A82517-001-a-0150">KING</w>
     <hi xml:id="A82517-e50">
      <w lemma="be" pos="vvz" xml:id="A82517-001-a-0160">'s</w>
      <w lemma="most" pos="avs-d" xml:id="A82517-001-a-0170">Most</w>
      <w lemma="excellent" pos="j" xml:id="A82517-001-a-0180">Excellent</w>
      <w lemma="majesty" pos="n1" xml:id="A82517-001-a-0190">Majesty</w>
      <pc xml:id="A82517-001-a-0200">,</pc>
      <w lemma="for" pos="acp" xml:id="A82517-001-a-0210">for</w>
      <w lemma="maintain" pos="vvg" xml:id="A82517-001-a-0220">Maintaining</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-0230">the</w>
     </hi>
     <w lemma="church" pos="n1" xml:id="A82517-001-a-0240">CHURCH</w>
     <hi xml:id="A82517-e60">
      <w lemma="of" pos="acp" xml:id="A82517-001-a-0250">of</w>
     </hi>
     <w lemma="ENGLAND" pos="nn1" xml:id="A82517-001-a-0260">ENGLAND</w>
     <pc xml:id="A82517-001-a-0270">,</pc>
     <hi xml:id="A82517-e70">
      <w lemma="as" pos="acp" xml:id="A82517-001-a-0280">as</w>
      <w lemma="by" pos="acp" xml:id="A82517-001-a-0290">by</w>
      <w lemma="law" pos="n1" xml:id="A82517-001-a-0300">Law</w>
      <w lemma="establish" pos="vvn" xml:id="A82517-001-a-0310">Established</w>
      <pc xml:id="A82517-001-a-0320">;</pc>
      <w lemma="with" pos="acp" xml:id="A82517-001-a-0330">With</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A82517-001-a-0340">HIS</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A82517-001-a-0350">MAJESTIES</w>
     <hi xml:id="A82517-e80">
      <w lemma="most" pos="avs-d" xml:id="A82517-001-a-0360">Most</w>
      <w lemma="gracious" pos="j" xml:id="A82517-001-a-0370">Gracious</w>
     </hi>
     <w lemma="answer" pos="n1" xml:id="A82517-001-a-0380">ANSWER</w>
     <hi xml:id="A82517-e90">
      <w lemma="thereunto" pos="av" reg="thereunto" xml:id="A82517-001-a-0390">therunto</w>
      <pc unit="sentence" xml:id="A82517-001-a-0400">.</pc>
     </hi>
    </head>
    <div type="part" xml:id="A82517-e100">
     <opener xml:id="A82517-e110">
      <dateline xml:id="A82517-e120">
       <date xml:id="A82517-e130">
        <hi xml:id="A82517-e140">
         <w lemma="die" pos="vvb" xml:id="A82517-001-a-0410">Die</w>
         <w lemma="Martis" pos="nn1" xml:id="A82517-001-a-0420">Martis</w>
        </hi>
        <w lemma="16." pos="crd" xml:id="A82517-001-a-0430">16.</w>
        <pc unit="sentence" xml:id="A82517-001-a-0440"/>
        <hi xml:id="A82517-e150">
         <w lemma="aprilis" pos="fla" xml:id="A82517-001-a-0450">Aprilis</w>
         <pc xml:id="A82517-001-a-0460">,</pc>
        </hi>
        <w lemma="1689." pos="crd" xml:id="A82517-001-a-0470">1689.</w>
        <pc unit="sentence" xml:id="A82517-001-a-0480"/>
       </date>
      </dateline>
      <lb xml:id="A82517-e160"/>
      <salute xml:id="A82517-e170">
       <w lemma="may" pos="vmb" xml:id="A82517-001-a-0490">May</w>
       <w lemma="it" pos="pn" xml:id="A82517-001-a-0500">it</w>
       <w lemma="please" pos="vvi" xml:id="A82517-001-a-0510">please</w>
       <w lemma="your" pos="po" xml:id="A82517-001-a-0520">Your</w>
       <w lemma="majesty" pos="n1" xml:id="A82517-001-a-0530">Majesty</w>
       <pc xml:id="A82517-001-a-0540">,</pc>
      </salute>
     </opener>
     <p xml:id="A82517-e180">
      <w lemma="your" pos="po" xml:id="A82517-001-a-0550">YOur</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A82517-001-a-0560">Majesties</w>
      <w lemma="most" pos="avs-d" xml:id="A82517-001-a-0570">most</w>
      <w lemma="loyal" pos="j" xml:id="A82517-001-a-0580">Loyal</w>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-0590">and</w>
      <w lemma="obedient" pos="j" xml:id="A82517-001-a-0600">Obedient</w>
      <w lemma="subject" pos="n2" xml:id="A82517-001-a-0610">Subjects</w>
      <pc xml:id="A82517-001-a-0620">,</pc>
      <w lemma="the" pos="d" xml:id="A82517-001-a-0630">the</w>
      <w lemma="lord" pos="n2" xml:id="A82517-001-a-0640">Lords</w>
      <w lemma="spiritual" pos="j" xml:id="A82517-001-a-0650">Spiritual</w>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-0660">and</w>
      <w lemma="temporal" pos="j" xml:id="A82517-001-a-0670">Temporal</w>
      <pc xml:id="A82517-001-a-0680">,</pc>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-0690">and</w>
      <w lemma="commons" pos="n2" xml:id="A82517-001-a-0700">Commons</w>
      <w lemma="in" pos="acp" xml:id="A82517-001-a-0710">in</w>
      <w lemma="parliament" pos="n1" xml:id="A82517-001-a-0720">Parliament</w>
      <w lemma="assemble" pos="vvn" xml:id="A82517-001-a-0730">Assembled</w>
      <pc xml:id="A82517-001-a-0740">,</pc>
      <w lemma="do" pos="vvb" xml:id="A82517-001-a-0750">do</w>
      <w lemma="with" pos="acp" xml:id="A82517-001-a-0760">with</w>
      <w lemma="utmost" pos="j" xml:id="A82517-001-a-0770">utmost</w>
      <w lemma="duty" pos="n1" xml:id="A82517-001-a-0780">Duty</w>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-0790">and</w>
      <w lemma="affection" pos="n1" xml:id="A82517-001-a-0800">Affection</w>
      <pc xml:id="A82517-001-a-0810">,</pc>
      <w lemma="render" pos="vvb" xml:id="A82517-001-a-0820">render</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-0830">to</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-0840">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A82517-001-a-0850">Majesty</w>
      <w lemma="our" pos="po" xml:id="A82517-001-a-0860">Our</w>
      <w lemma="most" pos="avs-d" xml:id="A82517-001-a-0870">most</w>
      <w lemma="humble" pos="j" xml:id="A82517-001-a-0880">Humble</w>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-0890">and</w>
      <w lemma="hearty" pos="j" xml:id="A82517-001-a-0900">Hearty</w>
      <w lemma="thanks" pos="n2" xml:id="A82517-001-a-0910">Thanks</w>
      <w lemma="for" pos="acp" xml:id="A82517-001-a-0920">for</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-0930">Your</w>
      <w lemma="gracious" pos="j" xml:id="A82517-001-a-0940">Gracious</w>
      <w lemma="declaration" pos="n1" xml:id="A82517-001-a-0950">Declaration</w>
      <pc xml:id="A82517-001-a-0960">,</pc>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-0970">and</w>
      <w lemma="repeat" pos="vvn" xml:id="A82517-001-a-0980">repeated</w>
      <w lemma="assurance" pos="n2" xml:id="A82517-001-a-0990">Assurances</w>
      <pc xml:id="A82517-001-a-1000">,</pc>
      <w lemma="that" pos="cs" xml:id="A82517-001-a-1010">that</w>
      <w lemma="you" pos="pn" xml:id="A82517-001-a-1020">You</w>
      <w lemma="will" pos="vmb" xml:id="A82517-001-a-1030">will</w>
      <w lemma="maintain" pos="vvi" xml:id="A82517-001-a-1040">maintain</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-1050">the</w>
      <w lemma="church" pos="n1" xml:id="A82517-001-a-1060">Church</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-1070">of</w>
      <hi xml:id="A82517-e190">
       <w lemma="England" pos="nn1" xml:id="A82517-001-a-1080">England</w>
       <pc xml:id="A82517-001-a-1090">,</pc>
      </hi>
      <w lemma="establish" pos="vvn" xml:id="A82517-001-a-1100">Established</w>
      <w lemma="by" pos="acp" xml:id="A82517-001-a-1110">by</w>
      <w lemma="law" pos="n1" xml:id="A82517-001-a-1120">Law</w>
      <pc xml:id="A82517-001-a-1130">,</pc>
      <w lemma="which" pos="crq" xml:id="A82517-001-a-1140">which</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-1150">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A82517-001-a-1160">Majesty</w>
      <w lemma="have" pos="vvz" xml:id="A82517-001-a-1170">hath</w>
      <w lemma="be" pos="vvn" xml:id="A82517-001-a-1180">been</w>
      <w lemma="please" pos="vvn" xml:id="A82517-001-a-1190">pleased</w>
      <w lemma="to" pos="prt" xml:id="A82517-001-a-1200">to</w>
      <w lemma="rescue" pos="vvi" xml:id="A82517-001-a-1210">rescue</w>
      <w lemma="from" pos="acp" xml:id="A82517-001-a-1220">from</w>
      <w lemma="that" pos="d" xml:id="A82517-001-a-1230">that</w>
      <w lemma="dangerous" pos="j" xml:id="A82517-001-a-1240">dangerous</w>
      <w lemma="conspiracy" pos="n1" xml:id="A82517-001-a-1250">Conspiracy</w>
      <w lemma="that" pos="cs" xml:id="A82517-001-a-1260">that</w>
      <w lemma="be" pos="vvd" xml:id="A82517-001-a-1270">was</w>
      <w lemma="lay" pos="vvn" xml:id="A82517-001-a-1280">laid</w>
      <w lemma="for" pos="acp" xml:id="A82517-001-a-1290">for</w>
      <w lemma="her" pos="po" xml:id="A82517-001-a-1300">her</w>
      <w lemma="destruction" pos="n1" xml:id="A82517-001-a-1310">Destruction</w>
      <pc xml:id="A82517-001-a-1320">,</pc>
      <w lemma="with" pos="acp" xml:id="A82517-001-a-1330">with</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-1340">the</w>
      <w lemma="hazard" pos="n1" xml:id="A82517-001-a-1350">Hazard</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-1360">of</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-1370">your</w>
      <w lemma="royal" pos="j" xml:id="A82517-001-a-1380">Royal</w>
      <w lemma="person" pos="n1" xml:id="A82517-001-a-1390">Person</w>
      <pc unit="sentence" xml:id="A82517-001-a-1400">.</pc>
     </p>
     <p xml:id="A82517-e200">
      <w lemma="and" pos="cc" xml:id="A82517-001-a-1410">And</w>
      <w lemma="her" pos="po" xml:id="A82517-001-a-1420">Her</w>
      <w lemma="zeal" pos="n1" xml:id="A82517-001-a-1430">Zeal</w>
      <w lemma="against" pos="acp" xml:id="A82517-001-a-1440">against</w>
      <w lemma="popery" pos="n1" xml:id="A82517-001-a-1450">Popery</w>
      <pc xml:id="A82517-001-a-1460">,</pc>
      <w lemma="have" pos="vvg" xml:id="A82517-001-a-1470">having</w>
      <w lemma="appear" pos="vvn" xml:id="A82517-001-a-1480">appeared</w>
      <w lemma="at" pos="acp" xml:id="A82517-001-a-1490">at</w>
      <w lemma="all" pos="d" xml:id="A82517-001-a-1500">all</w>
      <w lemma="time" pos="n2" xml:id="A82517-001-a-1510">times</w>
      <pc xml:id="A82517-001-a-1520">,</pc>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-1530">and</w>
      <w lemma="more" pos="avc-d" xml:id="A82517-001-a-1540">more</w>
      <w lemma="especial" pos="av-j" xml:id="A82517-001-a-1550">especially</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-1560">of</w>
      <w lemma="late" pos="j" xml:id="A82517-001-a-1570">late</w>
      <pc xml:id="A82517-001-a-1580">,</pc>
      <w lemma="beyond" pos="acp" xml:id="A82517-001-a-1590">beyond</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-1600">the</w>
      <w lemma="contradiction" pos="n1" xml:id="A82517-001-a-1610">Contradiction</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-1620">of</w>
      <w lemma="her" pos="po" xml:id="A82517-001-a-1630">Her</w>
      <w lemma="most" pos="avs-d" xml:id="A82517-001-a-1640">most</w>
      <w lemma="malicious" pos="j" xml:id="A82517-001-a-1650">malicious</w>
      <w lemma="enemy" pos="n2" xml:id="A82517-001-a-1660">Enemies</w>
      <pc xml:id="A82517-001-a-1670">;</pc>
      <w lemma="it" pos="pn" xml:id="A82517-001-a-1680">it</w>
      <w lemma="be" pos="vvg" xml:id="A82517-001-a-1690">being</w>
      <w lemma="likewise" pos="av" xml:id="A82517-001-a-1700">likewise</w>
      <w lemma="evident" pos="j" xml:id="A82517-001-a-1710">evident</w>
      <pc xml:id="A82517-001-a-1720">,</pc>
      <w lemma="that" pos="cs" xml:id="A82517-001-a-1730">that</w>
      <w lemma="her" pos="po" xml:id="A82517-001-a-1740">her</w>
      <w lemma="loyalty" pos="n1" xml:id="A82517-001-a-1750">Loyalty</w>
      <w lemma="have" pos="vvz" xml:id="A82517-001-a-1760">hath</w>
      <w lemma="always" pos="av" reg="always" xml:id="A82517-001-a-1770">alwayes</w>
      <w lemma="be" pos="vvn" xml:id="A82517-001-a-1780">been</w>
      <w lemma="unquestionable" pos="j" xml:id="A82517-001-a-1790">unquestionable</w>
      <pc xml:id="A82517-001-a-1800">,</pc>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-1810">and</w>
      <w lemma="that" pos="cs" xml:id="A82517-001-a-1820">that</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-1830">the</w>
      <w lemma="misfortune" pos="n2" xml:id="A82517-001-a-1840">Misfortunes</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-1850">of</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-1860">the</w>
      <w lemma="last" pos="ord" xml:id="A82517-001-a-1870">Last</w>
      <w lemma="reign" pos="n1" xml:id="A82517-001-a-1880">Reign</w>
      <w lemma="can" pos="vmb" xml:id="A82517-001-a-1890">can</w>
      <w lemma="be" pos="vvi" xml:id="A82517-001-a-1900">be</w>
      <w lemma="attribute" pos="vvn" xml:id="A82517-001-a-1910">attributed</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-1920">to</w>
      <w lemma="nothing" pos="pix" xml:id="A82517-001-a-1930">nothing</w>
      <w lemma="more" pos="avc-d" xml:id="A82517-001-a-1940">more</w>
      <w lemma="than" pos="cs" xml:id="A82517-001-a-1950">than</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-1960">the</w>
      <w lemma="endeavour" pos="n2" xml:id="A82517-001-a-1970">Endeavours</w>
      <w lemma="that" pos="cs" xml:id="A82517-001-a-1980">that</w>
      <w lemma="be" pos="vvd" xml:id="A82517-001-a-1990">were</w>
      <w lemma="use" pos="vvn" xml:id="A82517-001-a-2000">used</w>
      <w lemma="to" pos="prt" xml:id="A82517-001-a-2010">to</w>
      <w lemma="subvert" pos="vvi" xml:id="A82517-001-a-2020">subvert</w>
      <w lemma="it" pos="pn" xml:id="A82517-001-a-2030">it</w>
      <pc unit="sentence" xml:id="A82517-001-a-2040">.</pc>
     </p>
     <p xml:id="A82517-e210">
      <w lemma="we" pos="pns" xml:id="A82517-001-a-2050">We</w>
      <w lemma="therefore" pos="av" xml:id="A82517-001-a-2060">therefore</w>
      <w lemma="humble" pos="av-j" xml:id="A82517-001-a-2070">humbly</w>
      <w lemma="pray" pos="vvb" xml:id="A82517-001-a-2080">pray</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-2090">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A82517-001-a-2100">Majesty</w>
      <w lemma="will" pos="vmb" xml:id="A82517-001-a-2110">will</w>
      <w lemma="be" pos="vvi" xml:id="A82517-001-a-2120">be</w>
      <w lemma="gracious" pos="av-j" xml:id="A82517-001-a-2130">graciously</w>
      <w lemma="please" pos="vvn" xml:id="A82517-001-a-2140">pleased</w>
      <w lemma="to" pos="prt" xml:id="A82517-001-a-2150">to</w>
      <w lemma="continue" pos="vvi" xml:id="A82517-001-a-2160">continue</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-2170">Your</w>
      <w lemma="care" pos="n1" xml:id="A82517-001-a-2180">Care</w>
      <w lemma="for" pos="acp" xml:id="A82517-001-a-2190">for</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-2200">the</w>
      <w lemma="preservation" pos="n1" xml:id="A82517-001-a-2210">Preservation</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-2220">of</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-2230">the</w>
      <w lemma="same" pos="d" xml:id="A82517-001-a-2240">same</w>
      <pc xml:id="A82517-001-a-2250">,</pc>
      <w lemma="whereby" pos="crq" xml:id="A82517-001-a-2260">whereby</w>
      <w lemma="you" pos="pn" xml:id="A82517-001-a-2270">You</w>
      <w lemma="wiil" pos="n1" xml:id="A82517-001-a-2280">wiil</w>
      <w lemma="effectual" pos="av-j" xml:id="A82517-001-a-2290">effectually</w>
      <w lemma="establish" pos="vvb" xml:id="A82517-001-a-2300">Establish</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-2310">Your</w>
      <w lemma="throne" pos="n1" xml:id="A82517-001-a-2320">Throne</w>
      <pc xml:id="A82517-001-a-2330">,</pc>
      <w lemma="by" pos="acp" xml:id="A82517-001-a-2340">by</w>
      <w lemma="secure" pos="vvg" xml:id="A82517-001-a-2350">securing</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-2360">the</w>
      <w lemma="heart" pos="n2" xml:id="A82517-001-a-2370">Hearts</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-2380">of</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-2390">your</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A82517-001-a-2400">Majesties</w>
      <w lemma="subject" pos="n2" xml:id="A82517-001-a-2410">Subjects</w>
      <w lemma="within" pos="acp" xml:id="A82517-001-a-2420">within</w>
      <w lemma="these" pos="d" xml:id="A82517-001-a-2430">these</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-2440">Your</w>
      <w lemma="realm" pos="n2" xml:id="A82517-001-a-2450">Realms</w>
      <pc xml:id="A82517-001-a-2460">,</pc>
      <w lemma="who" pos="crq" xml:id="A82517-001-a-2470">who</w>
      <w lemma="can" pos="vmb" xml:id="A82517-001-a-2480">can</w>
      <w lemma="no" pos="dx" xml:id="A82517-001-a-2490">no</w>
      <w lemma="way" pos="n1" xml:id="A82517-001-a-2500">way</w>
      <w lemma="better" pos="avc-j" xml:id="A82517-001-a-2510">better</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A82517-001-a-2520">shew</w>
      <w lemma="their" pos="po" xml:id="A82517-001-a-2530">their</w>
      <w lemma="zeal" pos="n1" xml:id="A82517-001-a-2540">Zeal</w>
      <w lemma="for" pos="acp" xml:id="A82517-001-a-2550">for</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-2560">Your</w>
      <w lemma="service" pos="n1" xml:id="A82517-001-a-2570">Service</w>
      <pc xml:id="A82517-001-a-2580">,</pc>
      <w lemma="than" pos="cs" xml:id="A82517-001-a-2590">than</w>
      <w lemma="by" pos="acp" xml:id="A82517-001-a-2600">by</w>
      <w lemma="a" pos="d" xml:id="A82517-001-a-2610">a</w>
      <w lemma="firm" pos="j" xml:id="A82517-001-a-2620">firm</w>
      <w lemma="adherence" pos="n1" xml:id="A82517-001-a-2630">Adherence</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-2640">to</w>
      <w lemma="that" pos="d" xml:id="A82517-001-a-2650">that</w>
      <w lemma="church" pos="n1" xml:id="A82517-001-a-2660">Church</w>
      <pc xml:id="A82517-001-a-2670">,</pc>
      <w lemma="who" pos="crq" xml:id="A82517-001-a-2680">whose</w>
      <w lemma="constitution" pos="n1" xml:id="A82517-001-a-2690">Constitution</w>
      <w lemma="be" pos="vvz" xml:id="A82517-001-a-2700">is</w>
      <w lemma="best" pos="js" xml:id="A82517-001-a-2710">best</w>
      <w lemma="suit" pos="vvn" xml:id="A82517-001-a-2720">suited</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-2730">to</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-2740">the</w>
      <w lemma="support" pos="n1" xml:id="A82517-001-a-2750">support</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-2760">of</w>
      <w lemma="this" pos="d" xml:id="A82517-001-a-2770">this</w>
      <w lemma="monarchy" pos="n1" xml:id="A82517-001-a-2780">Monarchy</w>
      <pc unit="sentence" xml:id="A82517-001-a-2790">.</pc>
     </p>
     <p xml:id="A82517-e220">
      <w lemma="we" pos="pns" xml:id="A82517-001-a-2800">We</w>
      <w lemma="likewise" pos="av" xml:id="A82517-001-a-2810">likewise</w>
      <w lemma="humble" pos="av-j" xml:id="A82517-001-a-2820">humbly</w>
      <w lemma="pray" pos="vvb" xml:id="A82517-001-a-2830">pray</w>
      <pc xml:id="A82517-001-a-2840">,</pc>
      <w lemma="that" pos="cs" xml:id="A82517-001-a-2850">That</w>
      <w lemma="according" pos="j" xml:id="A82517-001-a-2860">according</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-2870">to</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-2880">the</w>
      <w lemma="ancient" pos="j" xml:id="A82517-001-a-2890">Ancient</w>
      <w lemma="practice" pos="n1" xml:id="A82517-001-a-2900">Practice</w>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-2910">and</w>
      <w lemma="usage" pos="n1" xml:id="A82517-001-a-2920">Usage</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-2930">of</w>
      <w lemma="this" pos="d" xml:id="A82517-001-a-2940">this</w>
      <w lemma="kingdom" pos="n1" xml:id="A82517-001-a-2950">Kingdom</w>
      <w lemma="in" pos="acp" xml:id="A82517-001-a-2960">in</w>
      <w lemma="time" pos="n1" xml:id="A82517-001-a-2970">time</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-2980">of</w>
      <w lemma="parliament" pos="n1" xml:id="A82517-001-a-2990">Parliament</w>
      <pc xml:id="A82517-001-a-3000">,</pc>
      <w lemma="your" pos="po" xml:id="A82517-001-a-3010">your</w>
      <w lemma="majesty" pos="n1" xml:id="A82517-001-a-3020">Majesty</w>
      <w lemma="will" pos="vmb" xml:id="A82517-001-a-3030">will</w>
      <w lemma="be" pos="vvi" xml:id="A82517-001-a-3040">be</w>
      <w lemma="gracious" pos="av-j" xml:id="A82517-001-a-3050">graciously</w>
      <w lemma="please" pos="vvn" xml:id="A82517-001-a-3060">pleased</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-3070">to</w>
      <w lemma="issue" pos="n1" xml:id="A82517-001-a-3080">issue</w>
      <w lemma="forth" pos="av" xml:id="A82517-001-a-3090">forth</w>
      <w lemma="writ" pos="n2" xml:id="A82517-001-a-3100">Writs</w>
      <pc xml:id="A82517-001-a-3110">,</pc>
      <w lemma="as" pos="acp" xml:id="A82517-001-a-3120">as</w>
      <w lemma="soon" pos="av" xml:id="A82517-001-a-3130">soon</w>
      <w lemma="as" pos="acp" xml:id="A82517-001-a-3140">as</w>
      <w lemma="convenient" pos="av-j" xml:id="A82517-001-a-3150">conveniently</w>
      <w lemma="may" pos="vmb" xml:id="A82517-001-a-3160">may</w>
      <w lemma="be" pos="vvi" xml:id="A82517-001-a-3170">be</w>
      <pc xml:id="A82517-001-a-3180">,</pc>
      <w lemma="for" pos="acp" xml:id="A82517-001-a-3190">for</w>
      <w lemma="call" pos="vvg" xml:id="A82517-001-a-3200">calling</w>
      <w lemma="a" pos="d" xml:id="A82517-001-a-3210">a</w>
      <w lemma="convocation" pos="n1" xml:id="A82517-001-a-3220">Convocation</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-3230">of</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-3240">the</w>
      <w lemma="clergy" pos="n1" xml:id="A82517-001-a-3250">Clergy</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-3260">of</w>
      <w lemma="this" pos="d" xml:id="A82517-001-a-3270">this</w>
      <w lemma="kingdom" pos="n1" xml:id="A82517-001-a-3280">Kingdom</w>
      <pc xml:id="A82517-001-a-3290">;</pc>
      <w lemma="to" pos="prt" xml:id="A82517-001-a-3300">to</w>
      <w lemma="be" pos="vvi" xml:id="A82517-001-a-3310">be</w>
      <w lemma="advise" pos="vvn" xml:id="A82517-001-a-3320">advised</w>
      <w lemma="with" pos="acp" xml:id="A82517-001-a-3330">with</w>
      <w lemma="in" pos="acp" xml:id="A82517-001-a-3340">in</w>
      <w lemma="ecclesiastical" pos="j" xml:id="A82517-001-a-3350">Ecclesiastical</w>
      <w lemma="matter" pos="n2" xml:id="A82517-001-a-3360">Matters</w>
      <pc xml:id="A82517-001-a-3370">,</pc>
      <w lemma="assure" pos="vvg" xml:id="A82517-001-a-3380">assuring</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-3390">your</w>
      <w lemma="majesty" pos="n1" xml:id="A82517-001-a-3400">Majesty</w>
      <pc xml:id="A82517-001-a-3410">,</pc>
      <w lemma="it" pos="pn" xml:id="A82517-001-a-3420">it</w>
      <w lemma="be" pos="vvz" xml:id="A82517-001-a-3430">is</w>
      <w lemma="our" pos="po" xml:id="A82517-001-a-3440">our</w>
      <w lemma="intention" pos="n1" xml:id="A82517-001-a-3450">intention</w>
      <w lemma="forthwith" pos="av" xml:id="A82517-001-a-3460">forthwith</w>
      <w lemma="to" pos="prt" xml:id="A82517-001-a-3470">to</w>
      <w lemma="proceed" pos="vvi" xml:id="A82517-001-a-3480">proceed</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-3490">to</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-3500">the</w>
      <w lemma="consideration" pos="n1" xml:id="A82517-001-a-3510">consideration</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-3520">of</w>
      <w lemma="give" pos="vvg" xml:id="A82517-001-a-3530">giving</w>
      <w lemma="ease" pos="n1" xml:id="A82517-001-a-3540">Ease</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-3550">to</w>
      <hi xml:id="A82517-e230">
       <w lemma="protestant" pos="jnn" xml:id="A82517-001-a-3560">Protestant</w>
       <w lemma="dissenter" pos="n2" xml:id="A82517-001-a-3570">Dissenters</w>
       <pc unit="sentence" xml:id="A82517-001-a-3580">.</pc>
      </hi>
     </p>
    </div>
    <div type="part" xml:id="A82517-e240">
     <opener xml:id="A82517-e250">
      <signed xml:id="A82517-e260">
       <w lemma="WILLIAM" pos="nn1" xml:id="A82517-001-a-3590">WILLIAM</w>
       <w lemma="r." pos="ab" xml:id="A82517-001-a-3600">R.</w>
       <pc unit="sentence" xml:id="A82517-001-a-3610"/>
      </signed>
     </opener>
     <p xml:id="A82517-e270">
      <w lemma="though" pos="cs" xml:id="A82517-001-a-3620">THough</w>
      <w lemma="i" pos="pns" xml:id="A82517-001-a-3630">I</w>
      <w lemma="have" pos="vvb" xml:id="A82517-001-a-3640">have</w>
      <w lemma="have" pos="vvn" xml:id="A82517-001-a-3650">had</w>
      <w lemma="many" pos="d" xml:id="A82517-001-a-3660">many</w>
      <w lemma="occasion" pos="n2" xml:id="A82517-001-a-3670">occasions</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-3680">of</w>
      <w lemma="assure" pos="vvg" xml:id="A82517-001-a-3690">assuring</w>
      <w lemma="you" pos="pn" xml:id="A82517-001-a-3700">you</w>
      <pc xml:id="A82517-001-a-3710">,</pc>
      <w lemma="that" pos="cs" xml:id="A82517-001-a-3720">That</w>
      <w lemma="i" pos="pns" xml:id="A82517-001-a-3730">I</w>
      <w lemma="will" pos="vmb" xml:id="A82517-001-a-3740">will</w>
      <w lemma="maintain" pos="vvi" xml:id="A82517-001-a-3750">maintain</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-3760">the</w>
      <w lemma="church" pos="n1" xml:id="A82517-001-a-3770">Church</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-3780">of</w>
      <hi xml:id="A82517-e280">
       <w lemma="England" pos="nn1" xml:id="A82517-001-a-3790">England</w>
      </hi>
      <w lemma="as" pos="acp" xml:id="A82517-001-a-3800">as</w>
      <w lemma="by" pos="acp" xml:id="A82517-001-a-3810">by</w>
      <w lemma="law" pos="n1" xml:id="A82517-001-a-3820">Law</w>
      <w lemma="establish" pos="vvn" xml:id="A82517-001-a-3830">Established</w>
      <pc xml:id="A82517-001-a-3840">;</pc>
      <w lemma="yet" pos="av" xml:id="A82517-001-a-3850">yet</w>
      <w lemma="i" pos="pns" xml:id="A82517-001-a-3860">I</w>
      <w lemma="be" pos="vvm" xml:id="A82517-001-a-3870">am</w>
      <w lemma="well" pos="av" xml:id="A82517-001-a-3880">well</w>
      <w lemma="please" pos="vvn" xml:id="A82517-001-a-3890">pleased</w>
      <w lemma="with" pos="acp" xml:id="A82517-001-a-3900">with</w>
      <w lemma="every" pos="d" xml:id="A82517-001-a-3910">every</w>
      <w lemma="opportunity" pos="n1" xml:id="A82517-001-a-3920">Opportunity</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-3930">of</w>
      <w lemma="repeat" pos="vvg" xml:id="A82517-001-a-3940">repeating</w>
      <w lemma="those" pos="d" xml:id="A82517-001-a-3950">those</w>
      <w lemma="promise" pos="n2" xml:id="A82517-001-a-3960">Promises</w>
      <pc xml:id="A82517-001-a-3970">,</pc>
      <w lemma="which" pos="crq" xml:id="A82517-001-a-3980">which</w>
      <w lemma="i" pos="pns" xml:id="A82517-001-a-3990">I</w>
      <w lemma="be" pos="vvm" xml:id="A82517-001-a-4000">am</w>
      <w lemma="resolve" pos="vvn" xml:id="A82517-001-a-4010">resolved</w>
      <w lemma="to" pos="prt" xml:id="A82517-001-a-4020">to</w>
      <w lemma="perform" pos="vvi" xml:id="A82517-001-a-4030">perform</w>
      <pc xml:id="A82517-001-a-4040">,</pc>
      <w lemma="by" pos="acp" xml:id="A82517-001-a-4050">by</w>
      <w lemma="support" pos="vvg" xml:id="A82517-001-a-4060">Supporting</w>
      <w lemma="this" pos="d" xml:id="A82517-001-a-4070">this</w>
      <w lemma="church" pos="n1" xml:id="A82517-001-a-4080">Church</w>
      <pc xml:id="A82517-001-a-4090">,</pc>
      <w lemma="who" pos="crq" xml:id="A82517-001-a-4100">whose</w>
      <w lemma="loyalty" pos="n1" xml:id="A82517-001-a-4110">Loyalty</w>
      <w lemma="i" pos="pns" xml:id="A82517-001-a-4120">I</w>
      <w lemma="doubt" pos="vvb" xml:id="A82517-001-a-4130">doubt</w>
      <w lemma="not" pos="xx" xml:id="A82517-001-a-4140">not</w>
      <w lemma="will" pos="vmb" xml:id="A82517-001-a-4150">will</w>
      <w lemma="enable" pos="vvi" xml:id="A82517-001-a-4160">enable</w>
      <w lemma="i" pos="pno" xml:id="A82517-001-a-4170">me</w>
      <w lemma="to" pos="prt" xml:id="A82517-001-a-4180">to</w>
      <w lemma="answer" pos="vvi" xml:id="A82517-001-a-4190">answer</w>
      <w lemma="your" pos="po" xml:id="A82517-001-a-4200">your</w>
      <w lemma="just" pos="j" xml:id="A82517-001-a-4210">just</w>
      <w lemma="expectation" pos="n2" xml:id="A82517-001-a-4220">Expectations</w>
      <pc unit="sentence" xml:id="A82517-001-a-4230">.</pc>
     </p>
     <p xml:id="A82517-e290">
      <w lemma="and" pos="cc" xml:id="A82517-001-a-4240">And</w>
      <w lemma="as" pos="acp" xml:id="A82517-001-a-4250">as</w>
      <w lemma="my" pos="po" xml:id="A82517-001-a-4260">My</w>
      <w lemma="design" pos="n1" xml:id="A82517-001-a-4270">Design</w>
      <w lemma="in" pos="acp" xml:id="A82517-001-a-4280">in</w>
      <w lemma="come" pos="vvg" xml:id="A82517-001-a-4290">coming</w>
      <w lemma="hither" pos="av" xml:id="A82517-001-a-4300">hither</w>
      <w lemma="be" pos="vvd" xml:id="A82517-001-a-4310">was</w>
      <w lemma="to" pos="prt" xml:id="A82517-001-a-4320">to</w>
      <w lemma="rescue" pos="vvi" xml:id="A82517-001-a-4330">rescue</w>
      <w lemma="you" pos="pn" xml:id="A82517-001-a-4340">you</w>
      <w lemma="from" pos="acp" xml:id="A82517-001-a-4350">from</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-4360">the</w>
      <w lemma="misery" pos="n2" xml:id="A82517-001-a-4370">Miseries</w>
      <w lemma="you" pos="pn" xml:id="A82517-001-a-4380">you</w>
      <w lemma="labour" pos="vvd" xml:id="A82517-001-a-4390">laboured</w>
      <w lemma="under" pos="acp" xml:id="A82517-001-a-4400">under</w>
      <pc xml:id="A82517-001-a-4410">;</pc>
      <w lemma="so" pos="av" xml:id="A82517-001-a-4420">so</w>
      <w lemma="it" pos="pn" xml:id="A82517-001-a-4430">it</w>
      <w lemma="be" pos="vvz" xml:id="A82517-001-a-4440">is</w>
      <w lemma="a" pos="d" xml:id="A82517-001-a-4450">a</w>
      <w lemma="great" pos="j" xml:id="A82517-001-a-4460">great</w>
      <w lemma="satisfaction" pos="n1" xml:id="A82517-001-a-4470">Satisfaction</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-4480">to</w>
      <w lemma="i" pos="pno" xml:id="A82517-001-a-4490">Me</w>
      <pc xml:id="A82517-001-a-4500">,</pc>
      <w lemma="that" pos="cs" xml:id="A82517-001-a-4510">that</w>
      <w lemma="by" pos="acp" xml:id="A82517-001-a-4520">by</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-4530">the</w>
      <w lemma="success" pos="n1" xml:id="A82517-001-a-4540">Success</w>
      <w lemma="GOD" pos="nn1" xml:id="A82517-001-a-4550">GOD</w>
      <w lemma="have" pos="vvz" xml:id="A82517-001-a-4560">has</w>
      <w lemma="give" pos="vvn" xml:id="A82517-001-a-4570">given</w>
      <w lemma="i" pos="pno" xml:id="A82517-001-a-4580">me</w>
      <pc xml:id="A82517-001-a-4590">,</pc>
      <w lemma="i" pos="pns" xml:id="A82517-001-a-4600">I</w>
      <w lemma="be" pos="vvm" xml:id="A82517-001-a-4610">am</w>
      <w lemma="in" pos="acp" xml:id="A82517-001-a-4620">in</w>
      <w lemma="a" pos="d" xml:id="A82517-001-a-4630">a</w>
      <w lemma="station" pos="n1" xml:id="A82517-001-a-4640">Station</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-4650">of</w>
      <w lemma="defend" pos="vvg" xml:id="A82517-001-a-4660">Defending</w>
      <w lemma="this" pos="d" xml:id="A82517-001-a-4670">this</w>
      <w lemma="church" pos="n1" xml:id="A82517-001-a-4680">Church</w>
      <pc xml:id="A82517-001-a-4690">,</pc>
      <w lemma="which" pos="crq" xml:id="A82517-001-a-4700">which</w>
      <w lemma="have" pos="vvz" xml:id="A82517-001-a-4710">has</w>
      <w lemma="effectual" pos="av-j" xml:id="A82517-001-a-4720">effectually</w>
      <w lemma="show" pos="vvn" reg="shown" xml:id="A82517-001-a-4730">shewn</w>
      <w lemma="her" pos="po" xml:id="A82517-001-a-4740">her</w>
      <w lemma="zeal" pos="n1" xml:id="A82517-001-a-4750">Zeal</w>
      <w lemma="against" pos="acp" xml:id="A82517-001-a-4760">against</w>
      <w lemma="popery" pos="n1" xml:id="A82517-001-a-4770">Popery</w>
      <pc xml:id="A82517-001-a-4780">,</pc>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-4790">and</w>
      <w lemma="shall" pos="vmb" xml:id="A82517-001-a-4800">shall</w>
      <w lemma="always" pos="av" xml:id="A82517-001-a-4810">always</w>
      <w lemma="be" pos="vvi" xml:id="A82517-001-a-4820">be</w>
      <w lemma="my" pos="po" xml:id="A82517-001-a-4830">my</w>
      <w lemma="peculiar" pos="j" xml:id="A82517-001-a-4840">peculiar</w>
      <w lemma="care" pos="n1" xml:id="A82517-001-a-4850">care</w>
      <pc unit="sentence" xml:id="A82517-001-a-4860">.</pc>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-4870">And</w>
      <w lemma="i" pos="pns" xml:id="A82517-001-a-4880">I</w>
      <w lemma="do" pos="vvb" xml:id="A82517-001-a-4890">do</w>
      <w lemma="hope" pos="n1" xml:id="A82517-001-a-4900">hope</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-4910">the</w>
      <w lemma="ease" pos="n1" xml:id="A82517-001-a-4920">Ease</w>
      <w lemma="you" pos="pn" xml:id="A82517-001-a-4930">you</w>
      <w lemma="design" pos="n1" xml:id="A82517-001-a-4940">design</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-4950">to</w>
      <w lemma="dissenter" pos="n2" xml:id="A82517-001-a-4960">Dissenters</w>
      <pc xml:id="A82517-001-a-4970">,</pc>
      <w lemma="will" pos="vmb" xml:id="A82517-001-a-4980">will</w>
      <w lemma="contribute" pos="vvi" xml:id="A82517-001-a-4990">contribute</w>
      <w lemma="very" pos="av" xml:id="A82517-001-a-5000">very</w>
      <w lemma="much" pos="av-d" xml:id="A82517-001-a-5010">much</w>
      <w lemma="to" pos="prt" xml:id="A82517-001-a-5020">to</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-5030">the</w>
      <w lemma="establishment" pos="n1" xml:id="A82517-001-a-5040">Establishment</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-5050">of</w>
      <w lemma="this" pos="d" xml:id="A82517-001-a-5060">this</w>
      <w lemma="church" pos="n1" xml:id="A82517-001-a-5070">Church</w>
      <pc xml:id="A82517-001-a-5080">,</pc>
      <w lemma="which" pos="crq" xml:id="A82517-001-a-5090">which</w>
      <w lemma="therefore" pos="av" xml:id="A82517-001-a-5100">therefore</w>
      <w lemma="i" pos="pns" xml:id="A82517-001-a-5110">I</w>
      <w lemma="do" pos="vvb" xml:id="A82517-001-a-5120">do</w>
      <w lemma="earnest" pos="av-j" xml:id="A82517-001-a-5130">earnestly</w>
      <w lemma="recommend" pos="vvi" xml:id="A82517-001-a-5140">recommend</w>
      <w lemma="to" pos="acp" xml:id="A82517-001-a-5150">to</w>
      <w lemma="you" pos="pn" xml:id="A82517-001-a-5160">you</w>
      <pc xml:id="A82517-001-a-5170">,</pc>
      <w lemma="that" pos="cs" xml:id="A82517-001-a-5180">that</w>
      <w lemma="the" pos="d" xml:id="A82517-001-a-5190">the</w>
      <w lemma="occasion" pos="n2" xml:id="A82517-001-a-5200">Occasions</w>
      <w lemma="of" pos="acp" xml:id="A82517-001-a-5210">of</w>
      <w lemma="difference" pos="n2" xml:id="A82517-001-a-5220">Differences</w>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-5230">and</w>
      <w lemma="mutual" pos="j" xml:id="A82517-001-a-5240">mutual</w>
      <w lemma="animosity" pos="n2" xml:id="A82517-001-a-5250">Animosities</w>
      <w lemma="may" pos="vmb" xml:id="A82517-001-a-5260">may</w>
      <w lemma="be" pos="vvi" xml:id="A82517-001-a-5270">be</w>
      <w lemma="remove" pos="vvn" xml:id="A82517-001-a-5280">removed</w>
      <pc xml:id="A82517-001-a-5290">;</pc>
      <w lemma="and" pos="cc" xml:id="A82517-001-a-5300">and</w>
      <w lemma="as" pos="acp" xml:id="A82517-001-a-5310">as</w>
      <w lemma="soon" pos="av" xml:id="A82517-001-a-5320">soon</w>
      <w lemma="as" pos="acp" xml:id="A82517-001-a-5330">as</w>
      <w lemma="convenient" pos="av-j" xml:id="A82517-001-a-5340">conveniently</w>
      <w lemma="may" pos="vmb" xml:id="A82517-001-a-5350">may</w>
      <w lemma="be" pos="vvi" xml:id="A82517-001-a-5360">be</w>
      <pc xml:id="A82517-001-a-5370">,</pc>
      <w lemma="i" pos="pns" xml:id="A82517-001-a-5380">I</w>
      <w lemma="will" pos="vmb" xml:id="A82517-001-a-5390">will</w>
      <w lemma="summon" pos="vvi" xml:id="A82517-001-a-5400">summon</w>
      <w lemma="a" pos="d" xml:id="A82517-001-a-5410">a</w>
      <w lemma="convocation" pos="n1" xml:id="A82517-001-a-5420">Convocation</w>
      <pc unit="sentence" xml:id="A82517-001-a-5430">.</pc>
     </p>
    </div>
   </div>
   <div type="license" xml:id="A82517-e300">
    <opener xml:id="A82517-e310">
     <dateline xml:id="A82517-e320">
      <date xml:id="A82517-e330">
       <hi xml:id="A82517-e340">
        <w lemma="die" pos="ffr" xml:id="A82517-001-a-5440">Die</w>
        <w lemma="sabathi" pos="uh" xml:id="A82517-001-a-5450">Sabathi</w>
        <pc xml:id="A82517-001-a-5460">,</pc>
       </hi>
       <w lemma="20" pos="crd" xml:id="A82517-001-a-5470">20</w>
       <hi xml:id="A82517-e350">
        <w lemma="aprilis" pos="nn1" xml:id="A82517-001-a-5480">Aprilis</w>
        <pc xml:id="A82517-001-a-5490">,</pc>
       </hi>
       <w lemma="1689." pos="crd" xml:id="A82517-001-a-5500">1689.</w>
       <pc unit="sentence" xml:id="A82517-001-a-5510"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A82517-e360">
     <w lemma="order" pos="vvn" xml:id="A82517-001-a-5520">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A82517-001-a-5530">by</w>
     <w lemma="the" pos="d" xml:id="A82517-001-a-5540">the</w>
     <w lemma="lord" pos="n2" xml:id="A82517-001-a-5550">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A82517-001-a-5560">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A82517-001-a-5570">and</w>
     <w lemma="temporal" pos="j" xml:id="A82517-001-a-5580">Temporal</w>
     <w lemma="in" pos="acp" xml:id="A82517-001-a-5590">in</w>
     <w lemma="parliament" pos="n1" xml:id="A82517-001-a-5600">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A82517-001-a-5610">Assembled</w>
     <pc xml:id="A82517-001-a-5620">,</pc>
     <w lemma="that" pos="cs" xml:id="A82517-001-a-5630">That</w>
     <w lemma="the" pos="d" xml:id="A82517-001-a-5640">the</w>
     <w lemma="address" pos="n1" xml:id="A82517-001-a-5650">Address</w>
     <w lemma="of" pos="acp" xml:id="A82517-001-a-5660">of</w>
     <w lemma="both" pos="d" xml:id="A82517-001-a-5670">Both</w>
     <w lemma="house" pos="n2" xml:id="A82517-001-a-5680">Houses</w>
     <pc xml:id="A82517-001-a-5690">,</pc>
     <w lemma="present" pos="vvn" xml:id="A82517-001-a-5700">presented</w>
     <w lemma="to" pos="acp" xml:id="A82517-001-a-5710">to</w>
     <w lemma="his" pos="po" xml:id="A82517-001-a-5720">His</w>
     <hi xml:id="A82517-e370">
      <w lemma="majesty" pos="n1" xml:id="A82517-001-a-5730">Majesty</w>
     </hi>
     <w lemma="yesterday" pos="av" xml:id="A82517-001-a-5740">yesterday</w>
     <pc xml:id="A82517-001-a-5750">,</pc>
     <w lemma="and" pos="cc" xml:id="A82517-001-a-5760">and</w>
     <w lemma="his" pos="po" xml:id="A82517-001-a-5770">His</w>
     <hi xml:id="A82517-e380">
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A82517-001-a-5780">Majesties</w>
     </hi>
     <w lemma="most" pos="avs-d" xml:id="A82517-001-a-5790">most</w>
     <w lemma="gracious" pos="j" xml:id="A82517-001-a-5800">Gracious</w>
     <w lemma="answer" pos="n1" xml:id="A82517-001-a-5810">Answer</w>
     <w lemma="thereunto" pos="av" xml:id="A82517-001-a-5820">thereunto</w>
     <pc xml:id="A82517-001-a-5830">,</pc>
     <w lemma="be" pos="vvb" xml:id="A82517-001-a-5840">be</w>
     <w lemma="forthwith" pos="av" xml:id="A82517-001-a-5850">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A82517-001-a-5860">Printed</w>
     <w lemma="and" pos="cc" xml:id="A82517-001-a-5870">and</w>
     <w lemma="publish" pos="vvn" xml:id="A82517-001-a-5880">Published</w>
     <pc unit="sentence" xml:id="A82517-001-a-5890">.</pc>
    </p>
    <closer xml:id="A82517-e390">
     <signed xml:id="A82517-e400">
      <w lemma="jo." pos="ab" xml:id="A82517-001-a-5900">Jo.</w>
      <w lemma="Browne" pos="nn1" xml:id="A82517-001-a-5910">Browne</w>
      <pc xml:id="A82517-001-a-5920">,</pc>
      <w lemma="cleric" pos="j" xml:id="A82517-001-a-5930">Cleric</w>
      <pc unit="sentence" xml:id="A82517-001-a-5940">.</pc>
      <w lemma="parliamentor" pos="n1" xml:id="A82517-001-a-5950">Parliamentor</w>
      <pc unit="sentence" xml:id="A82517-001-a-5960">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A82517-e410">
   <div type="colophon" xml:id="A82517-e420">
    <p xml:id="A82517-e430">
     <hi xml:id="A82517-e440">
      <w lemma="Edinburgh" pos="nn1" xml:id="A82517-001-a-5970">Edinburgh</w>
      <pc xml:id="A82517-001-a-5980">,</pc>
     </hi>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="A82517-001-a-5990">Re-Printed</w>
     <w lemma="in" pos="acp" xml:id="A82517-001-a-6000">in</w>
     <w lemma="the" pos="d" xml:id="A82517-001-a-6010">the</w>
     <w lemma="year" pos="n1" xml:id="A82517-001-a-6020">Year</w>
     <pc xml:id="A82517-001-a-6030">,</pc>
     <w lemma="1689." pos="crd" xml:id="A82517-001-a-6040">1689.</w>
     <pc unit="sentence" xml:id="A82517-001-a-6050"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
