<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82670">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Martis, 8. Junii, 1647. A declaration of the Lords and Commons assembled in Parliament, for making void a former declaration of the thirtieth of March concerning the army.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82670 of text R210451 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.11[19]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A82670</idno>
    <idno type="STC">Wing E1409</idno>
    <idno type="STC">Thomason 669.f.11[19]</idno>
    <idno type="STC">ESTC R210451</idno>
    <idno type="EEBO-CITATION">99869251</idno>
    <idno type="PROQUEST">99869251</idno>
    <idno type="VID">162669</idno>
    <idno type="PROQUESTGOID">2248517474</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82670)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162669)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f11[19])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Martis, 8. Junii, 1647. A declaration of the Lords and Commons assembled in Parliament, for making void a former declaration of the thirtieth of March concerning the army.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed for Edward Husband printer to the Honorable House of Commons,</publisher>
      <pubPlace>London :</pubPlace>
      <date>June 9 [1647]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint date from Wing.</note>
      <note>Expunges a Parliamentary declaration of 30 March 1647 against a petition from the army.</note>
      <note>Ordered to be printed and published 8 June 1647; signed: H: Elsynge, Cler. Parl. D. Com.</note>
      <note>With decorative border.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>Great Britain -- Militia -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A82670</ep:tcp>
    <ep:estc> R210451</ep:estc>
    <ep:stc> (Thomason 669.f.11[19]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Martis, 8. Junii, 1647. A declaration of the Lords and Commons assembled in Parliament, for making void a former declaration of the thir</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>252</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82670-e10">
  <body xml:id="A82670-e20">
   <pb facs="tcp:162669:1" rend="simple:additions" xml:id="A82670-001-a"/>
   <div type="text" xml:id="A82670-e30">
    <head xml:id="A82670-e40">
     <date xml:id="A82670-e50">
      <hi xml:id="A82670-e60">
       <w lemma="die" pos="fla" xml:id="A82670-001-a-0010">Die</w>
       <w lemma="Martis" pos="nn1" xml:id="A82670-001-a-0020">Martis</w>
       <pc xml:id="A82670-001-a-0030">,</pc>
      </hi>
      <w lemma="8." pos="crd" xml:id="A82670-001-a-0040">8.</w>
      <pc unit="sentence" xml:id="A82670-001-a-0050"/>
      <hi xml:id="A82670-e70">
       <w lemma="Junii" pos="fla" xml:id="A82670-001-a-0060">Junii</w>
       <pc xml:id="A82670-001-a-0070">,</pc>
      </hi>
      <w lemma="1647." pos="crd" xml:id="A82670-001-a-0080">1647.</w>
      <pc unit="sentence" xml:id="A82670-001-a-0090"/>
     </date>
    </head>
    <head xml:id="A82670-e80">
     <w lemma="a" pos="d" xml:id="A82670-001-a-0100">A</w>
     <w lemma="declaration" pos="n1" xml:id="A82670-001-a-0110">DECLARATION</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-0120">OF</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0130">THE</w>
     <hi xml:id="A82670-e90">
      <w lemma="lord" pos="n2" xml:id="A82670-001-a-0140">LORDS</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-0150">and</w>
     <hi xml:id="A82670-e100">
      <w lemma="commons" pos="n2" xml:id="A82670-001-a-0160">COMMONS</w>
     </hi>
     <w lemma="assemble" pos="vvn" xml:id="A82670-001-a-0170">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A82670-001-a-0180">in</w>
     <w lemma="parliament" pos="n1" xml:id="A82670-001-a-0190">PARLIAMENT</w>
     <pc xml:id="A82670-001-a-0200">,</pc>
     <w lemma="for" pos="acp" xml:id="A82670-001-a-0210">FOR</w>
     <w lemma="make" pos="vvg" xml:id="A82670-001-a-0220">Making</w>
     <w lemma="void" pos="j" xml:id="A82670-001-a-0230">void</w>
     <w lemma="a" pos="d" xml:id="A82670-001-a-0240">a</w>
     <w lemma="former" pos="j" xml:id="A82670-001-a-0250">former</w>
     <w lemma="declaration" pos="n1" xml:id="A82670-001-a-0260">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0280">the</w>
     <w lemma="thirty" pos="ord" xml:id="A82670-001-a-0290">Thirtieth</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-0300">of</w>
     <hi xml:id="A82670-e110">
      <w lemma="march" pos="nn1" xml:id="A82670-001-a-0310">March</w>
     </hi>
     <w lemma="concerning" pos="acp" xml:id="A82670-001-a-0320">concerning</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0330">the</w>
     <w lemma="army" pos="n1" xml:id="A82670-001-a-0340">Army</w>
     <pc unit="sentence" xml:id="A82670-001-a-0350">.</pc>
    </head>
    <p xml:id="A82670-e120">
     <w lemma="whereas" pos="cs" xml:id="A82670-001-a-0360">WHereas</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0370">the</w>
     <w lemma="lord" pos="n2" xml:id="A82670-001-a-0380">Lords</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-0390">and</w>
     <w lemma="commons" pos="n2" xml:id="A82670-001-a-0400">Commons</w>
     <w lemma="do" pos="vvd" xml:id="A82670-001-a-0410">did</w>
     <w lemma="by" pos="acp" xml:id="A82670-001-a-0420">by</w>
     <w lemma="a" pos="d" xml:id="A82670-001-a-0430">a</w>
     <w lemma="declaration" pos="n1" xml:id="A82670-001-a-0440">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-0450">of</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0460">the</w>
     <w lemma="thirty" pos="ord" xml:id="A82670-001-a-0470">Thirtieth</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-0480">of</w>
     <hi xml:id="A82670-e130">
      <w lemma="march" pos="nn1" xml:id="A82670-001-a-0490">March</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A82670-001-a-0500">last</w>
     <w lemma="declare" pos="vvb" xml:id="A82670-001-a-0510">Declare</w>
     <w lemma="their" pos="po" xml:id="A82670-001-a-0520">their</w>
     <w lemma="sense" pos="n1" reg="sense" xml:id="A82670-001-a-0530">sence</w>
     <w lemma="upon" pos="acp" xml:id="A82670-001-a-0540">upon</w>
     <w lemma="a" pos="d" xml:id="A82670-001-a-0550">a</w>
     <w lemma="petition" pos="n1" xml:id="A82670-001-a-0560">Petition</w>
     <pc xml:id="A82670-001-a-0570">,</pc>
     <w lemma="with" pos="acp" xml:id="A82670-001-a-0580">with</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0590">the</w>
     <w lemma="representation" pos="n1" xml:id="A82670-001-a-0600">Representation</w>
     <w lemma="thereunto" pos="av" xml:id="A82670-001-a-0610">thereunto</w>
     <w lemma="annex" pos="vvn" xml:id="A82670-001-a-0620">annexed</w>
     <pc xml:id="A82670-001-a-0630">;</pc>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-0640">And</w>
     <w lemma="whereas" pos="cs" xml:id="A82670-001-a-0650">whereas</w>
     <w lemma="they" pos="pns" xml:id="A82670-001-a-0660">they</w>
     <w lemma="have" pos="vvb" xml:id="A82670-001-a-0670">have</w>
     <w lemma="be" pos="vvn" xml:id="A82670-001-a-0680">been</w>
     <w lemma="since" pos="acp" xml:id="A82670-001-a-0690">since</w>
     <w lemma="inform" pos="vvn" xml:id="A82670-001-a-0700">informed</w>
     <pc xml:id="A82670-001-a-0710">,</pc>
     <w lemma="that" pos="cs" xml:id="A82670-001-a-0720">That</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0730">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A82670-001-a-0740">Petitioners</w>
     <w lemma="intend" pos="vvd" xml:id="A82670-001-a-0750">intended</w>
     <w lemma="not" pos="xx" xml:id="A82670-001-a-0760">not</w>
     <w lemma="thereby" pos="av" xml:id="A82670-001-a-0770">thereby</w>
     <w lemma="to" pos="prt" xml:id="A82670-001-a-0780">to</w>
     <w lemma="give" pos="vvi" xml:id="A82670-001-a-0790">give</w>
     <w lemma="any" pos="d" xml:id="A82670-001-a-0800">any</w>
     <w lemma="offence" pos="n1" xml:id="A82670-001-a-0810">offence</w>
     <w lemma="to" pos="acp" xml:id="A82670-001-a-0820">to</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0830">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82670-001-a-0840">Parliament</w>
     <pc xml:id="A82670-001-a-0850">;</pc>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-0860">and</w>
     <w lemma="call" pos="vvg" xml:id="A82670-001-a-0870">calling</w>
     <w lemma="to" pos="acp" xml:id="A82670-001-a-0880">to</w>
     <w lemma="mind" pos="n1" reg="mind" xml:id="A82670-001-a-0890">minde</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0900">the</w>
     <w lemma="great" pos="j" xml:id="A82670-001-a-0910">great</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-0920">and</w>
     <w lemma="eminent" pos="j" xml:id="A82670-001-a-0930">eminent</w>
     <w lemma="service" pos="n1" xml:id="A82670-001-a-0940">service</w>
     <w lemma="do" pos="vvn" xml:id="A82670-001-a-0950">done</w>
     <w lemma="by" pos="acp" xml:id="A82670-001-a-0960">by</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-0970">the</w>
     <w lemma="army" pos="n1" xml:id="A82670-001-a-0980">Army</w>
     <w lemma="to" pos="acp" xml:id="A82670-001-a-0990">to</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1000">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82670-001-a-1010">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1020">and</w>
     <w lemma="kingdom" pos="n1" xml:id="A82670-001-a-1030">Kingdom</w>
     <pc xml:id="A82670-001-a-1040">:</pc>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1050">The</w>
     <w lemma="lord" pos="n2" xml:id="A82670-001-a-1060">Lords</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1070">and</w>
     <w lemma="commons" pos="n2" xml:id="A82670-001-a-1080">Commons</w>
     <w lemma="be" pos="vvg" xml:id="A82670-001-a-1090">being</w>
     <w lemma="tender" pos="j" xml:id="A82670-001-a-1100">tender</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1120">the</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A82670-001-a-1130">Honor</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-1140">of</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1150">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82670-001-a-1160">said</w>
     <w lemma="army" pos="n1" xml:id="A82670-001-a-1170">Army</w>
     <pc xml:id="A82670-001-a-1180">,</pc>
     <w lemma="have" pos="vvb" xml:id="A82670-001-a-1190">Have</w>
     <w lemma="think" pos="vvn" xml:id="A82670-001-a-1200">thought</w>
     <w lemma="fit" pos="j" xml:id="A82670-001-a-1210">fit</w>
     <w lemma="to" pos="prt" xml:id="A82670-001-a-1220">to</w>
     <w lemma="ordain" pos="vvi" xml:id="A82670-001-a-1230">Ordain</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1240">and</w>
     <w lemma="declare" pos="vvi" xml:id="A82670-001-a-1250">Declare</w>
     <pc xml:id="A82670-001-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1270">and</w>
     <w lemma="be" pos="vvi" xml:id="A82670-001-a-1280">be</w>
     <w lemma="it" pos="pn" xml:id="A82670-001-a-1290">it</w>
     <w lemma="declare" pos="vvn" xml:id="A82670-001-a-1300">Declared</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1310">and</w>
     <w lemma="ordain" pos="vvn" xml:id="A82670-001-a-1320">Ordained</w>
     <w lemma="by" pos="acp" xml:id="A82670-001-a-1330">by</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1340">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82670-001-a-1350">said</w>
     <w lemma="lord" pos="n2" xml:id="A82670-001-a-1360">Lords</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1370">and</w>
     <w lemma="commons" pos="n2" xml:id="A82670-001-a-1380">Commons</w>
     <w lemma="in" pos="acp" xml:id="A82670-001-a-1390">in</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1400">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82670-001-a-1410">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-1420">of</w>
     <hi xml:id="A82670-e140">
      <w lemma="England" pos="nn1" xml:id="A82670-001-a-1430">England</w>
     </hi>
     <w lemma="assemble" pos="vvn" xml:id="A82670-001-a-1440">assembled</w>
     <pc xml:id="A82670-001-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1460">and</w>
     <w lemma="by" pos="acp" xml:id="A82670-001-a-1470">by</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1480">the</w>
     <w lemma="authority" pos="n1" xml:id="A82670-001-a-1490">Authority</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-1500">of</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1510">the</w>
     <w lemma="same" pos="d" xml:id="A82670-001-a-1520">same</w>
     <pc xml:id="A82670-001-a-1530">,</pc>
     <w lemma="that" pos="cs" xml:id="A82670-001-a-1540">That</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1550">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82670-001-a-1560">said</w>
     <w lemma="former" pos="j" xml:id="A82670-001-a-1570">former</w>
     <w lemma="declaration" pos="n1" xml:id="A82670-001-a-1580">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-1590">of</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1600">the</w>
     <w lemma="thirty" pos="ord" xml:id="A82670-001-a-1610">Thirtieth</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-1620">of</w>
     <hi xml:id="A82670-e150">
      <w lemma="march" pos="nn1" xml:id="A82670-001-a-1630">March</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A82670-001-a-1640">be</w>
     <w lemma="raze" pos="vvn" xml:id="A82670-001-a-1650">razed</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1660">and</w>
     <w lemma="expunge" pos="vvn" xml:id="A82670-001-a-1670">expunged</w>
     <w lemma="out" pos="av" xml:id="A82670-001-a-1680">out</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-1690">of</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1700">the</w>
     <w lemma="book" pos="n2" xml:id="A82670-001-a-1710">Books</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-1720">of</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1730">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82670-001-a-1740">said</w>
     <w lemma="house" pos="n2" xml:id="A82670-001-a-1750">Houses</w>
     <pc xml:id="A82670-001-a-1760">,</pc>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1770">and</w>
     <w lemma="whole" pos="av-j" xml:id="A82670-001-a-1780">wholly</w>
     <w lemma="take" pos="vvn" xml:id="A82670-001-a-1790">taken</w>
     <w lemma="away" pos="av" xml:id="A82670-001-a-1800">away</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1810">and</w>
     <w lemma="make" pos="vvd" xml:id="A82670-001-a-1820">made</w>
     <w lemma="void" pos="j" xml:id="A82670-001-a-1830">void</w>
     <pc xml:id="A82670-001-a-1840">;</pc>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-1850">And</w>
     <w lemma="that" pos="cs" xml:id="A82670-001-a-1860">that</w>
     <w lemma="no" pos="dx" xml:id="A82670-001-a-1870">no</w>
     <w lemma="member" pos="n1" xml:id="A82670-001-a-1880">member</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-1890">of</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-1900">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82670-001-a-1910">said</w>
     <w lemma="army" pos="n1" xml:id="A82670-001-a-1920">Army</w>
     <w lemma="shall" pos="vmb" xml:id="A82670-001-a-1930">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A82670-001-a-1940">receive</w>
     <w lemma="any" pos="d" xml:id="A82670-001-a-1950">any</w>
     <w lemma="damage" pos="n1" xml:id="A82670-001-a-1960">damage</w>
     <pc xml:id="A82670-001-a-1970">,</pc>
     <w lemma="prejudice" pos="n1" xml:id="A82670-001-a-1980">prejudice</w>
     <w lemma="or" pos="cc" xml:id="A82670-001-a-1990">or</w>
     <w lemma="reproach" pos="n1" xml:id="A82670-001-a-2000">reproach</w>
     <w lemma="for" pos="acp" xml:id="A82670-001-a-2010">for</w>
     <w lemma="any" pos="d" xml:id="A82670-001-a-2020">any</w>
     <w lemma="thing" pos="n1" xml:id="A82670-001-a-2030">thing</w>
     <w lemma="in" pos="acp" xml:id="A82670-001-a-2040">in</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-2050">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82670-001-a-2060">said</w>
     <w lemma="former" pos="j" xml:id="A82670-001-a-2070">former</w>
     <w lemma="declaration" pos="n1" xml:id="A82670-001-a-2080">Declaration</w>
     <pc unit="sentence" xml:id="A82670-001-a-2090">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A82670-e160">
   <div type="license" xml:id="A82670-e170">
    <p xml:id="A82670-e180">
     <w lemma="order" pos="j-vn" xml:id="A82670-001-a-2100">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A82670-001-a-2110">by</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-2120">the</w>
     <w lemma="commons" pos="n2" xml:id="A82670-001-a-2130">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A82670-001-a-2140">assembled</w>
     <w lemma="in" pos="acp" xml:id="A82670-001-a-2150">in</w>
     <w lemma="parliament" pos="n1" xml:id="A82670-001-a-2160">Parliament</w>
     <pc xml:id="A82670-001-a-2170">,</pc>
     <w lemma="that" pos="cs" xml:id="A82670-001-a-2180">That</w>
     <w lemma="this" pos="d" xml:id="A82670-001-a-2190">this</w>
     <w lemma="declaration" pos="n1" xml:id="A82670-001-a-2200">Declaration</w>
     <w lemma="be" pos="vvb" xml:id="A82670-001-a-2210">be</w>
     <w lemma="forthwith" pos="av" xml:id="A82670-001-a-2220">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A82670-001-a-2230">printed</w>
     <w lemma="and" pos="cc" xml:id="A82670-001-a-2240">and</w>
     <w lemma="publish" pos="vvn" xml:id="A82670-001-a-2250">published</w>
     <pc xml:id="A82670-001-a-2260">:</pc>
    </p>
    <closer xml:id="A82670-e190">
     <signed xml:id="A82670-e200">
      <w lemma="H" pos="sy" xml:id="A82670-001-a-2270">H</w>
      <pc xml:id="A82670-001-a-2280">:</pc>
      <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A82670-001-a-2290">Elsynge</w>
      <pc xml:id="A82670-001-a-2300">,</pc>
      <w lemma="cler." pos="ab" xml:id="A82670-001-a-2310">Cler.</w>
      <w lemma="parl." pos="ab" xml:id="A82670-001-a-2320">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A82670-001-a-2330">D.</w>
      <w lemma="com." pos="ab" xml:id="A82670-001-a-2340">Com.</w>
      <pc unit="sentence" xml:id="A82670-001-a-2350"/>
     </signed>
    </closer>
   </div>
   <div type="colophon" xml:id="A82670-e210">
    <p xml:id="A82670-e220">
     <hi xml:id="A82670-e230">
      <w lemma="london" pos="nn1" xml:id="A82670-001-a-2360">London</w>
      <pc xml:id="A82670-001-a-2370">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A82670-001-a-2380">printed</w>
     <w lemma="for" pos="acp" xml:id="A82670-001-a-2390">for</w>
     <hi xml:id="A82670-e240">
      <w lemma="Edward" pos="nn1" xml:id="A82670-001-a-2400">Edward</w>
      <w lemma="husband" pos="n1" xml:id="A82670-001-a-2410">Husband</w>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A82670-001-a-2420">printer</w>
     <w lemma="to" pos="acp" xml:id="A82670-001-a-2430">to</w>
     <w lemma="the" pos="d" xml:id="A82670-001-a-2440">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A82670-001-a-2450">Honorable</w>
     <w lemma="house" pos="n1" xml:id="A82670-001-a-2460">House</w>
     <w lemma="of" pos="acp" xml:id="A82670-001-a-2470">of</w>
     <w lemma="commons" pos="n2" xml:id="A82670-001-a-2480">Commons</w>
     <pc unit="sentence" xml:id="A82670-001-a-2490">.</pc>
     <hi xml:id="A82670-e250">
      <w lemma="June" pos="nn1" xml:id="A82670-001-a-2500">June</w>
     </hi>
     <w lemma="9" pos="crd" reg="9" xml:id="A82670-001-a-2510">9.</w>
     <pc unit="sentence" xml:id="A82670-001-a-2520"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
