<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82725">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Martis, 26 Julii, 1642. A declaration of the Lords and Commons assembled in Parliament, with additions to a former declaration, dated July 12. 1642 For the protecting of those who are imployed by the authority or both or either house of Parliament, in the execution of the ordinance for the Militia: or in advancing the propositions for raising of horse, monies, or plate, according to the instructions of both houses of Parliament.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82725 of text R210914 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.5[61]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A82725</idno>
    <idno type="STC">Wing E1479</idno>
    <idno type="STC">Thomason 669.f.5[61]</idno>
    <idno type="STC">ESTC R210914</idno>
    <idno type="EEBO-CITATION">99869664</idno>
    <idno type="PROQUEST">99869664</idno>
    <idno type="VID">160774</idno>
    <idno type="PROQUESTGOID">2240931658</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82725)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160774)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[61])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Martis, 26 Julii, 1642. A declaration of the Lords and Commons assembled in Parliament, with additions to a former declaration, dated July 12. 1642 For the protecting of those who are imployed by the authority or both or either house of Parliament, in the execution of the ordinance for the Militia: or in advancing the propositions for raising of horse, monies, or plate, according to the instructions of both houses of Parliament.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by L.N. and J.F. for E. Husbands and J. Franck, and are to be sold at his shop at the Kings-head in Fleetstreet,</publisher>
      <pubPlace>London :</pubPlace>
      <date>Iuly 28. 1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>With an order to print signed: H: Elsynge, Cler. Parl. D. Com.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Great Britain -- Militia -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A82725</ep:tcp>
    <ep:estc> R210914</ep:estc>
    <ep:stc> (Thomason 669.f.5[61]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Martis, 26 Julii, 1642. A declaration of the Lords and Commons assembled in Parliament, with additions to a former declaration, dated Ju</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>410</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82725-e10">
  <body xml:id="A82725-e20">
   <pb facs="tcp:160774:1" rend="simple:additions" xml:id="A82725-001-a"/>
   <div type="Parliamentary_declaration" xml:id="A82725-e30">
    <opener xml:id="A82725-e40">
     <dateline xml:id="A82725-e50">
      <date xml:id="A82725-e60">
       <w lemma="die" pos="fla" xml:id="A82725-001-a-0010">Die</w>
       <w lemma="Martis" pos="nn1" xml:id="A82725-001-a-0020">Martis</w>
       <pc xml:id="A82725-001-a-0030">,</pc>
       <w lemma="26" pos="crd" xml:id="A82725-001-a-0040">26</w>
       <w lemma="julii" pos="fla" xml:id="A82725-001-a-0050">Julii</w>
       <pc xml:id="A82725-001-a-0060">,</pc>
       <w lemma="1642." pos="crd" xml:id="A82725-001-a-0070">1642.</w>
       <pc unit="sentence" xml:id="A82725-001-a-0080"/>
      </date>
     </dateline>
    </opener>
    <head xml:id="A82725-e70">
     <w lemma="a" pos="d" xml:id="A82725-001-a-0090">A</w>
     <w lemma="declaration" pos="n1" xml:id="A82725-001-a-0100">DECLARATION</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-0110">OF</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-0120">The</w>
     <w lemma="lord" pos="n2" xml:id="A82725-001-a-0130">Lords</w>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-0140">and</w>
     <w lemma="commons" pos="n2" xml:id="A82725-001-a-0150">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A82725-001-a-0160">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A82725-001-a-0170">IN</w>
     <w lemma="parliament" pos="n1" xml:id="A82725-001-a-0180">PARLIAMENT</w>
     <pc xml:id="A82725-001-a-0190">,</pc>
     <w lemma="with" pos="acp" xml:id="A82725-001-a-0200">With</w>
     <w lemma="addition" pos="n2" xml:id="A82725-001-a-0210">Additions</w>
     <w lemma="to" pos="acp" xml:id="A82725-001-a-0220">to</w>
     <w lemma="a" pos="d" xml:id="A82725-001-a-0230">a</w>
     <w lemma="former" pos="j" xml:id="A82725-001-a-0240">former</w>
     <w lemma="declaration" pos="n1" xml:id="A82725-001-a-0250">Declaration</w>
     <pc xml:id="A82725-001-a-0260">,</pc>
     <date xml:id="A82725-e80">
      <w lemma="date" pos="vvn" xml:id="A82725-001-a-0270">Dated</w>
      <w lemma="July" pos="nn1" xml:id="A82725-001-a-0280">July</w>
      <w lemma="12." pos="crd" xml:id="A82725-001-a-0290">12.</w>
      <w lemma="1642." pos="crd" xml:id="A82725-001-a-0300">1642.</w>
      <pc unit="sentence" xml:id="A82725-001-a-0310"/>
     </date>
    </head>
    <head type="sub" xml:id="A82725-e90">
     <w lemma="for" pos="acp" xml:id="A82725-001-a-0320">For</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-0330">the</w>
     <w lemma="protect" pos="n1-vg" xml:id="A82725-001-a-0340">Protecting</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-0350">of</w>
     <w lemma="those" pos="d" xml:id="A82725-001-a-0360">those</w>
     <w lemma="who" pos="crq" xml:id="A82725-001-a-0370">who</w>
     <w lemma="be" pos="vvb" xml:id="A82725-001-a-0380">are</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A82725-001-a-0390">imployed</w>
     <w lemma="by" pos="acp" xml:id="A82725-001-a-0400">by</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-0410">the</w>
     <w lemma="authority" pos="n1" xml:id="A82725-001-a-0420">Authority</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-0430">of</w>
     <w lemma="both" pos="d" xml:id="A82725-001-a-0440">both</w>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-0450">or</w>
     <w lemma="either" pos="d" xml:id="A82725-001-a-0460">either</w>
     <w lemma="house" pos="n1" xml:id="A82725-001-a-0470">House</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-0480">of</w>
     <w lemma="parliament" pos="n1" xml:id="A82725-001-a-0490">Parliament</w>
     <pc xml:id="A82725-001-a-0500">,</pc>
     <w lemma="in" pos="acp" xml:id="A82725-001-a-0510">in</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-0520">the</w>
     <w lemma="execution" pos="n1" xml:id="A82725-001-a-0530">Execution</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-0540">of</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-0550">the</w>
     <w lemma="ordinance" pos="n1" xml:id="A82725-001-a-0560">Ordinance</w>
     <w lemma="for" pos="acp" xml:id="A82725-001-a-0570">for</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-0580">the</w>
     <hi xml:id="A82725-e100">
      <w lemma="militia" pos="n1" xml:id="A82725-001-a-0590">Militia</w>
      <pc xml:id="A82725-001-a-0600">:</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-0610">Or</w>
     <w lemma="in" pos="acp" xml:id="A82725-001-a-0620">in</w>
     <w lemma="advance" pos="vvg" xml:id="A82725-001-a-0630">advancing</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-0640">the</w>
     <w lemma="proposition" pos="n2" xml:id="A82725-001-a-0650">Propositions</w>
     <w lemma="for" pos="acp" xml:id="A82725-001-a-0660">for</w>
     <w lemma="raise" pos="vvg" xml:id="A82725-001-a-0670">raising</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-0680">of</w>
     <w lemma="horse" pos="n1" xml:id="A82725-001-a-0690">Horse</w>
     <pc xml:id="A82725-001-a-0700">,</pc>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A82725-001-a-0710">Monies</w>
     <pc xml:id="A82725-001-a-0720">,</pc>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-0730">or</w>
     <w lemma="plate" pos="n1" xml:id="A82725-001-a-0740">Plate</w>
     <pc xml:id="A82725-001-a-0750">,</pc>
     <w lemma="according" pos="j" xml:id="A82725-001-a-0760">according</w>
     <w lemma="to" pos="acp" xml:id="A82725-001-a-0770">to</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-0780">the</w>
     <w lemma="instruction" pos="n2" xml:id="A82725-001-a-0790">Instructions</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-0800">of</w>
     <w lemma="both" pos="d" xml:id="A82725-001-a-0810">both</w>
     <w lemma="house" pos="n2" xml:id="A82725-001-a-0820">Houses</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-0830">of</w>
     <w lemma="parliament" pos="n1" xml:id="A82725-001-a-0840">Parliament</w>
     <pc unit="sentence" xml:id="A82725-001-a-0850">.</pc>
    </head>
    <p xml:id="A82725-e110">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A82725-001-a-0860">THe</w>
     <w lemma="lord" pos="n2" xml:id="A82725-001-a-0870">Lords</w>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-0880">and</w>
     <w lemma="commons" pos="n2" xml:id="A82725-001-a-0890">Commons</w>
     <w lemma="in" pos="acp" xml:id="A82725-001-a-0900">in</w>
     <w lemma="parliament" pos="n1" xml:id="A82725-001-a-0910">Parliament</w>
     <w lemma="do" pos="vvb" xml:id="A82725-001-a-0920">do</w>
     <w lemma="declare" pos="vvi" xml:id="A82725-001-a-0930">Declare</w>
     <pc xml:id="A82725-001-a-0940">,</pc>
     <w lemma="that" pos="cs" xml:id="A82725-001-a-0950">That</w>
     <w lemma="it" pos="pn" xml:id="A82725-001-a-0960">it</w>
     <w lemma="be" pos="vvz" xml:id="A82725-001-a-0970">is</w>
     <w lemma="against" pos="acp" xml:id="A82725-001-a-0980">against</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-0990">the</w>
     <w lemma="law" pos="n2" xml:id="A82725-001-a-1000">Laws</w>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-1010">and</w>
     <w lemma="liberty" pos="n2" xml:id="A82725-001-a-1020">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-1030">of</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-1040">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A82725-001-a-1050">Kingdom</w>
     <pc xml:id="A82725-001-a-1060">,</pc>
     <w lemma="that" pos="cs" xml:id="A82725-001-a-1070">that</w>
     <w lemma="any" pos="d" xml:id="A82725-001-a-1080">any</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-1090">of</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-1100">the</w>
     <w lemma="subject" pos="n2" xml:id="A82725-001-a-1110">Subjects</w>
     <w lemma="thereof" pos="av" xml:id="A82725-001-a-1120">thereof</w>
     <w lemma="shall" pos="vmd" xml:id="A82725-001-a-1130">should</w>
     <w lemma="be" pos="vvi" xml:id="A82725-001-a-1140">be</w>
     <w lemma="command" pos="vvn" xml:id="A82725-001-a-1150">commanded</w>
     <w lemma="by" pos="acp" xml:id="A82725-001-a-1160">by</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-1170">the</w>
     <w lemma="king" pos="n1" xml:id="A82725-001-a-1180">King</w>
     <w lemma="to" pos="prt" xml:id="A82725-001-a-1190">to</w>
     <w lemma="attend" pos="vvi" xml:id="A82725-001-a-1200">attend</w>
     <w lemma="he" pos="pno" xml:id="A82725-001-a-1210">Him</w>
     <w lemma="at" pos="acp" xml:id="A82725-001-a-1220">at</w>
     <w lemma="his" pos="po" xml:id="A82725-001-a-1230">His</w>
     <w lemma="pleasure" pos="n1" xml:id="A82725-001-a-1240">pleasure</w>
     <pc xml:id="A82725-001-a-1250">,</pc>
     <w lemma="but" pos="acp" xml:id="A82725-001-a-1260">but</w>
     <w lemma="such" pos="d" xml:id="A82725-001-a-1270">such</w>
     <w lemma="as" pos="acp" xml:id="A82725-001-a-1280">as</w>
     <w lemma="be" pos="vvb" xml:id="A82725-001-a-1290">are</w>
     <w lemma="bind" pos="vvn" xml:id="A82725-001-a-1300">bound</w>
     <w lemma="thereto" pos="av" xml:id="A82725-001-a-1310">thereto</w>
     <w lemma="by" pos="acp" xml:id="A82725-001-a-1320">by</w>
     <w lemma="special" pos="j" reg="special" xml:id="A82725-001-a-1330">speciall</w>
     <w lemma="service" pos="n1" xml:id="A82725-001-a-1340">Service</w>
     <pc xml:id="A82725-001-a-1350">;</pc>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-1360">And</w>
     <w lemma="if" pos="cs" xml:id="A82725-001-a-1370">if</w>
     <w lemma="any" pos="d" xml:id="A82725-001-a-1380">any</w>
     <w lemma="messenger" pos="n2" xml:id="A82725-001-a-1390">Messengers</w>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-1400">or</w>
     <w lemma="officer" pos="n2" xml:id="A82725-001-a-1410">Officers</w>
     <w lemma="shall" pos="vmb" xml:id="A82725-001-a-1420">shall</w>
     <w lemma="by" pos="acp" xml:id="A82725-001-a-1430">by</w>
     <w lemma="colour" pos="n1" xml:id="A82725-001-a-1440">colour</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-1450">of</w>
     <w lemma="any" pos="d" xml:id="A82725-001-a-1460">any</w>
     <w lemma="command" pos="n1" xml:id="A82725-001-a-1470">Command</w>
     <w lemma="from" pos="acp" xml:id="A82725-001-a-1480">from</w>
     <w lemma="his" pos="po" xml:id="A82725-001-a-1490">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A82725-001-a-1500">Majestie</w>
     <pc xml:id="A82725-001-a-1510">,</pc>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-1520">or</w>
     <w lemma="warrant" pos="n1" xml:id="A82725-001-a-1530">Warrant</w>
     <w lemma="under" pos="acp" xml:id="A82725-001-a-1540">under</w>
     <w lemma="his" pos="po" xml:id="A82725-001-a-1550">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A82725-001-a-1560">Majesties</w>
     <w lemma="hand" pos="n1" xml:id="A82725-001-a-1570">hand</w>
     <pc xml:id="A82725-001-a-1580">,</pc>
     <w lemma="arrest" pos="vvb" xml:id="A82725-001-a-1590">Arrest</w>
     <pc xml:id="A82725-001-a-1600">,</pc>
     <w lemma="take" pos="vvb" xml:id="A82725-001-a-1610">take</w>
     <pc xml:id="A82725-001-a-1620">,</pc>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-1630">or</w>
     <w lemma="carry" pos="vvi" xml:id="A82725-001-a-1640">carry</w>
     <pc xml:id="A82725-001-a-1650">,</pc>
     <w lemma="away" pos="av" xml:id="A82725-001-a-1660">away</w>
     <w lemma="any" pos="d" xml:id="A82725-001-a-1670">any</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-1680">of</w>
     <w lemma="his" pos="po" xml:id="A82725-001-a-1690">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A82725-001-a-1700">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A82725-001-a-1710">Subjects</w>
     <w lemma="to" pos="acp" xml:id="A82725-001-a-1720">to</w>
     <w lemma="any" pos="d" xml:id="A82725-001-a-1730">any</w>
     <w lemma="place" pos="n1" xml:id="A82725-001-a-1740">place</w>
     <w lemma="whatsoever" pos="crq" xml:id="A82725-001-a-1750">whatsoever</w>
     <pc xml:id="A82725-001-a-1760">,</pc>
     <w lemma="contrary" pos="j" xml:id="A82725-001-a-1770">contrary</w>
     <w lemma="to" pos="acp" xml:id="A82725-001-a-1780">to</w>
     <w lemma="their" pos="po" xml:id="A82725-001-a-1790">their</w>
     <w lemma="will" pos="n2" xml:id="A82725-001-a-1800">wills</w>
     <pc xml:id="A82725-001-a-1810">,</pc>
     <w lemma="that" pos="cs" xml:id="A82725-001-a-1820">That</w>
     <w lemma="it" pos="pn" xml:id="A82725-001-a-1830">it</w>
     <w lemma="be" pos="vvz" xml:id="A82725-001-a-1840">is</w>
     <w lemma="both" pos="av-d" xml:id="A82725-001-a-1850">both</w>
     <w lemma="against" pos="acp" xml:id="A82725-001-a-1860">against</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-1870">the</w>
     <w lemma="law" pos="n2" xml:id="A82725-001-a-1880">Laws</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-1890">of</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-1900">the</w>
     <w lemma="land" pos="n1" xml:id="A82725-001-a-1910">Land</w>
     <pc xml:id="A82725-001-a-1920">,</pc>
     <w lemma="the" pos="d" xml:id="A82725-001-a-1930">the</w>
     <w lemma="liberty" pos="n1" xml:id="A82725-001-a-1940">Liberty</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-1950">of</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-1960">the</w>
     <w lemma="subject" pos="n2" xml:id="A82725-001-a-1970">Subjects</w>
     <pc xml:id="A82725-001-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-1990">and</w>
     <w lemma="be" pos="vvz" xml:id="A82725-001-a-2000">is</w>
     <w lemma="to" pos="acp" xml:id="A82725-001-a-2010">to</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-2020">the</w>
     <w lemma="disturbance" pos="n1" xml:id="A82725-001-a-2030">disturbance</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-2040">of</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-2050">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A82725-001-a-2060">publike</w>
     <w lemma="peace" pos="n1" xml:id="A82725-001-a-2070">Peace</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-2080">of</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-2090">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A82725-001-a-2100">Kingdom</w>
     <pc xml:id="A82725-001-a-2110">:</pc>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-2120">And</w>
     <w lemma="any" pos="d" xml:id="A82725-001-a-2130">any</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-2140">of</w>
     <w lemma="his" pos="po" xml:id="A82725-001-a-2150">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A82725-001-a-2160">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A82725-001-a-2170">Subjects</w>
     <w lemma="so" pos="av" xml:id="A82725-001-a-2180">so</w>
     <w lemma="arrest" pos="vvn" xml:id="A82725-001-a-2190">Arrested</w>
     <pc xml:id="A82725-001-a-2200">,</pc>
     <w lemma="may" pos="vmb" xml:id="A82725-001-a-2210">may</w>
     <w lemma="lawful" pos="av-j" xml:id="A82725-001-a-2220">lawfully</w>
     <w lemma="refuse" pos="vvi" xml:id="A82725-001-a-2230">refuse</w>
     <w lemma="to" pos="prt" xml:id="A82725-001-a-2240">to</w>
     <w lemma="obey" pos="vvi" xml:id="A82725-001-a-2250">obey</w>
     <w lemma="such" pos="d" xml:id="A82725-001-a-2260">such</w>
     <w lemma="arrest" pos="n2" xml:id="A82725-001-a-2270">Arrests</w>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-2280">and</w>
     <w lemma="command" pos="n2" xml:id="A82725-001-a-2290">Commands</w>
     <pc unit="sentence" xml:id="A82725-001-a-2300">.</pc>
    </p>
    <p xml:id="A82725-e120">
     <w lemma="and" pos="cc" xml:id="A82725-001-a-2310">And</w>
     <w lemma="it" pos="pn" xml:id="A82725-001-a-2320">it</w>
     <w lemma="be" pos="vvz" xml:id="A82725-001-a-2330">is</w>
     <w lemma="further" pos="jc" xml:id="A82725-001-a-2340">further</w>
     <w lemma="declare" pos="vvn" xml:id="A82725-001-a-2350">declared</w>
     <pc xml:id="A82725-001-a-2360">,</pc>
     <w lemma="that" pos="cs" xml:id="A82725-001-a-2370">That</w>
     <w lemma="whosoever" pos="crq" xml:id="A82725-001-a-2380">whosoever</w>
     <w lemma="be" pos="vvz" xml:id="A82725-001-a-2390">is</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A82725-001-a-2400">imployed</w>
     <w lemma="by" pos="acp" xml:id="A82725-001-a-2410">by</w>
     <w lemma="both" pos="d" xml:id="A82725-001-a-2420">both</w>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-2430">or</w>
     <w lemma="either" pos="d" xml:id="A82725-001-a-2440">either</w>
     <w lemma="house" pos="n1" xml:id="A82725-001-a-2450">House</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-2460">of</w>
     <w lemma="parliament" pos="n1" xml:id="A82725-001-a-2470">Parliament</w>
     <pc xml:id="A82725-001-a-2480">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A82725-001-a-2490">concerning</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-2500">the</w>
     <w lemma="ordinance" pos="n1" xml:id="A82725-001-a-2510">Ordinance</w>
     <w lemma="for" pos="acp" xml:id="A82725-001-a-2520">for</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-2530">the</w>
     <w lemma="militia" pos="n1" xml:id="A82725-001-a-2540">Militia</w>
     <pc xml:id="A82725-001-a-2550">,</pc>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-2560">or</w>
     <w lemma="in" pos="acp" xml:id="A82725-001-a-2570">in</w>
     <w lemma="advance" pos="vvg" xml:id="A82725-001-a-2580">advancing</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-2590">the</w>
     <w lemma="proposition" pos="n2" xml:id="A82725-001-a-2600">Propositions</w>
     <pc xml:id="A82725-001-a-2610">,</pc>
     <w lemma="for" pos="acp" xml:id="A82725-001-a-2620">for</w>
     <w lemma="raise" pos="vvg" xml:id="A82725-001-a-2630">raising</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-2640">of</w>
     <w lemma="horse" pos="n1" xml:id="A82725-001-a-2650">Horse</w>
     <pc xml:id="A82725-001-a-2660">,</pc>
     <w lemma="money" pos="n1" xml:id="A82725-001-a-2670">Money</w>
     <pc xml:id="A82725-001-a-2680">,</pc>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-2690">or</w>
     <w lemma="plate" pos="n1" xml:id="A82725-001-a-2700">Plate</w>
     <pc xml:id="A82725-001-a-2710">,</pc>
     <w lemma="according" pos="j" xml:id="A82725-001-a-2720">according</w>
     <w lemma="to" pos="acp" xml:id="A82725-001-a-2730">to</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-2740">the</w>
     <w lemma="instruction" pos="n2" xml:id="A82725-001-a-2750">Instructions</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-2760">of</w>
     <w lemma="both" pos="d" xml:id="A82725-001-a-2770">both</w>
     <w lemma="house" pos="n2" xml:id="A82725-001-a-2780">Houses</w>
     <pc xml:id="A82725-001-a-2790">,</pc>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-2800">or</w>
     <w lemma="in" pos="acp" xml:id="A82725-001-a-2810">in</w>
     <w lemma="further" pos="j-vg" xml:id="A82725-001-a-2820">furthering</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-2830">the</w>
     <w lemma="subscription" pos="n2" xml:id="A82725-001-a-2840">Subscriptions</w>
     <w lemma="for" pos="acp" xml:id="A82725-001-a-2850">for</w>
     <w lemma="Ireland" pos="nn1" xml:id="A82725-001-a-2860">Ireland</w>
     <pc xml:id="A82725-001-a-2870">,</pc>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-2880">or</w>
     <w lemma="in" pos="acp" xml:id="A82725-001-a-2890">in</w>
     <w lemma="any" pos="d" xml:id="A82725-001-a-2900">any</w>
     <w lemma="other" pos="d" xml:id="A82725-001-a-2910">other</w>
     <w lemma="service" pos="n1" xml:id="A82725-001-a-2920">Service</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-2930">of</w>
     <w lemma="both" pos="d" xml:id="A82725-001-a-2940">both</w>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-2950">or</w>
     <w lemma="either" pos="d" xml:id="A82725-001-a-2960">either</w>
     <w lemma="house" pos="n1" xml:id="A82725-001-a-2970">House</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-2980">of</w>
     <w lemma="parliament" pos="n1" xml:id="A82725-001-a-2990">Parliament</w>
     <pc xml:id="A82725-001-a-3000">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A82725-001-a-3010">shall</w>
     <w lemma="not" pos="xx" xml:id="A82725-001-a-3020">not</w>
     <w lemma="depart" pos="vvi" xml:id="A82725-001-a-3030">depart</w>
     <w lemma="that" pos="d" xml:id="A82725-001-a-3040">that</w>
     <w lemma="service" pos="n1" xml:id="A82725-001-a-3050">Service</w>
     <pc xml:id="A82725-001-a-3060">,</pc>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-3070">or</w>
     <w lemma="attend" pos="vvi" xml:id="A82725-001-a-3080">attend</w>
     <w lemma="his" pos="po" xml:id="A82725-001-a-3090">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A82725-001-a-3100">Majestie</w>
     <w lemma="upon" pos="acp" xml:id="A82725-001-a-3110">upon</w>
     <w lemma="any" pos="d" xml:id="A82725-001-a-3120">any</w>
     <w lemma="summons" pos="n1" xml:id="A82725-001-a-3130">Summons</w>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-3140">or</w>
     <w lemma="command" pos="n2" xml:id="A82725-001-a-3150">Commands</w>
     <pc xml:id="A82725-001-a-3160">,</pc>
     <w lemma="signify" pos="vvn" xml:id="A82725-001-a-3170">signified</w>
     <w lemma="by" pos="acp" xml:id="A82725-001-a-3180">by</w>
     <w lemma="letter" pos="n1" xml:id="A82725-001-a-3190">Letter</w>
     <pc xml:id="A82725-001-a-3200">,</pc>
     <w lemma="proclamation" pos="n1" xml:id="A82725-001-a-3210">Proclamation</w>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-3220">or</w>
     <w lemma="otherwise" pos="av" xml:id="A82725-001-a-3230">otherwise</w>
     <pc xml:id="A82725-001-a-3240">,</pc>
     <w lemma="except" pos="acp" xml:id="A82725-001-a-3250">except</w>
     <w lemma="such" pos="d" xml:id="A82725-001-a-3260">such</w>
     <w lemma="person" pos="n2" xml:id="A82725-001-a-3270">Persons</w>
     <w lemma="shall" pos="vmb" xml:id="A82725-001-a-3280">shall</w>
     <w lemma="be" pos="vvi" xml:id="A82725-001-a-3290">be</w>
     <w lemma="compel" pos="vvn" xml:id="A82725-001-a-3300">compelled</w>
     <w lemma="to" pos="acp" xml:id="A82725-001-a-3310">to</w>
     <w lemma="such" pos="d" xml:id="A82725-001-a-3320">such</w>
     <w lemma="departure" pos="n1" xml:id="A82725-001-a-3330">departure</w>
     <w lemma="or" pos="cc" xml:id="A82725-001-a-3340">or</w>
     <w lemma="attendance" pos="n1" xml:id="A82725-001-a-3350">attendance</w>
     <w lemma="by" pos="acp" xml:id="A82725-001-a-3360">by</w>
     <w lemma="authority" pos="n1" xml:id="A82725-001-a-3370">Authority</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-3380">of</w>
     <w lemma="law" pos="n1" xml:id="A82725-001-a-3390">Law</w>
     <pc unit="sentence" xml:id="A82725-001-a-3400">.</pc>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-3410">And</w>
     <w lemma="in" pos="acp" xml:id="A82725-001-a-3420">in</w>
     <w lemma="so" pos="av" xml:id="A82725-001-a-3430">so</w>
     <w lemma="do" pos="vvg" xml:id="A82725-001-a-3440">doing</w>
     <pc xml:id="A82725-001-a-3450">,</pc>
     <w lemma="both" pos="d" xml:id="A82725-001-a-3460">both</w>
     <w lemma="house" pos="n2" xml:id="A82725-001-a-3470">Houses</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-3480">of</w>
     <w lemma="parliament" pos="n1" xml:id="A82725-001-a-3490">Parliament</w>
     <w lemma="will" pos="vmb" xml:id="A82725-001-a-3500">will</w>
     <w lemma="extend" pos="vvi" xml:id="A82725-001-a-3510">extend</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-3520">the</w>
     <w lemma="utmost" pos="j" xml:id="A82725-001-a-3530">utmost</w>
     <w lemma="of" pos="acp" xml:id="A82725-001-a-3540">of</w>
     <w lemma="their" pos="po" xml:id="A82725-001-a-3550">their</w>
     <w lemma="power" pos="n1" xml:id="A82725-001-a-3560">Power</w>
     <w lemma="for" pos="acp" xml:id="A82725-001-a-3570">for</w>
     <w lemma="their" pos="po" xml:id="A82725-001-a-3580">their</w>
     <w lemma="indemnity" pos="n1" reg="indemnity" xml:id="A82725-001-a-3590">indempnity</w>
     <pc unit="sentence" xml:id="A82725-001-a-3600">.</pc>
    </p>
    <div type="license" xml:id="A82725-e130">
     <p xml:id="A82725-e140">
      <w lemma="order" pos="j-vn" xml:id="A82725-001-a-3610">Ordered</w>
      <w lemma="that" pos="cs" xml:id="A82725-001-a-3620">that</w>
      <w lemma="this" pos="d" xml:id="A82725-001-a-3630">this</w>
      <w lemma="be" pos="vvb" xml:id="A82725-001-a-3640">be</w>
      <w lemma="forthwith" pos="av" xml:id="A82725-001-a-3650">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="A82725-001-a-3660">Printed</w>
      <pc unit="sentence" xml:id="A82725-001-a-3670">.</pc>
     </p>
     <closer xml:id="A82725-e150">
      <signed xml:id="A82725-e160">
       <w lemma="h" pos="sy" xml:id="A82725-001-a-3680">H</w>
       <pc xml:id="A82725-001-a-3690">:</pc>
       <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A82725-001-a-3700">Elsynge</w>
       <pc xml:id="A82725-001-a-3710">,</pc>
       <w lemma="cler." pos="ab" xml:id="A82725-001-a-3720">Cler.</w>
       <w lemma="parl." pos="ab" xml:id="A82725-001-a-3730">Parl.</w>
       <w lemma="d." pos="ab" xml:id="A82725-001-a-3740">D.</w>
       <w lemma="com." pos="ab" xml:id="A82725-001-a-3750">Com.</w>
       <pc unit="sentence" xml:id="A82725-001-a-3760"/>
      </signed>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A82725-e170">
   <div type="colophon" xml:id="A82725-e180">
    <p xml:id="A82725-e190">
     <hi xml:id="A82725-e200">
      <w lemma="london" pos="nn1" xml:id="A82725-001-a-3770">London</w>
      <pc xml:id="A82725-001-a-3780">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A82725-001-a-3790">Printed</w>
     <w lemma="by" pos="acp" xml:id="A82725-001-a-3800">by</w>
     <hi xml:id="A82725-e210">
      <w lemma="l." pos="ab" xml:id="A82725-001-a-3810">L.</w>
      <w lemma="n." pos="ab" xml:id="A82725-001-a-3820">N.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-3830">and</w>
     <hi xml:id="A82725-e220">
      <w lemma="j." pos="ab" xml:id="A82725-001-a-3840">J.</w>
      <w lemma="f." pos="ab" xml:id="A82725-001-a-3850">F.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A82725-001-a-3860">for</w>
     <hi xml:id="A82725-e230">
      <w lemma="e." pos="ab" xml:id="A82725-001-a-3870">E.</w>
      <w lemma="husband" pos="n2" xml:id="A82725-001-a-3880">Husbands</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-3890">and</w>
     <hi xml:id="A82725-e240">
      <w lemma="j." pos="ab" xml:id="A82725-001-a-3900">J.</w>
      <w lemma="Frank" pos="nn1" reg="Frank" xml:id="A82725-001-a-3910">Franck</w>
      <pc xml:id="A82725-001-a-3920">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82725-001-a-3930">and</w>
     <w lemma="be" pos="vvb" xml:id="A82725-001-a-3940">are</w>
     <w lemma="to" pos="prt" xml:id="A82725-001-a-3950">to</w>
     <w lemma="be" pos="vvi" xml:id="A82725-001-a-3960">be</w>
     <w lemma="sell" pos="vvn" xml:id="A82725-001-a-3970">sold</w>
     <w lemma="at" pos="acp" xml:id="A82725-001-a-3980">at</w>
     <w lemma="his" pos="po" xml:id="A82725-001-a-3990">his</w>
     <w lemma="shop" pos="n1" xml:id="A82725-001-a-4000">shop</w>
     <w lemma="at" pos="acp" xml:id="A82725-001-a-4010">at</w>
     <w lemma="the" pos="d" xml:id="A82725-001-a-4020">the</w>
     <w lemma="Kings-head" pos="nn1" xml:id="A82725-001-a-4030">Kings-head</w>
     <w lemma="in" pos="acp" xml:id="A82725-001-a-4040">in</w>
     <w lemma="Fleetstreet" pos="nn1" xml:id="A82725-001-a-4050">Fleetstreet</w>
     <pc unit="sentence" xml:id="A82725-001-a-4060">.</pc>
     <w lemma="july" pos="nn1" reg="July" xml:id="A82725-001-a-4070">Iuly</w>
     <w lemma="28." pos="crd" xml:id="A82725-001-a-4080">28.</w>
     <w lemma="1642." pos="crd" xml:id="A82725-001-a-4090">1642.</w>
     <pc unit="sentence" xml:id="A82725-001-a-4100"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
