<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82737">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A declaration of the Parliament assembled at Westminster. Whereas by a clause in an Act of this present Parliament, for enabling and authorizing certain persons to be justices of the peace, ...</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82737 of text R211225 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.21[60]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A82737</idno>
    <idno type="STC">Wing E1490B</idno>
    <idno type="STC">Thomason 669.f.21[60]</idno>
    <idno type="STC">ESTC R211225</idno>
    <idno type="EEBO-CITATION">99869955</idno>
    <idno type="PROQUEST">99869955</idno>
    <idno type="VID">163555</idno>
    <idno type="PROQUESTGOID">2240946042</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82737)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163555)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f21[60])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A declaration of the Parliament assembled at Westminster. Whereas by a clause in an Act of this present Parliament, for enabling and authorizing certain persons to be justices of the peace, ...</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Field and Henry Hills, Printers to the Parliament. And are to be sold at the seven Stars in Fleet-street over against Dunstans Church,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1659]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from heading and first lines of text.</note>
      <note>Publication date from Wing.</note>
      <note>Order to print dated: Thursday, the 7th. of July, 1659. Signed: Thomas St. Nicholas Clerk of the Parliament.</note>
      <note>Annotation on Thomason copy: "July 18".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Justices of the peace -- Great Britain -- Early works to 1800.</term>
     <term>Judicial power -- Great Britain -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A82737</ep:tcp>
    <ep:estc> R211225</ep:estc>
    <ep:stc> (Thomason 669.f.21[60]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A declaration of the Parliament assembled at Westminster. Whereas by a clause in an Act of this present Parliament, for enabling and authori</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>288</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>35</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 35 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82737-e10">
  <body xml:id="A82737-e20">
   <pb facs="tcp:163555:1" rend="simple:additions" xml:id="A82737-001-a"/>
   <div type="Parliamentary_declaration" xml:id="A82737-e30">
    <head type="illustration" xml:id="A82737-e40">
     <figure xml:id="A82737-e50">
      <figDesc xml:id="A82737-e60">blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A82737-e70">
     <w lemma="a" pos="d" xml:id="A82737-001-a-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="A82737-001-a-0020">DECLARATION</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-0040">THE</w>
     <w lemma="parliament" pos="n1" xml:id="A82737-001-a-0050">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A82737-001-a-0060">Assembled</w>
     <w lemma="at" pos="acp" xml:id="A82737-001-a-0070">at</w>
     <hi xml:id="A82737-e80">
      <w lemma="Westminster" pos="nn1" xml:id="A82737-001-a-0080">Westminster</w>
      <pc unit="sentence" xml:id="A82737-001-a-0090">.</pc>
     </hi>
    </head>
    <p xml:id="A82737-e90">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A82737-001-a-0100">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A82737-001-a-0110">by</w>
     <w lemma="a" pos="d" xml:id="A82737-001-a-0120">a</w>
     <w lemma="clause" pos="n1" xml:id="A82737-001-a-0130">Clause</w>
     <w lemma="in" pos="acp" xml:id="A82737-001-a-0140">in</w>
     <w lemma="a" pos="d" xml:id="A82737-001-a-0150">an</w>
     <w lemma="act" pos="n1" xml:id="A82737-001-a-0160">Act</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-0170">of</w>
     <w lemma="this" pos="d" xml:id="A82737-001-a-0180">this</w>
     <w lemma="present" pos="j" xml:id="A82737-001-a-0190">present</w>
     <w lemma="parliament" pos="n1" xml:id="A82737-001-a-0200">Parliament</w>
     <pc xml:id="A82737-001-a-0210">,</pc>
     <w lemma="for" pos="acp" xml:id="A82737-001-a-0220">for</w>
     <w lemma="enable" pos="vvg" xml:id="A82737-001-a-0230">Enabling</w>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-0240">and</w>
     <w lemma="authorise" pos="vvg" reg="authorising" xml:id="A82737-001-a-0250">Authorizing</w>
     <w lemma="certain" pos="j" xml:id="A82737-001-a-0260">certain</w>
     <w lemma="person" pos="n2" xml:id="A82737-001-a-0270">persons</w>
     <w lemma="to" pos="prt" xml:id="A82737-001-a-0280">to</w>
     <w lemma="be" pos="vvi" xml:id="A82737-001-a-0290">be</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A82737-001-a-0300">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-0320">the</w>
     <w lemma="peace" pos="n1" xml:id="A82737-001-a-0330">Peace</w>
     <pc xml:id="A82737-001-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-0350">and</w>
     <w lemma="sheriff" pos="n2" xml:id="A82737-001-a-0360">Sheriffs</w>
     <pc xml:id="A82737-001-a-0370">,</pc>
     <w lemma="it" pos="pn" xml:id="A82737-001-a-0380">It</w>
     <w lemma="be" pos="vvz" xml:id="A82737-001-a-0390">is</w>
     <w lemma="provide" pos="vvn" xml:id="A82737-001-a-0400">provided</w>
     <pc xml:id="A82737-001-a-0410">,</pc>
     <w lemma="that" pos="cs" xml:id="A82737-001-a-0420">That</w>
     <w lemma="all" pos="d" xml:id="A82737-001-a-0430">all</w>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-0440">and</w>
     <w lemma="every" pos="d" xml:id="A82737-001-a-0450">every</w>
     <w lemma="person" pos="n1" xml:id="A82737-001-a-0460">person</w>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-0470">and</w>
     <w lemma="person" pos="n2" xml:id="A82737-001-a-0480">persons</w>
     <pc xml:id="A82737-001-a-0490">,</pc>
     <w lemma="who" pos="crq" xml:id="A82737-001-a-0500">who</w>
     <w lemma="on" pos="acp" xml:id="A82737-001-a-0510">on</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-0520">the</w>
     <w lemma="six" pos="ord" xml:id="A82737-001-a-0530">Sixth</w>
     <w lemma="day" pos="n1" xml:id="A82737-001-a-0540">day</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-0550">of</w>
     <hi xml:id="A82737-e100">
      <w lemma="May" pos="nn1" xml:id="A82737-001-a-0560">May</w>
      <pc xml:id="A82737-001-a-0570">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A82737-001-a-0580">or</w>
     <w lemma="at" pos="acp" xml:id="A82737-001-a-0590">at</w>
     <w lemma="any" pos="d" xml:id="A82737-001-a-0600">any</w>
     <w lemma="time" pos="n1" xml:id="A82737-001-a-0610">time</w>
     <w lemma="within" pos="acp" xml:id="A82737-001-a-0620">within</w>
     <w lemma="three" pos="crd" xml:id="A82737-001-a-0630">Three</w>
     <w lemma="month" pos="n2" reg="months" xml:id="A82737-001-a-0640">moneths</w>
     <w lemma="before" pos="acp" xml:id="A82737-001-a-0650">before</w>
     <pc xml:id="A82737-001-a-0660">,</pc>
     <w lemma="do" pos="vvd" xml:id="A82737-001-a-0670">did</w>
     <pc xml:id="A82737-001-a-0680">,</pc>
     <w lemma="or" pos="cc" xml:id="A82737-001-a-0690">or</w>
     <w lemma="may" pos="vmd" xml:id="A82737-001-a-0700">might</w>
     <w lemma="act" pos="n1" xml:id="A82737-001-a-0710">Act</w>
     <w lemma="as" pos="acp" xml:id="A82737-001-a-0720">as</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A82737-001-a-0730">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-0740">of</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-0750">the</w>
     <w lemma="peace" pos="n1" xml:id="A82737-001-a-0760">Peace</w>
     <pc xml:id="A82737-001-a-0770">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A82737-001-a-0780">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-0790">of</w>
     <hi xml:id="A82737-e110">
      <w lemma="oyer" pos="zz" xml:id="A82737-001-a-0800">Oyer</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-0810">and</w>
     <hi xml:id="A82737-e120">
      <w lemma="terminer" pos="n1" xml:id="A82737-001-a-0820">Terminer</w>
      <pc xml:id="A82737-001-a-0830">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A82737-001-a-0840">or</w>
     <w lemma="sheriff" pos="n2" xml:id="A82737-001-a-0850">Sheriffs</w>
     <pc xml:id="A82737-001-a-0860">,</pc>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-0870">of</w>
     <pc xml:id="A82737-001-a-0880">,</pc>
     <w lemma="or" pos="cc" xml:id="A82737-001-a-0890">or</w>
     <w lemma="within" pos="acp" xml:id="A82737-001-a-0900">within</w>
     <w lemma="several" pos="j" xml:id="A82737-001-a-0910">several</w>
     <w lemma="county" pos="n2" xml:id="A82737-001-a-0920">Counties</w>
     <pc xml:id="A82737-001-a-0930">,</pc>
     <w lemma="city" pos="n2" xml:id="A82737-001-a-0940">Cities</w>
     <pc xml:id="A82737-001-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-0960">and</w>
     <w lemma="place" pos="n2" xml:id="A82737-001-a-0970">Places</w>
     <w lemma="within" pos="acp" xml:id="A82737-001-a-0980">within</w>
     <hi xml:id="A82737-e130">
      <w lemma="Scotland" pos="nn1" xml:id="A82737-001-a-0990">Scotland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-1000">and</w>
     <hi xml:id="A82737-e140">
      <w lemma="Ireland" pos="nn1" xml:id="A82737-001-a-1010">Ireland</w>
     </hi>
     <w lemma="respective" pos="av-j" xml:id="A82737-001-a-1020">respectively</w>
     <pc xml:id="A82737-001-a-1030">,</pc>
     <w lemma="be" pos="vvb" xml:id="A82737-001-a-1040">be</w>
     <pc xml:id="A82737-001-a-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-1060">and</w>
     <w lemma="be" pos="vvb" xml:id="A82737-001-a-1070">are</w>
     <w lemma="hereby" pos="av" xml:id="A82737-001-a-1080">hereby</w>
     <w lemma="appoint" pos="vvn" xml:id="A82737-001-a-1090">appointed</w>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-1100">and</w>
     <w lemma="authorize" pos="vvn" xml:id="A82737-001-a-1110">authorized</w>
     <w lemma="to" pos="prt" xml:id="A82737-001-a-1120">to</w>
     <w lemma="be" pos="vvi" xml:id="A82737-001-a-1130">be</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A82737-001-a-1140">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-1150">of</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-1160">the</w>
     <w lemma="peace" pos="n1" xml:id="A82737-001-a-1170">Peace</w>
     <pc xml:id="A82737-001-a-1180">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A82737-001-a-1190">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-1200">of</w>
     <hi xml:id="A82737-e150">
      <w lemma="oyer" pos="zz" xml:id="A82737-001-a-1210">Oyer</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-1220">and</w>
     <hi xml:id="A82737-e160">
      <w lemma="terminer" pos="n1" xml:id="A82737-001-a-1230">Terminer</w>
      <pc xml:id="A82737-001-a-1240">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-1250">and</w>
     <w lemma="sheriff" pos="n2" xml:id="A82737-001-a-1260">Sheriffs</w>
     <w lemma="respective" pos="av-j" xml:id="A82737-001-a-1270">respectively</w>
     <pc xml:id="A82737-001-a-1280">,</pc>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-1290">of</w>
     <pc xml:id="A82737-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-1310">and</w>
     <w lemma="in" pos="acp" xml:id="A82737-001-a-1320">in</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-1330">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82737-001-a-1340">said</w>
     <w lemma="several" pos="j" xml:id="A82737-001-a-1350">several</w>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-1360">and</w>
     <w lemma="respective" pos="j" xml:id="A82737-001-a-1370">respective</w>
     <w lemma="county" pos="n2" xml:id="A82737-001-a-1380">Counties</w>
     <pc xml:id="A82737-001-a-1390">,</pc>
     <w lemma="city" pos="n2" xml:id="A82737-001-a-1400">Cities</w>
     <pc xml:id="A82737-001-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-1420">and</w>
     <w lemma="place" pos="n2" xml:id="A82737-001-a-1430">Places</w>
     <pc xml:id="A82737-001-a-1440">:</pc>
    </p>
    <p xml:id="A82737-e170">
     <w lemma="and" pos="cc" xml:id="A82737-001-a-1450">And</w>
     <w lemma="whereas" pos="cs" xml:id="A82737-001-a-1460">whereas</w>
     <pc xml:id="A82737-001-a-1470">,</pc>
     <w lemma="under" pos="acp" xml:id="A82737-001-a-1480">under</w>
     <w lemma="colour" pos="n1" xml:id="A82737-001-a-1490">colour</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-1500">of</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-1510">the</w>
     <w lemma="power" pos="n1" xml:id="A82737-001-a-1520">Power</w>
     <w lemma="give" pos="vvn" xml:id="A82737-001-a-1530">given</w>
     <w lemma="to" pos="acp" xml:id="A82737-001-a-1540">to</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-1550">the</w>
     <w lemma="sheriff" pos="n2" xml:id="A82737-001-a-1560">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-1570">of</w>
     <hi xml:id="A82737-e180">
      <w lemma="Scotland" pos="nn1" xml:id="A82737-001-a-1580">Scotland</w>
      <pc xml:id="A82737-001-a-1590">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A82737-001-a-1600">by</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-1610">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82737-001-a-1620">said</w>
     <w lemma="clause" pos="n1" xml:id="A82737-001-a-1630">Clause</w>
     <pc xml:id="A82737-001-a-1640">,</pc>
     <w lemma="they" pos="pns" xml:id="A82737-001-a-1650">They</w>
     <w lemma="do" pos="vvb" xml:id="A82737-001-a-1660">do</w>
     <w lemma="take" pos="vvi" xml:id="A82737-001-a-1670">take</w>
     <w lemma="upon" pos="acp" xml:id="A82737-001-a-1680">upon</w>
     <w lemma="they" pos="pno" xml:id="A82737-001-a-1690">them</w>
     <w lemma="to" pos="prt" xml:id="A82737-001-a-1700">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A82737-001-a-1710">proceed</w>
     <w lemma="in" pos="acp" xml:id="A82737-001-a-1720">in</w>
     <w lemma="a" pos="d" xml:id="A82737-001-a-1730">a</w>
     <w lemma="judicial" pos="j" reg="judicial" xml:id="A82737-001-a-1740">Iudicial</w>
     <w lemma="way" pos="n1" xml:id="A82737-001-a-1750">way</w>
     <w lemma="to" pos="acp" xml:id="A82737-001-a-1760">to</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-1770">the</w>
     <w lemma="trial" pos="n1" xml:id="A82737-001-a-1780">Trial</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-1790">of</w>
     <w lemma="civil" pos="j" xml:id="A82737-001-a-1800">Civil</w>
     <w lemma="cause" pos="n2" xml:id="A82737-001-a-1810">Causes</w>
     <pc xml:id="A82737-001-a-1820">,</pc>
     <w lemma="whether" pos="cs" xml:id="A82737-001-a-1830">whether</w>
     <w lemma="personal" pos="j" xml:id="A82737-001-a-1840">Personal</w>
     <w lemma="or" pos="cc" xml:id="A82737-001-a-1850">or</w>
     <w lemma="real" pos="j" xml:id="A82737-001-a-1860">Real</w>
     <pc xml:id="A82737-001-a-1870">,</pc>
     <w lemma="contrary" pos="j" xml:id="A82737-001-a-1880">contrary</w>
     <w lemma="to" pos="acp" xml:id="A82737-001-a-1890">to</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-1900">the</w>
     <w lemma="true" pos="j" xml:id="A82737-001-a-1910">true</w>
     <w lemma="meaning" pos="n1" xml:id="A82737-001-a-1920">meaning</w>
     <w lemma="of" pos="acp" xml:id="A82737-001-a-1930">of</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-1940">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82737-001-a-1950">said</w>
     <w lemma="clause" pos="n1" xml:id="A82737-001-a-1960">Clause</w>
     <pc xml:id="A82737-001-a-1970">:</pc>
    </p>
    <p xml:id="A82737-e190">
     <w lemma="it" pos="pn" xml:id="A82737-001-a-1980">It</w>
     <w lemma="be" pos="vvz" xml:id="A82737-001-a-1990">is</w>
     <w lemma="therefore" pos="av" xml:id="A82737-001-a-2000">therefore</w>
     <w lemma="declare" pos="vvn" xml:id="A82737-001-a-2010">Declared</w>
     <pc xml:id="A82737-001-a-2020">,</pc>
     <w lemma="that" pos="cs" xml:id="A82737-001-a-2030">That</w>
     <w lemma="all" pos="d" xml:id="A82737-001-a-2040">all</w>
     <w lemma="such" pos="d" xml:id="A82737-001-a-2050">such</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A82737-001-a-2060">Proceedings</w>
     <w lemma="in" pos="acp" xml:id="A82737-001-a-2070">in</w>
     <w lemma="civil" pos="j" xml:id="A82737-001-a-2080">Civil</w>
     <w lemma="cause" pos="n2" xml:id="A82737-001-a-2090">Causes</w>
     <pc xml:id="A82737-001-a-2100">,</pc>
     <w lemma="personal" pos="j" xml:id="A82737-001-a-2110">Personal</w>
     <w lemma="or" pos="cc" xml:id="A82737-001-a-2120">or</w>
     <w lemma="real" pos="j" xml:id="A82737-001-a-2130">Real</w>
     <pc xml:id="A82737-001-a-2140">,</pc>
     <w lemma="be" pos="vvb" xml:id="A82737-001-a-2150">are</w>
     <w lemma="not" pos="xx" xml:id="A82737-001-a-2160">not</w>
     <w lemma="authorize" pos="vvn" xml:id="A82737-001-a-2170">Authorized</w>
     <w lemma="by" pos="acp" xml:id="A82737-001-a-2180">by</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-2190">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82737-001-a-2200">said</w>
     <w lemma="act" pos="n1" xml:id="A82737-001-a-2210">Act</w>
     <pc xml:id="A82737-001-a-2220">,</pc>
     <w lemma="but" pos="acp" xml:id="A82737-001-a-2230">but</w>
     <w lemma="be" pos="vvb" xml:id="A82737-001-a-2240">are</w>
     <w lemma="to" pos="prt" xml:id="A82737-001-a-2250">to</w>
     <w lemma="be" pos="vvi" xml:id="A82737-001-a-2260">be</w>
     <w lemma="forbear" pos="vvn" xml:id="A82737-001-a-2270">forborn</w>
     <pc unit="sentence" xml:id="A82737-001-a-2280">.</pc>
    </p>
    <div type="license" xml:id="A82737-e200">
     <opener xml:id="A82737-e210">
      <dateline xml:id="A82737-e220">
       <date xml:id="A82737-e230">
        <hi xml:id="A82737-e240">
         <w lemma="thursday" pos="nn1" xml:id="A82737-001-a-2290">Thursday</w>
         <pc xml:id="A82737-001-a-2300">,</pc>
        </hi>
        <w lemma="the" pos="d" xml:id="A82737-001-a-2310">the</w>
        <w lemma="seven" pos="ord" xml:id="A82737-001-a-2320">7th</w>
        <pc xml:id="A82737-001-a-2330">▪</pc>
        <w lemma="of" pos="acp" xml:id="A82737-001-a-2340">of</w>
        <hi xml:id="A82737-e250">
         <w lemma="July" pos="nn1" xml:id="A82737-001-a-2350">July</w>
         <pc xml:id="A82737-001-a-2360">,</pc>
        </hi>
        <w lemma="1659." pos="crd" xml:id="A82737-001-a-2370">1659.</w>
        <pc unit="sentence" xml:id="A82737-001-a-2380"/>
       </date>
      </dateline>
     </opener>
     <p xml:id="A82737-e260">
      <w lemma="order" pos="j-vn" xml:id="A82737-001-a-2390">ORdered</w>
      <pc xml:id="A82737-001-a-2400">,</pc>
      <w lemma="that" pos="cs" xml:id="A82737-001-a-2410">That</w>
      <w lemma="this" pos="d" xml:id="A82737-001-a-2420">this</w>
      <w lemma="declaration" pos="n1" xml:id="A82737-001-a-2430">Declaration</w>
      <w lemma="be" pos="vvb" xml:id="A82737-001-a-2440">be</w>
      <w lemma="forthwith" pos="av" xml:id="A82737-001-a-2450">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="A82737-001-a-2460">Printed</w>
      <w lemma="and" pos="cc" xml:id="A82737-001-a-2470">and</w>
      <w lemma="publish" pos="vvn" xml:id="A82737-001-a-2480">Published</w>
      <pc unit="sentence" xml:id="A82737-001-a-2490">.</pc>
     </p>
     <closer xml:id="A82737-e270">
      <signed xml:id="A82737-e280">
       <hi xml:id="A82737-e290">
        <w lemma="Thomas" pos="nn1" xml:id="A82737-001-a-2500">Thomas</w>
       </hi>
       <w lemma="st." pos="ab" xml:id="A82737-001-a-2510">St.</w>
       <hi xml:id="A82737-e300">
        <w lemma="Nicholas" pos="nn1" xml:id="A82737-001-a-2520">Nicholas</w>
       </hi>
       <w lemma="clerk" pos="n1" xml:id="A82737-001-a-2530">Clerk</w>
       <w lemma="of" pos="acp" xml:id="A82737-001-a-2540">of</w>
       <w lemma="the" pos="d" xml:id="A82737-001-a-2550">the</w>
       <w lemma="parliament" pos="n1" xml:id="A82737-001-a-2560">Parliament</w>
       <pc unit="sentence" xml:id="A82737-001-a-2570">.</pc>
      </signed>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A82737-e310">
   <div type="colophon" xml:id="A82737-e320">
    <p xml:id="A82737-e330">
     <hi xml:id="A82737-e340">
      <w lemma="london" pos="nn1" xml:id="A82737-001-a-2580">London</w>
      <pc xml:id="A82737-001-a-2590">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A82737-001-a-2600">Printed</w>
     <w lemma="by" pos="acp" xml:id="A82737-001-a-2610">by</w>
     <hi xml:id="A82737-e350">
      <w lemma="John" pos="nn1" xml:id="A82737-001-a-2620">John</w>
      <w lemma="field" pos="nn1" xml:id="A82737-001-a-2630">Field</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82737-001-a-2640">and</w>
     <hi xml:id="A82737-e360">
      <w lemma="Henry" pos="nn1" xml:id="A82737-001-a-2650">Henry</w>
      <w lemma="hill" pos="n2" xml:id="A82737-001-a-2660">Hills</w>
      <pc xml:id="A82737-001-a-2670">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A82737-001-a-2680">Printers</w>
     <w lemma="to" pos="acp" xml:id="A82737-001-a-2690">to</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-2700">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82737-001-a-2710">Parliament</w>
     <pc unit="sentence" xml:id="A82737-001-a-2720">.</pc>
    </p>
    <p xml:id="A82737-e370">
     <w lemma="and" pos="cc" xml:id="A82737-001-a-2730">And</w>
     <w lemma="be" pos="vvb" xml:id="A82737-001-a-2740">are</w>
     <w lemma="to" pos="prt" xml:id="A82737-001-a-2750">to</w>
     <w lemma="be" pos="vvi" xml:id="A82737-001-a-2760">be</w>
     <w lemma="sell" pos="vvn" xml:id="A82737-001-a-2770">sold</w>
     <w lemma="at" pos="acp" xml:id="A82737-001-a-2780">at</w>
     <w lemma="the" pos="d" xml:id="A82737-001-a-2790">the</w>
     <w lemma="seven" pos="crd" xml:id="A82737-001-a-2800">seven</w>
     <w lemma="star" pos="n2" xml:id="A82737-001-a-2810">Stars</w>
     <w lemma="in" pos="acp" xml:id="A82737-001-a-2820">in</w>
     <hi xml:id="A82737-e380">
      <w lemma="Fleetstreet" pos="nn1" reg="Fleetstreet" xml:id="A82737-001-a-2830">Fleet-street</w>
     </hi>
     <w lemma="over" pos="acp" xml:id="A82737-001-a-2840">over</w>
     <w lemma="against" pos="acp" xml:id="A82737-001-a-2850">against</w>
     <hi xml:id="A82737-e390">
      <w lemma="Dunstan" pos="nng1" reg="Dunstan's" xml:id="A82737-001-a-2860">Dunstans</w>
     </hi>
     <w lemma="church" pos="n1" xml:id="A82737-001-a-2870">Church</w>
     <pc unit="sentence" xml:id="A82737-001-a-2880">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
