<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82950">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Sabbathi 8 Julii 1648. Ordered by the Lords and Commons assembled in Parliament, that on the next Lords day publique thanks be given to almighty God, in all churches within the city of London, and late lines of communication, for his great mercy in giving the Parliaments forces a great victory in the north...</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82950 of text R210942 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.12[70]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A82950</idno>
    <idno type="STC">Wing E1733F</idno>
    <idno type="STC">Thomason 669.f.12[70]</idno>
    <idno type="STC">ESTC R210942</idno>
    <idno type="EEBO-CITATION">99869690</idno>
    <idno type="PROQUEST">99869690</idno>
    <idno type="VID">162863</idno>
    <idno type="PROQUESTGOID">2240952348</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82950)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162863)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f12[70])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Sabbathi 8 Julii 1648. Ordered by the Lords and Commons assembled in Parliament, that on the next Lords day publique thanks be given to almighty God, in all churches within the city of London, and late lines of communication, for his great mercy in giving the Parliaments forces a great victory in the north...</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed for John Wright, at the Kings Head in the Old Bayley,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and text.</note>
      <note>Signed: Joh Brown Cler. Parliamentorum.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Public worship -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A82950</ep:tcp>
    <ep:estc> R210942</ep:estc>
    <ep:stc> (Thomason 669.f.12[70]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Sabbathi 8 Julii 1648. Ordered by the Lords and Commons assembled in Parliament, that on the next Lords day publique thanks be given to</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>104</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82950-e10">
  <body xml:id="A82950-e20">
   <pb facs="tcp:162863:1" rend="simple:additions" xml:id="A82950-001-a"/>
   <div type="text" xml:id="A82950-e30">
    <head xml:id="A82950-e40">
     <date xml:id="A82950-e50">
      <w lemma="die" pos="fla" xml:id="A82950-001-a-0010">Die</w>
      <w lemma="sabbathi" pos="fla" xml:id="A82950-001-a-0020">Sabbathi</w>
      <w lemma="8" pos="crd" xml:id="A82950-001-a-0030">8</w>
      <w lemma="julii" pos="fla" xml:id="A82950-001-a-0040">Julii</w>
      <w lemma="1648." pos="crd" xml:id="A82950-001-a-0050">1648.</w>
      <pc unit="sentence" xml:id="A82950-001-a-0060"/>
     </date>
    </head>
    <p xml:id="A82950-e60">
     <w lemma="order" pos="j-vn" xml:id="A82950-001-a-0070">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A82950-001-a-0080">by</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0090">the</w>
     <w lemma="lord" pos="n2" xml:id="A82950-001-a-0100">Lords</w>
     <w lemma="and" pos="cc" xml:id="A82950-001-a-0110">and</w>
     <w lemma="commons" pos="n2" xml:id="A82950-001-a-0120">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A82950-001-a-0130">assembled</w>
     <w lemma="in" pos="acp" xml:id="A82950-001-a-0140">in</w>
     <w lemma="parliament" pos="n1" xml:id="A82950-001-a-0150">Parliament</w>
     <pc xml:id="A82950-001-a-0160">,</pc>
     <w lemma="that" pos="cs" xml:id="A82950-001-a-0170">That</w>
     <w lemma="on" pos="acp" xml:id="A82950-001-a-0180">on</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0190">the</w>
     <w lemma="next" pos="ord" xml:id="A82950-001-a-0200">next</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A82950-001-a-0210">Lords</w>
     <w lemma="day" pos="n1" xml:id="A82950-001-a-0220">day</w>
     <w lemma="public" pos="j" reg="public" xml:id="A82950-001-a-0230">publique</w>
     <w lemma="thanks" pos="n2" xml:id="A82950-001-a-0240">thanks</w>
     <w lemma="be" pos="vvb" xml:id="A82950-001-a-0250">be</w>
     <w lemma="give" pos="vvn" xml:id="A82950-001-a-0260">given</w>
     <w lemma="to" pos="acp" xml:id="A82950-001-a-0270">to</w>
     <w lemma="almighty" pos="j" xml:id="A82950-001-a-0280">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A82950-001-a-0290">God</w>
     <pc xml:id="A82950-001-a-0300">,</pc>
     <w lemma="in" pos="acp" xml:id="A82950-001-a-0310">in</w>
     <w lemma="all" pos="d" xml:id="A82950-001-a-0320">all</w>
     <w lemma="church" pos="n2" xml:id="A82950-001-a-0330">Churches</w>
     <w lemma="within" pos="acp" xml:id="A82950-001-a-0340">within</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0350">the</w>
     <w lemma="city" pos="n1" xml:id="A82950-001-a-0360">City</w>
     <w lemma="of" pos="acp" xml:id="A82950-001-a-0370">of</w>
     <hi xml:id="A82950-e70">
      <w lemma="London" pos="nn1" xml:id="A82950-001-a-0380">London</w>
      <pc xml:id="A82950-001-a-0390">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82950-001-a-0400">and</w>
     <w lemma="late" pos="j" xml:id="A82950-001-a-0410">late</w>
     <w lemma="line" pos="n2" xml:id="A82950-001-a-0420">Lines</w>
     <w lemma="of" pos="acp" xml:id="A82950-001-a-0430">of</w>
     <w lemma="communication" pos="n1" xml:id="A82950-001-a-0440">Communication</w>
     <pc xml:id="A82950-001-a-0450">,</pc>
     <w lemma="for" pos="acp" xml:id="A82950-001-a-0460">for</w>
     <w lemma="his" pos="po" xml:id="A82950-001-a-0470">his</w>
     <w lemma="great" pos="j" xml:id="A82950-001-a-0480">great</w>
     <w lemma="mercy" pos="n1" xml:id="A82950-001-a-0490">mercy</w>
     <w lemma="in" pos="acp" xml:id="A82950-001-a-0500">in</w>
     <w lemma="give" pos="vvg" xml:id="A82950-001-a-0510">giving</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0520">the</w>
     <w lemma="parliament" pos="n2" xml:id="A82950-001-a-0530">Parliaments</w>
     <w lemma="force" pos="n2" xml:id="A82950-001-a-0540">Forces</w>
     <w lemma="a" pos="d" xml:id="A82950-001-a-0550">a</w>
     <w lemma="great" pos="j" xml:id="A82950-001-a-0560">great</w>
     <w lemma="victory" pos="n1" xml:id="A82950-001-a-0570">Victory</w>
     <w lemma="in" pos="acp" xml:id="A82950-001-a-0580">in</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0590">the</w>
     <w lemma="north" pos="n1" xml:id="A82950-001-a-0600">North</w>
     <pc unit="sentence" xml:id="A82950-001-a-0610">.</pc>
     <w lemma="and" pos="cc" xml:id="A82950-001-a-0620">And</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0630">the</w>
     <w lemma="lord" pos="n1" xml:id="A82950-001-a-0640">Lord</w>
     <w lemma="maior" pos="fla" xml:id="A82950-001-a-0650">Maior</w>
     <w lemma="be" pos="vvz" xml:id="A82950-001-a-0660">is</w>
     <w lemma="desire" pos="vvn" xml:id="A82950-001-a-0670">desired</w>
     <w lemma="to" pos="prt" xml:id="A82950-001-a-0680">to</w>
     <w lemma="give" pos="vvi" xml:id="A82950-001-a-0690">give</w>
     <w lemma="notice" pos="n1" xml:id="A82950-001-a-0700">notice</w>
     <w lemma="hereof" pos="av" xml:id="A82950-001-a-0710">hereof</w>
     <pc xml:id="A82950-001-a-0720">,</pc>
     <w lemma="to" pos="acp" xml:id="A82950-001-a-0730">to</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0740">the</w>
     <w lemma="minister" pos="n2" xml:id="A82950-001-a-0750">Ministers</w>
     <w lemma="in" pos="acp" xml:id="A82950-001-a-0760">in</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0770">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A82950-001-a-0780">severall</w>
     <w lemma="parish" pos="n2" xml:id="A82950-001-a-0790">Parishes</w>
     <w lemma="within" pos="acp" xml:id="A82950-001-a-0800">within</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0810">the</w>
     <w lemma="city" pos="n1" xml:id="A82950-001-a-0820">City</w>
     <pc unit="sentence" xml:id="A82950-001-a-0830">.</pc>
    </p>
    <closer xml:id="A82950-e80">
     <signed xml:id="A82950-e90">
      <w lemma="joh" pos="ab" xml:id="A82950-001-a-0840">Joh</w>
      <w lemma="Brown" pos="nn1" xml:id="A82950-001-a-0850">Brown</w>
      <w lemma="cler." pos="ab" xml:id="A82950-001-a-0860">Cler.</w>
      <w lemma="parliamentorum" pos="fla" xml:id="A82950-001-a-0870">Parliamentorum</w>
      <pc unit="sentence" xml:id="A82950-001-a-0880">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A82950-e100">
   <div type="colophon" xml:id="A82950-e110">
    <p xml:id="A82950-e120">
     <w lemma="London" pos="nn1" xml:id="A82950-001-a-0890">London</w>
     <w lemma="print" pos="vvn" xml:id="A82950-001-a-0900">printed</w>
     <w lemma="for" pos="acp" xml:id="A82950-001-a-0910">for</w>
     <hi xml:id="A82950-e130">
      <w lemma="John" pos="nn1" xml:id="A82950-001-a-0920">John</w>
      <w lemma="Wright" pos="nn1" xml:id="A82950-001-a-0930">Wright</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A82950-001-a-0940">at</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0950">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A82950-001-a-0960">Kings</w>
     <w lemma="head" pos="n1" xml:id="A82950-001-a-0970">Head</w>
     <w lemma="in" pos="acp" xml:id="A82950-001-a-0980">in</w>
     <w lemma="the" pos="d" xml:id="A82950-001-a-0990">the</w>
     <w lemma="old" pos="j" xml:id="A82950-001-a-1000">Old</w>
     <w lemma="Bayley" pos="nn1" xml:id="A82950-001-a-1010">Bayley</w>
     <pc unit="sentence" xml:id="A82950-001-a-1020">.</pc>
     <w lemma="1648." pos="crd" xml:id="A82950-001-a-1030">1648.</w>
     <pc unit="sentence" xml:id="A82950-001-a-1040"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
