<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A82968">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Saturday, August 27. 1659. Ordered by the Parliament, that the proceedings of the Commissioners for the militia in the respective counties, cities and places of this Common-wealth, for raising of money, or charging the people with horse, foot or arms, upon the Act for setling the militia in England and Wales, be forborn until the Parliament take further order. ...</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A82968 of text R211266 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.21[70]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A82968</idno>
    <idno type="STC">Wing E1749</idno>
    <idno type="STC">Thomason 669.f.21[70]</idno>
    <idno type="STC">ESTC R211266</idno>
    <idno type="EEBO-CITATION">99869994</idno>
    <idno type="PROQUEST">99869994</idno>
    <idno type="VID">163565</idno>
    <idno type="PROQUESTGOID">2240951450</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A82968)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163565)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f21[70])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Saturday, August 27. 1659. Ordered by the Parliament, that the proceedings of the Commissioners for the militia in the respective counties, cities and places of this Common-wealth, for raising of money, or charging the people with horse, foot or arms, upon the Act for setling the militia in England and Wales, be forborn until the Parliament take further order. ...</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Field, Printer to the Parliament. And are to be sold at the seven Stars in Fleetstreet, over against Dunstans Church,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1659.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and first lines of text.</note>
      <note>Suspending the proceedings of the Commissioners for militia.</note>
      <note>Order to print dated: Saturday, August 27. 1659. Signed: Tho. St Nicholas, clerk of the Parliament.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Militia -- Early works to 1800.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A82968</ep:tcp>
    <ep:estc> R211266</ep:estc>
    <ep:stc> (Thomason 669.f.21[70]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Saturday, August 27. 1659. Ordered by the Parliament, that the proceedings of the Commissioners for the militia in the respective counties,</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>216</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A82968-e10">
  <body xml:id="A82968-e20">
   <pb facs="tcp:163565:1" rend="simple:additions" xml:id="A82968-001-a"/>
   <div type="Parliamentary_ordinance" xml:id="A82968-e30">
    <head xml:id="A82968-e40">
     <figure xml:id="A82968-e50">
      <figDesc xml:id="A82968-e60">blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="A82968-e70">
     <dateline xml:id="A82968-e80">
      <date xml:id="A82968-e90">
       <w lemma="Saturday" pos="nn1" xml:id="A82968-001-a-0010">Saturday</w>
       <pc xml:id="A82968-001-a-0020">,</pc>
       <w lemma="August" pos="nn1" xml:id="A82968-001-a-0030">August</w>
       <w lemma="27." pos="crd" xml:id="A82968-001-a-0040">27.</w>
       <w lemma="1659." pos="crd" xml:id="A82968-001-a-0050">1659.</w>
       <pc unit="sentence" xml:id="A82968-001-a-0060"/>
      </date>
     </dateline>
     <lb xml:id="A82968-e100"/>
     <hi xml:id="A82968-e110">
      <w lemma="order" pos="j-vn" xml:id="A82968-001-a-0070">Ordered</w>
      <w lemma="by" pos="acp" xml:id="A82968-001-a-0080">by</w>
      <w lemma="the" pos="d" xml:id="A82968-001-a-0090">the</w>
      <w lemma="parliament" pos="n1" xml:id="A82968-001-a-0100">Parliament</w>
      <pc xml:id="A82968-001-a-0110">,</pc>
     </hi>
    </opener>
    <p xml:id="A82968-e120">
     <w lemma="that" pos="cs" xml:id="A82968-001-a-0120">THat</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0130">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A82968-001-a-0140">Proceedings</w>
     <w lemma="of" pos="acp" xml:id="A82968-001-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0160">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A82968-001-a-0170">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A82968-001-a-0180">for</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0190">the</w>
     <hi xml:id="A82968-e130">
      <w lemma="militia" pos="n1" xml:id="A82968-001-a-0200">Militia</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A82968-001-a-0210">in</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0220">the</w>
     <w lemma="respective" pos="j" xml:id="A82968-001-a-0230">respective</w>
     <w lemma="county" pos="n2" xml:id="A82968-001-a-0240">Counties</w>
     <pc xml:id="A82968-001-a-0250">,</pc>
     <w lemma="city" pos="n2" xml:id="A82968-001-a-0260">Cities</w>
     <w lemma="and" pos="cc" xml:id="A82968-001-a-0270">and</w>
     <w lemma="place" pos="n2" xml:id="A82968-001-a-0280">Places</w>
     <w lemma="of" pos="acp" xml:id="A82968-001-a-0290">of</w>
     <w lemma="this" pos="d" xml:id="A82968-001-a-0300">this</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A82968-001-a-0310">Common-wealth</w>
     <pc xml:id="A82968-001-a-0320">,</pc>
     <w lemma="for" pos="acp" xml:id="A82968-001-a-0330">for</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0340">the</w>
     <w lemma="raise" pos="n1-vg" xml:id="A82968-001-a-0350">Raising</w>
     <w lemma="of" pos="acp" xml:id="A82968-001-a-0360">of</w>
     <w lemma="money" pos="n1" xml:id="A82968-001-a-0370">Money</w>
     <pc xml:id="A82968-001-a-0380">,</pc>
     <w lemma="or" pos="cc" xml:id="A82968-001-a-0390">or</w>
     <w lemma="charge" pos="vvg" xml:id="A82968-001-a-0400">Charging</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0410">the</w>
     <w lemma="people" pos="n1" xml:id="A82968-001-a-0420">people</w>
     <w lemma="with" pos="acp" xml:id="A82968-001-a-0430">with</w>
     <w lemma="horse" pos="n1" xml:id="A82968-001-a-0440">Horse</w>
     <pc xml:id="A82968-001-a-0450">,</pc>
     <w lemma="foot" pos="n1" xml:id="A82968-001-a-0460">Foot</w>
     <w lemma="or" pos="cc" xml:id="A82968-001-a-0470">or</w>
     <w lemma="arm" pos="n2" xml:id="A82968-001-a-0480">Arms</w>
     <pc xml:id="A82968-001-a-0490">,</pc>
     <w lemma="upon" pos="acp" xml:id="A82968-001-a-0500">upon</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0510">the</w>
     <w lemma="act" pos="n1" xml:id="A82968-001-a-0520">Act</w>
     <w lemma="for" pos="acp" xml:id="A82968-001-a-0530">for</w>
     <w lemma="settle" pos="vvg" reg="settling" xml:id="A82968-001-a-0540">Setling</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0550">the</w>
     <hi xml:id="A82968-e140">
      <w lemma="militia" pos="n1" xml:id="A82968-001-a-0560">Militia</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A82968-001-a-0570">in</w>
     <hi xml:id="A82968-e150">
      <w lemma="England" pos="nn1" xml:id="A82968-001-a-0580">England</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A82968-001-a-0590">and</w>
     <hi xml:id="A82968-e160">
      <w lemma="wales" pos="nn1" xml:id="A82968-001-a-0600">Wales</w>
      <pc xml:id="A82968-001-a-0610">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A82968-001-a-0620">be</w>
     <w lemma="forbear" pos="vvn" xml:id="A82968-001-a-0630">forborn</w>
     <w lemma="until" pos="acp" xml:id="A82968-001-a-0640">until</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0650">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82968-001-a-0660">Parliament</w>
     <w lemma="take" pos="vvb" xml:id="A82968-001-a-0670">take</w>
     <w lemma="further" pos="jc" xml:id="A82968-001-a-0680">further</w>
     <w lemma="order" pos="n1" xml:id="A82968-001-a-0690">Order</w>
     <pc unit="sentence" xml:id="A82968-001-a-0700">.</pc>
     <w lemma="and" pos="cc" xml:id="A82968-001-a-0710">And</w>
     <w lemma="that" pos="cs" xml:id="A82968-001-a-0720">that</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0730">the</w>
     <w lemma="money" pos="n2" xml:id="A82968-001-a-0740">Moneys</w>
     <w lemma="raise" pos="vvn" xml:id="A82968-001-a-0750">raised</w>
     <w lemma="by" pos="acp" xml:id="A82968-001-a-0760">by</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0770">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A82968-001-a-0780">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A82968-001-a-0790">for</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0800">the</w>
     <hi xml:id="A82968-e170">
      <w lemma="militia" pos="n1" xml:id="A82968-001-a-0810">Militia</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A82968-001-a-0820">in</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0830">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82968-001-a-0840">said</w>
     <w lemma="several" pos="j" xml:id="A82968-001-a-0850">several</w>
     <w lemma="county" pos="n2" xml:id="A82968-001-a-0860">Counties</w>
     <pc xml:id="A82968-001-a-0870">,</pc>
     <w lemma="city" pos="n2" xml:id="A82968-001-a-0880">Cities</w>
     <w lemma="and" pos="cc" xml:id="A82968-001-a-0890">and</w>
     <w lemma="place" pos="n2" xml:id="A82968-001-a-0900">Places</w>
     <pc xml:id="A82968-001-a-0910">,</pc>
     <w lemma="be" pos="vvb" xml:id="A82968-001-a-0920">be</w>
     <w lemma="continue" pos="vvn" xml:id="A82968-001-a-0930">continued</w>
     <w lemma="in" pos="acp" xml:id="A82968-001-a-0940">in</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0950">the</w>
     <w lemma="treasurer" pos="ng1" reg="treasurer's" xml:id="A82968-001-a-0960">Treasurers</w>
     <w lemma="hand" pos="n2" xml:id="A82968-001-a-0970">hands</w>
     <w lemma="of" pos="acp" xml:id="A82968-001-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-0990">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82968-001-a-1000">said</w>
     <w lemma="respective" pos="j" xml:id="A82968-001-a-1010">respective</w>
     <w lemma="county" pos="n2" xml:id="A82968-001-a-1020">Counties</w>
     <pc xml:id="A82968-001-a-1030">,</pc>
     <w lemma="city" pos="n2" xml:id="A82968-001-a-1040">Cities</w>
     <w lemma="and" pos="cc" xml:id="A82968-001-a-1050">and</w>
     <w lemma="place" pos="n2" xml:id="A82968-001-a-1060">Places</w>
     <pc xml:id="A82968-001-a-1070">,</pc>
     <w lemma="until" pos="acp" xml:id="A82968-001-a-1080">until</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-1090">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82968-001-a-1100">Parliament</w>
     <w lemma="take" pos="vvb" xml:id="A82968-001-a-1110">take</w>
     <w lemma="further" pos="jc" xml:id="A82968-001-a-1120">further</w>
     <w lemma="order" pos="n1" xml:id="A82968-001-a-1130">Order</w>
     <pc unit="sentence" xml:id="A82968-001-a-1140">.</pc>
     <w lemma="and" pos="cc" xml:id="A82968-001-a-1150">And</w>
     <w lemma="that" pos="cs" xml:id="A82968-001-a-1160">that</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-1170">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82968-001-a-1180">said</w>
     <w lemma="respective" pos="j" xml:id="A82968-001-a-1190">respective</w>
     <w lemma="commissioner" pos="n2" xml:id="A82968-001-a-1200">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A82968-001-a-1210">for</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-1220">the</w>
     <hi xml:id="A82968-e180">
      <w lemma="militia" pos="n1" xml:id="A82968-001-a-1230">Militia</w>
      <pc xml:id="A82968-001-a-1240">,</pc>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A82968-001-a-1250">do</w>
     <w lemma="give" pos="vvi" xml:id="A82968-001-a-1260">give</w>
     <w lemma="a" pos="d" xml:id="A82968-001-a-1270">an</w>
     <w lemma="account" pos="n1" reg="account" xml:id="A82968-001-a-1280">Accompt</w>
     <w lemma="what" pos="crq" xml:id="A82968-001-a-1290">what</w>
     <w lemma="they" pos="pns" xml:id="A82968-001-a-1300">they</w>
     <w lemma="have" pos="vvb" xml:id="A82968-001-a-1310">have</w>
     <w lemma="do" pos="vvn" xml:id="A82968-001-a-1320">done</w>
     <w lemma="upon" pos="acp" xml:id="A82968-001-a-1330">upon</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-1340">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82968-001-a-1350">said</w>
     <w lemma="act" pos="n1" xml:id="A82968-001-a-1360">Act</w>
     <pc xml:id="A82968-001-a-1370">,</pc>
     <w lemma="or" pos="cc" xml:id="A82968-001-a-1380">or</w>
     <w lemma="upon" pos="acp" xml:id="A82968-001-a-1390">upon</w>
     <w lemma="any" pos="d" xml:id="A82968-001-a-1400">any</w>
     <w lemma="commission" pos="n1" xml:id="A82968-001-a-1410">Commission</w>
     <w lemma="from" pos="acp" xml:id="A82968-001-a-1420">from</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-1430">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82968-001-a-1440">Parliament</w>
     <w lemma="or" pos="cc" xml:id="A82968-001-a-1450">or</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A82968-001-a-1460">Councel</w>
     <w lemma="of" pos="acp" xml:id="A82968-001-a-1470">of</w>
     <w lemma="state" pos="n1" xml:id="A82968-001-a-1480">State</w>
     <pc xml:id="A82968-001-a-1490">,</pc>
     <w lemma="unto" pos="acp" xml:id="A82968-001-a-1500">unto</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-1510">the</w>
     <w lemma="say" pos="j-vn" xml:id="A82968-001-a-1520">said</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A82968-001-a-1530">Councel</w>
     <w lemma="of" pos="acp" xml:id="A82968-001-a-1540">of</w>
     <w lemma="state" pos="n1" xml:id="A82968-001-a-1550">State</w>
     <pc unit="sentence" xml:id="A82968-001-a-1560">.</pc>
    </p>
    <div type="license" xml:id="A82968-e190">
     <opener xml:id="A82968-e200">
      <dateline xml:id="A82968-e210">
       <date xml:id="A82968-e220">
        <w lemma="Saturday" pos="nn1" xml:id="A82968-001-a-1570">Saturday</w>
        <pc xml:id="A82968-001-a-1580">,</pc>
        <w lemma="August" pos="nn1" xml:id="A82968-001-a-1590">August</w>
        <w lemma="27." pos="crd" xml:id="A82968-001-a-1600">27.</w>
        <w lemma="1659." pos="crd" xml:id="A82968-001-a-1610">1659.</w>
        <pc unit="sentence" xml:id="A82968-001-a-1620"/>
       </date>
      </dateline>
     </opener>
     <p xml:id="A82968-e230">
      <w lemma="order" pos="j-vn" xml:id="A82968-001-a-1630">ORdered</w>
      <w lemma="by" pos="acp" xml:id="A82968-001-a-1640">by</w>
      <w lemma="the" pos="d" xml:id="A82968-001-a-1650">the</w>
      <w lemma="parliament" pos="n1" xml:id="A82968-001-a-1660">Parliament</w>
      <pc xml:id="A82968-001-a-1670">,</pc>
      <w lemma="that" pos="cs" xml:id="A82968-001-a-1680">That</w>
      <w lemma="this" pos="d" xml:id="A82968-001-a-1690">this</w>
      <w lemma="order" pos="n1" xml:id="A82968-001-a-1700">Order</w>
      <w lemma="be" pos="vvb" xml:id="A82968-001-a-1710">be</w>
      <w lemma="forthwith" pos="av" xml:id="A82968-001-a-1720">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="A82968-001-a-1730">Printed</w>
      <w lemma="and" pos="cc" xml:id="A82968-001-a-1740">and</w>
      <w lemma="publish" pos="vvn" xml:id="A82968-001-a-1750">Published</w>
      <pc unit="sentence" xml:id="A82968-001-a-1760">.</pc>
     </p>
     <closer xml:id="A82968-e240">
      <signed xml:id="A82968-e250">
       <w lemma="THO." pos="ab" xml:id="A82968-001-a-1770">THO.</w>
       <w lemma="st" orig="Sᵗ" pos="ab" xml:id="A82968-001-a-1790">St</w>
       <w lemma="NICHOLAS" pos="nn1" xml:id="A82968-001-a-1810">NICHOLAS</w>
       <pc xml:id="A82968-001-a-1820">,</pc>
       <w lemma="clerk" pos="n1" xml:id="A82968-001-a-1830">Clerk</w>
       <w lemma="of" pos="acp" xml:id="A82968-001-a-1840">of</w>
       <w lemma="the" pos="d" xml:id="A82968-001-a-1850">the</w>
       <w lemma="parliament" pos="n1" xml:id="A82968-001-a-1860">Parliament</w>
       <pc unit="sentence" xml:id="A82968-001-a-1870">.</pc>
      </signed>
     </closer>
    </div>
   </div>
  </body>
  <back xml:id="A82968-e270">
   <div type="colophon" xml:id="A82968-e280">
    <p xml:id="A82968-e290">
     <hi xml:id="A82968-e300">
      <w lemma="london" pos="nn1" xml:id="A82968-001-a-1880">London</w>
      <pc xml:id="A82968-001-a-1890">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A82968-001-a-1900">Printed</w>
     <w lemma="by" pos="acp" xml:id="A82968-001-a-1910">by</w>
     <w lemma="JOHN" pos="nn1" xml:id="A82968-001-a-1920">JOHN</w>
     <w lemma="field" pos="nn1" xml:id="A82968-001-a-1930">FIELD</w>
     <pc xml:id="A82968-001-a-1940">,</pc>
     <w lemma="printer" pos="n1" xml:id="A82968-001-a-1950">Printer</w>
     <w lemma="to" pos="acp" xml:id="A82968-001-a-1960">to</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-1970">the</w>
     <w lemma="parliament" pos="n1" xml:id="A82968-001-a-1980">Parliament</w>
     <pc unit="sentence" xml:id="A82968-001-a-1990">.</pc>
    </p>
    <p xml:id="A82968-e310">
     <w lemma="and" pos="cc" xml:id="A82968-001-a-2000">And</w>
     <w lemma="be" pos="vvb" xml:id="A82968-001-a-2010">are</w>
     <w lemma="to" pos="prt" xml:id="A82968-001-a-2020">to</w>
     <w lemma="be" pos="vvi" xml:id="A82968-001-a-2030">be</w>
     <w lemma="sell" pos="vvn" xml:id="A82968-001-a-2040">sold</w>
     <w lemma="at" pos="acp" xml:id="A82968-001-a-2050">at</w>
     <w lemma="the" pos="d" xml:id="A82968-001-a-2060">the</w>
     <w lemma="seven" pos="crd" xml:id="A82968-001-a-2070">seven</w>
     <w lemma="star" pos="n2" xml:id="A82968-001-a-2080">Stars</w>
     <w lemma="in" pos="acp" xml:id="A82968-001-a-2090">in</w>
     <hi xml:id="A82968-e320">
      <w lemma="Fleetstreet" pos="nn1" xml:id="A82968-001-a-2100">Fleetstreet</w>
      <pc xml:id="A82968-001-a-2110">,</pc>
     </hi>
     <w lemma="over" pos="acp" xml:id="A82968-001-a-2120">over</w>
     <w lemma="against" pos="acp" xml:id="A82968-001-a-2130">against</w>
     <hi xml:id="A82968-e330">
      <w lemma="Dunstan" pos="nng1" reg="Dunstan's" xml:id="A82968-001-a-2140">Dunstans</w>
     </hi>
     <w lemma="church" pos="n1" xml:id="A82968-001-a-2150">Church</w>
     <pc xml:id="A82968-001-a-2160">,</pc>
     <w lemma="1659." pos="crd" xml:id="A82968-001-a-2170">1659.</w>
     <pc unit="sentence" xml:id="A82968-001-a-2180"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
